CAMPAIGN:Dragon Magazine
KEY:Dragon Magazine
RANK:6
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Paizo.Supplement
STATUS:ALPHA
PUBNAMELONG:Paizo
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.Paizo.com
SOURCELONG:Dragon Magazine
SOURCESHORT:DC
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2006-12
ISOGL:NO
INFOTEXT:Information from the book "Dragon Magazine"
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../_artwork/cover_35e_paizo_dc.jpg
# LOGO should be logo_pub.file
#LOGO:../../../_artwork/logo_wotc.png


ABILITY:drag_abilities.lst
ABILITYCATEGORY:drag_abilitycategories.lst
CLASS:drag_classes.lst
ABILITY:drag_feats.lst
SPELL:drag_spells.lst

INFOTEXT:Supports 6.06.01
# ENTRY DATE: 2016-11
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
# Mystic Ranger from Issue 336






