CAMPAIGN:Dragon Magazine
GAMEMODE:35e|Bahamut35e
TYPE:Paizo.Supplement
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
PUBNAMELONG:Paizo
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.Paizo.com
SOURCELONG:Dragon Magazine
SOURCESHORT:DM
SOURCEWEB:http://www.paizo.com
ISOGL:NO
INFOTEXT:Information from the multiple Dragon Magazine issues


PCC:300/DragonMagazine300.pcc
PCC:311/DragonMagazine311.pcc
PCC:313/DragonMagazine313.pcc
PCC:330/DragonMagazine330.pcc
PCC:358/DragonMagazine358.pcc

