CAMPAIGN:Guild Master's Guide to Ravnica
KEY:5e - Guild Master's Guide to Ravnica

BOOKTYPE:Campaign Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast
SOURCELONG:Guild Master's Guide to Ravnica
SOURCESHORT:GGtR
SOURCEDATE:2020-08
RANK:202008
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_scag.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Guild Master's Guide to Ravnica - Only Minotaur and Simic Hybrid races

ABILITY:ggtr_abilities.lst
ABILITYCATEGORY:ggtr_abilitycategories.lst

RACE:ggtr_races.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.09.0
# ENTRY DATE: 2020-08-02
# LST MONKEY: Bahamut
# RELEASE REVIEW # 
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS: Need actual Source Date
