# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Forgotten Realms Campaign & Player's Guide to Faerun
INFOTEXT:The Players Guide to Faerun is the crucial book that updates the Forgotten Realms Campaign Setting to DnD 3.5
INFOTEXT:So both books are defined as one source, to avoid much complication
INFOTEXT:And the Spell Compendium is such a major source of spells, it's easier to define that as necessary, than to try and replicate so much of it here

KEY:Forgotten Realms Campaign & Player's Guide to Faerun
RANK:3
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:2,Dungeons & Dragons - Core Books,Spell Compendium
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Player's Guide to Faerun
SOURCESHORT:PG
SOURCEDATE:2004-03
ISOGL:NO

#
#Player's Guide to Faerun
#

# NOTE - where appropriate (spells & equip) have seperate files for each of the appropriate source books
ABILITY:pg_abilities.lst
ABILITYCATEGORY:pg_abilitycategories.lst
CLASS:pg_classes.lst
DEITY:pg_deities.lst
DOMAIN:pg_domains.lst
EQUIPMENT:frcs_equip.lst
EQUIPMENT:pg_equip.lst
FEAT:pg_feats.lst
KIT:pg_kits.lst
LANGUAGE:pg_languages.lst
RACE:pg_races.lst
SPELL:pg_spells.lst
TEMPLATE:pg_templates.lst

WEAPONPROF:pg_profs_weapon.lst

FORWARDREF:FEAT|Tenacious Magic,Mind Over Body,Fleet of Foot
FORWARDREF:SKILL|Knowledge (Tactics)


#SPELL:../../../supplement/sandstorm/sa_spells.lst|(INCLUDE:Surelife)



