# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Guide to Faerun
KEY:Player's Guide to Faerun

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Setting|CampaignCore
#!PRECAMPAIGN:1,BOOKTYPE=CampaignCore,[Player's Guide to Faerun]

SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Campaign Setting
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Player's Guide to Faerun
SOURCESHORT:PG
SOURCEDATE:2004-03
RANK:200403
ISOGL:NO
INFOTEXT:The Players Guide to Faerun is the crucial book that updates the Forgotten Realms Campaign Setting to DnD 3.5
INFOTEXT:So both books are defined as one source, to avoid much complication
INFOTEXT:And the Spell Compendium is such a major source of spells, it's easier to define that as necessary, than to try and replicate so much of it here
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_pg.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

# NOTE - where appropriate (spells & equip) have seperate files for each of the appropriate source books

###Block: Forgotten Realms Campaign Setting Specific Materials not updated by PG
PCC:frcs/_frcs.pcc
#EQUIPMENT:frcs_equip.lst
#SPELL:frcs_spells.lst

###Block: PG files
ABILITY:pg_abilities.lst
ABILITYCATEGORY:pg_abilitycategories.lst
BIOSET:pg_biosettings.lst
CLASS:pg_classes.lst
CLASS:pg_classes_epic.lst|PRECAMPAIGN:1,INCLUDES=Epic Level Handbook
DEITY:pg_deities.lst
DOMAIN:pg_domains.lst
EQUIPMENT:pg_equip.lst
ABILITY:pg_feats.lst
ABILITY:pg_feats_epic.lst|PRECAMPAIGN:2,INCLUDES=Epic Level Handbook,INCLUDES=Magic of Faerun
KIT:pg_kits.lst
LANGUAGE:pg_languages.lst
WEAPONPROF:pg_profs_weapon.lst
RACE:pg_races.lst
SKILL:pg_skills.lst
SPELL:pg_spells.lst
TEMPLATE:pg_templates.lst

HIDETYPE:SKILL|KnowledgeLocal

FORWARDREF:CLASS|Swashbuckler,Psychic Warrior
#FORWARDREF:FEAT|Tenacious Magic,Mind Over Body,Fleet of Foot
#FORWARDREF:SKILL|Knowledge (Tactics)

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
