# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Guide to Faerun
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Player's Guide to Faerun
SOURCESHORT:PG
SOURCEDATE:2004-03
ISOGL:NO

#
#Player's Guide to Faerun
#

ABILITY:pg_abilities.lst
ABILITYCATEGORY:pg_abilitycategories.lst
CLASS:pg_classes.lst
DOMAIN:pg_domains.lst
FEAT:pg_feats.lst
LANGUAGE:pg_languages.lst
RACE:pg_races.lst
SPELL:pg_spells.lst
TEMPLATE:pg_templates.lst

WEAPONPROF:pg_profs_weapon.lst

FORWARDREF:FEAT|Tenacious Magic,Mind Over Body,Fleet of Foot
FORWARDREF:SKILL|Knowledge (Tactics)


