# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Guide to Faerun
KEY:Player's Guide to Faerun
RANK:3
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,Dungeons & Dragons - Core Books
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Player's Guide to Faerun
SOURCESHORT:PG
SOURCEDATE:2004-03
ISOGL:NO
INFOTEXT:The Players Guide to Faerun is the crucial book that updates the Forgotten Realms Campaign Setting to DnD 3.5
INFOTEXT:So both books are defined as one source, to avoid much complication
INFOTEXT:And the Spell Compendium is such a major source of spells, it's easier to define that as necessary, than to try and replicate so much of it here

# NOTE - where appropriate (spells & equip) have seperate files for each of the appropriate source books

###Block: Forgotten Realms Campaign Setting Specific Materials not updated by PG
PCC:frcs/_frcs.pcc
#EQUIPMENT:frcs_equip.lst
#SPELL:frcs_spells.lst

###Block: PG files
ABILITY:pg_abilities.lst
ABILITYCATEGORY:pg_abilitycategories.lst
BIOSET:pg_biosettings.lst
CLASS:pg_classes.lst
DEITY:pg_deities.lst
DOMAIN:pg_domains.lst
EQUIPMENT:pg_equip.lst
ABILITY:pg_feats.lst
KIT:pg_kits.lst
LANGUAGE:pg_languages.lst
WEAPONPROF:pg_profs_weapon.lst
RACE:pg_races.lst
SKILL:pg_skills.lst
SPELL:pg_spells.lst
TEMPLATE:pg_templates.lst

HIDETYPE:SKILL|KnowledgeLocal

#FORWARDREF:FEAT|Tenacious Magic,Mind Over Body,Fleet of Foot
#FORWARDREF:SKILL|Knowledge (Tactics)
