# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Guide to Faerun
RANK:3
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Player's Guide to Faerun
SOURCESHORT:PG
ISOGL:NO

#
#Player's Guide to Faerun
#

ABILITY:pg_abilities.lst
ABILITYCATEGORY:pg_abilitycategories.lst
CLASS:pg_classes.lst
DOMAIN:pg_domains.lst
FEAT:pg_feats.lst
SPELL:pg_spell.lst
TEMPLATE:pg_templates.lst
