# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Guide to Faerun
RANK:3
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Player's Guide to Faerun
SOURCESHORT:PGtF
ISOGL:NO



#SPELL:spell.lst

#
#Player's Guide to Faerun
#
ABILITY:PGtF_abilities_class.lst
ABILITY:PGtF_abilities_region.lst
BIOSET:PGtF_biosettings.lst
CLASS:PGtF_classes_prestige.lst
CLASS:PGtF_classes_prestige_epic.lst
CLASS:PGtF_classes_prestige_exalted.lst
CLASS:PGtF_classes_psionic_prestige.lst
SPELL:PGtF_classes_spells.lst
COMPANIONMOD:PGtF_companionmods.lst
DOMAIN:PGtF_domains.lst
EQUIPMENT:PGtF_equip.lst
EQUIPMENT:PGtF_equip_armorshields_specific.lst
EQUIPMENT:PGtF_equip_artifacts.lst
EQUIPMENT:PGtF_equip_rings.lst
EQUIPMENT:PGtF_equip_rodsstaffswands.lst
EQUIPMENT:PGtF_equip_weap_melee_specific.lst
EQUIPMENT:PGtF_equip_wondrous.lst
EQUIPMOD:PGtF_equipmods_enhancing.lst
FEAT:PGtF_feats.lst
FEAT:PGtF_feats_descriptions.lst
FEAT:PGtF_feats_epic.lst
FEAT:PGtF_feats_hidden.lst
KIT:PGtF_kits_regions.lst
RACE:PGtF_races.lst
RACE:PGtF_races__base.lst
SPELL:PGtF_spells.lst
SPELL:PGtF_spells_epic.lst
TEMPLATE:PGtF_templates.lst
TEMPLATE:PGtF_templates_hidden.lst
TEMPLATE:PGtF_templates_regions.lst
TEMPLATE:PGtF_templates_types.lst


