# CVS $Revision$ $Author$ -- Wed Feb 26 18:18:46 2014 -- reformated by prettylst.pl v1.51 (build 22988)
# Original Entry by: BahamutDragon
# Date Entered: 2014-01
CAMPAIGN:Dungeon Master's Guide II
GAMEMODE:35e|Bahamut35e

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Dungeon Master's Guide II
SOURCESHORT:DMG2
SOURCEDATE:2003-12
RANK:200312
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_dmg2.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Dungeon Master's Guide II Supplement

# Basics
#ABILITY:dmg2_abilities.lst
ABILITYCATEGORY:dmg2_abilitycategories.lst
#CLASS:dmg2_classes.lst
#COMPANIONMOD:dmg2_companionmods.lst

#DOMAIN:dmg2_domains.lst

EQUIPMENT:dmg2_equip.lst
EQUIPMOD:dmg2_equipmods.lst
ABILITY:dmg2_feats.lst
#RACE:dmg2_races.lst
#SKILL:dmg2_skills.lst
#SPELL:dmg2_spells.lst

#WEAPONPROF:dmg2_profs_weapon.lst

#
# DONE
#

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
