# Original Entry by: BahamutDragon
# Date Entered: 2014-01
CAMPAIGN:Dungeon Master's Guide II
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Dungeon Master's Guide II
SOURCESHORT:DMG2
SOURCEDATE:2003-12
ISOGL:NO

INFOTEXT:Dungeon Master's Guide II Supplement

# Basics
#ABILITY:dmg2_abilities.lst
ABILITYCATEGORY:dmg2_abilitycategories.lst
#CLASS:dmg2_classes.lst
#COMPANIONMOD:dmg2_companionmods.lst

#DOMAIN:dmg2_domains.lst

#EQUIPMENT:dmg2_equip.lst
#EQUIPMOD:dmg2_equipmods.lst
FEAT:dmg2_feats.lst
#RACE:dmg2_races.lst
#SKILL:dmg2_skills.lst
#SPELL:dmg2_spells.lst

#WEAPONPROF:dmg2_profs_weapon.lst

#
# DONE
#
