CAMPAIGN:Book of Lost Spells
KEY:FGG ~ Book of Lost Spells

BOOKTYPE:Supplement
#GAMEMODE:5e
STATUS:BETA
TYPE:Critical Role.Supplement
SOURCELONG:Book of Lost Spells
SOURCESHORT:BoLS
SOURCEDATE:2018-01
RANK:201801
PUBNAMELONG:Frog God Games
PUBNAMESHORT:FGG
PUBNAMEWEB:http://www.froggodgames.com
COPYRIGHT:Copyright 2018, Frog God Games.
#TEXT:OGL.txt

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Book of Lost Spells

SPELL:spells.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2019-01-05
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08
# MINDEVVER:6.08.00
# COMMENTS:
