# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Green Ronin - True20 Adventure Roleplaying Revised
GAMEMODE:True20
RANK:1
TYPE:Green Ronin.Core Rule
STATUS:ALPHA
#Still Needs Equipment, and to finish the powers.

INFOTEXT:Core Rule Book for the True20 (Revised) play.

ABILITY:t20arr_abilities.lst
ABILITYCATEGORY:t20arr_abilitycategories.lst
CLASS:t20arr_classes.lst
EQUIPMENT:t20arr_equip.lst
ABILITY:t20arr_feats.lst
LANGUAGE:t20arr_languages.lst
RACE:t20arr_races.lst
SKILL:t20arr_skills.lst
TEMPLATE:t20arr_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
