CAMPAIGN:Complete Warrior
GAMEMODE:35e
RANK:3
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
TYPE:Wizards of the Coast.Supplement
STATUS:TESTONLY
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Warrior
SOURCESHORT:CW
SOURCEDATE:2003-12
ISOGL:NO

INFOTEXT:Complete Warrior Supplement

# Basics
ABILITY:cw_abilities.lst
ABILITYCATEGORY:cw_abilitycategories.lst
DOMAIN:cw_domains.lst
FEAT:cw_feats.lst
CLASS:cw_classes.lst

SPELL:cw_spells.lst

#
# DONE
#
