# CVS $Revision$ $Author$ -- Sun Dec  8 00:22:17 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Warrior
GAMEMODE:35e
RANK:3
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Warrior
SOURCESHORT:CW
SOURCEDATE:2003-12
ISOGL:NO

INFOTEXT:Complete Warrior Supplement

# Basics
ABILITY:cw_abilities.lst
ABILITYCATEGORY:cw_abilitycategories.lst
CLASS:cw_classes.lst
DOMAIN:cw_domains.lst

#EQUIPMENT:cw_equipment.lst
#EQMOD:cw_equipmods.lst
FEAT:cw_feats.lst
RACE:cw_races.lst
SKILL:cw_skills.lst
SPELL:cw_spells.lst

#
# DONE
#
