# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Malhavoc Press - Adventure - Return to the Temple of Elemental Evil
GAMEMODE:35e|DnD35|Bahamut35e
TYPE:Malhavoc Press.Module
BOOKTYPE:Module
SETTING:Fantasy

SOURCELONG:Return to the Temple of Elemental Evil
SOURCESHORT:RT
SOURCEDATE:2003-01
RANK:200301
ISOGL:YES


ABILITY:rt_abilities.lst
ABILITYCATEGORY:rt_abilitycategories.lst
CLASS:rt_classes.lst
DEITY:rt_deities.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
