CAMPAIGN:DMG - Expanded Racial Feats
KEY:5e - DMG - Expanded Racial Feats

BOOKTYPE:Homebrew Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew
SOURCELONG:Expanded Racial Feats
SOURCESHORT:ERF
SOURCEDATE:2016-06
RANK:201606
PUBNAMELONG:Dungeon Masters Guild
PUBNAMESHORT:DMG
PUBNAMEWEB:http://www.dmsguild.com/
#COPYRIGHT:Mark Hulmes 2016, Dungeon Masters Guild Community Content Agreement

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_xxx.yyy.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png

INFOTEXT:DMG - Expanded Racial Feats

ABILITY:abilities_feats.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2018-12-25
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
