# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Forgotten Realms Campaign Setting
GAMEMODE:35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Forgotten Realms Campaign Setting
SOURCESHORT:FRCS
SOURCEDATE:2001-01
ISOGL:NO

INFOTEXT:Forgotten Realms Campaign Setting - Partial


#Forgotten Realm
ABILITY:frcs_abilities.lst
ABILITYCATEGORY:frcs_abilitycategories.lst
CLASS:frcs_classes.lst
DEITY:frcs_deities.lst
EQUIPMENT:frcs_equip.lst
FEAT:frcs_feats.lst
LANGUAGE:frcs_languages.lst
WEAPONPROF:frcs_profs_weapon.lst
RACE:frcs_races.lst
SPELL:frcs_spells.lst
TEMPLATE:frcs_templates.lst
