# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Heroes of Battle
KEY:3.5e ~ Heroes of Battle
GAMEMODE:35e|Bahamut35e

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Heroes of Battle
SOURCESHORT:HB
SOURCEDATE:2005-05
RANK:200505
ISOGL:NO

INFOTEXT:Heroes of Battle Supplement - War Weaver only.
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_hh.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:hb_abilities.lst
ABILITYCATEGORY:hb_abilitycategories.lst
CLASS:hb_classes.lst
ABILITY:hb_feats.lst

INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Allan
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
