# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Pool of Radiance, Attack on Myth Drannor
KEY:Pool of Radiance - Attack on Myth Drannor

GAMEMODE:3e|Bahamut3e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms Adventure
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Pool of Radiance, Attack on Myth Drannor
SOURCESHORT:PoR
SOURCEDATE:2004-03
RANK:200403
ISOGL:NO

#
#Pool of Radiance, Attack on Myth Drannor
#

ABILITY:por_abilities.lst
EQUIPMENT:por_equip.lst
KIT:por_kits.lst
RACE:por_races.lst
TEMPLATE:por_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
