# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Pool of Radiance, Attack on Myth Drannor
KEY:Pool of Radiance - Attack on Myth Drannor
RANK:5
GAMEMODE:3e|Bahamut3e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms Adventure
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Pool of Radiance, Attack on Myth Drannor
SOURCESHORT:PoR
#SOURCEDATE:2004-03
ISOGL:NO

#
#Pool of Radiance, Attack on Myth Drannor
#

ABILITY:por_abilities.lst
EQUIPMENT:por_equip.lst
KIT:por_kits.lst
RACE:por_races.lst
TEMPLATE:por_templates.lst
