# CVS $Revision$ $Author$ -- Fri Apr 20 01:54:50 2007 -- reformated by prettylst.pl v1.37 (build 2312)
CAMPAIGN:The Psychic's Handbook (Modern)
GAMEMODE:Modern
TYPE:Green Ronin.Supplement.Master Class
STATUS:RELEASE
RANK:6
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Psychic's Handbook
SOURCESHORT:TPH
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:../OGL.txt

# modern additions
ABILITYCATEGORY:tph_abilitycategories.lst

# Main Book Files:

CLASS:tph_classes.lst
ABILITY:tph_feats.lst
ABILITY:tph_feats_hidden.lst
SKILL:tph_skills.lst

EQUIPMENT:tph_equip_crystals.lst
EQUIPMENT:tph_equip_elixirs.lst
EQUIPMOD:tph_equipmods.lst
