# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Into the Dragon's Lair
KEY:Into the Dragon's Lair (35e)
RANK:5
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms Adventure
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Into the Dragon's Lair
SOURCESHORT:ItDL
#SOURCEDATE:2004-03
ISOGL:NO

#
#Into the Dragon's Lair
#
ABILITY:itdl_abilities.lst
ABILITYCATEGORY:itdl_abilitycategories.lst
EQUIPMENT:itdl_equip.lst
SPELL:itdl_spells.lst
TEMPLATE:itdl_templates.lst

