CAMPAIGN:Blood Hunter Class
KEY:5e - CR - Blood Hunter Class

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Critical Role.Supplement
SOURCELONG:Blood Hunter Class
SOURCESHORT:WH
SOURCEDATE:2015-10
RANK:201510
PUBNAMELONG:Critical Role
PUBNAMESHORT:CR
PUBNAMEWEB:http://www.criticalrole.com
COPYRIGHT:Copyright 2015, Critical Role.

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Critical Role's Blood Hunter Class version 1.7 -- updated to 2.0

ABILITY:bh_abilities.lst
ABILITYCATEGORY:bh_abilitycategories.lst
CLASS:bh_classes.lst
KIT:bh_kits.lst
TEMPLATE:bh_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.01
# ENTRY DATE: 2016-07-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
