# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Weapons of Legacy

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Complete Warrior
PRECAMPAIGN:1,INCLUDES=Expanded Psionics Handbook
PRECAMPAIGN:1,INCLUDES=Complete Arcane,INCLUDES=Oriental Adventures v.3.5
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Weapons of Legacy
SOURCESHORT:WL
#WL - No abbreviation listed
#SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2005-07
RANK:200507
ISOGL:NO
COPYRIGHT:(c)1999-2009 Wizards of the Coast LLC All rights reserved. (c) and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
INFOTEXT:Information from the book "Weapons of Legacy" for use with the D&D 3.5 books
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_wl.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png



ABILITY:wl_abilities.lst
ABILITYCATEGORY:wl_abilitycategories.lst
CLASS:wl_classes.lst
EQUIPMENT:wl_equip.lst
ABILITY:wl_feats.lst
SPELL:wl_spells.lst

FORWARDREF:CLASSSPELLLIST|Wu Jen

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
