# CVS $Revision$ $Author$ -- Fri Oct 11 07:36:00 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Epic Level Handbook
KEY:Epic Level Handbook
GAMEMODE:35e|Bahamut35e

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Spell Compendium
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Epic Level Handbook
SOURCESHORT:EL
SOURCEDATE:2002-07
RANK:200207
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_el.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Epic Level Handbook Supplement

# Epic Level Handbook Files - All copy/pasted from RSRD version.
ABILITY:el_abilities.lst
ABILITYCATEGORY:el_abilitycategories.lst
CLASS:el_classes.lst
COMPANIONMOD:el_companionmods.lst
EQUIPMENT:el_equip.lst
EQUIPMOD:el_equipmods.lst
ABILITY:el_feats.lst
KIT:el_kits.lst
WEAPONPROF:el_profs_weapon.lst
#LANGUAGE:el_languages.lst
RACE:el_races.lst
SKILL:el_skills.lst
SPELL:el_spells.lst
TEMPLATE:el_templates.lst

#
HIDETYPE:FEAT|PreAppFeat
FORWARDREF:CLASSSPELLLIST|Hexblade

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
