# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeon Master's Guide
GAMEMODE:Bahamut35e
RANK:1
BOOKTYPE:Core Set
SOURCELONG:Dungeon Master's Guide
SOURCESHORT:DMG
SOURCEDATE:2003-08

#INFOTEXT:This loads the Dungeon Master's Guide materials - it's part of the Core Set


ISLICENSED:NO
ISOGL:YES

COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

ABILITY:dmg_abilities.lst
ABILITYCATEGORY:dmg_abilitycategories.lst
CLASS:dmg_classes.lst
COMPANIONMOD:dmg_companionmods.lst

EQUIPMENT:dmg_equip.lst
EQUIPMOD:dmg_equipmods.lst
FEAT:dmg_feats.lst

SPELL:dmg_spells.lst

TEMPLATE:dmg_templates.lst
