# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeon Master's Guide - Core Rulebook II v.3.5
KEY:Dungeon Master's Guide v.3.5
GAMEMODE:Bahamut35e

PRECAMPAIGN:1,Player's Handbook v.3.5
BOOKTYPE:Core Set
SOURCELONG:Dungeon Master's Guide
SOURCESHORT:DMG
SOURCEDATE:2003-08
RANK:200308
TYPE:Wizards of the Coast.Core
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_dmg.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

#INFOTEXT:This loads the Dungeon Master's Guide materials - it's part of the Core Set


ISLICENSED:NO
ISOGL:YES

COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

ABILITY:dmg_abilities.lst
ABILITYCATEGORY:dmg_abilitycategories.lst
CLASS:dmg_classes.lst
COMPANIONMOD:dmg_companionmods.lst

EQUIPMENT:dmg_equip.lst
EQUIPMOD:dmg_equipmods.lst
ABILITY:dmg_feats.lst

KIT:dmg_kits.lst
SPELL:dmg_spells.lst

TEMPLATE:dmg_templates.lst

WEAPONPROF:dmg_profs_weapon.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
