# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeon Master's Guide
#GAMEMODE:35e|DnD35
RANK:1
BOOKTYPE:Core
SOURCELONG:Dungeon Master's Guide
SOURCESHORT:DMG
SOURCEDATE:2003-08

#INFOTEXT:This loads the Dungeon Master's Guide materials - it's part of the Core Set


ISLICENSED:NO
ISOGL:YES

COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

ABILITY:DMG_ability.lst
ABILITYCATEGORY:DMG_abilitycategory.lst
CLASS:DMG_class.lst
COMPANIONMOD:DMG_companionmod.lst

EQUIPMENT:DMG_equipment.lst
EQUIPMOD:DMG_equipment_mod.lst
FEAT:DMG_feat.lst

SPELL:DMG_spell.lst

TEMPLATE:DMG_template.lst
