# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Magic Item Compendium
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
SOURCELONG:Magic Item Compendium
SOURCESHORT:MIC
SOURCEDATE:2007-02
RANK:200702
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
ISOGL:NO
COPYRIGHT:Wizard's of the Coast 2000 - 2007. Limited Items.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_mic.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Magic Item Compendium
ABILITY:mic_abilities.lst
EQUIPMENT:mic_equip.lst
EQUIPMOD:mic_equipmods.lst
SPELL:mic_spells.lst
TEMPLATE:mic_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
