CAMPAIGN:Dragon Compendium Volume 1
KEY:Dragon Compendium

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Paizo.Supplement
STATUS:ALPHA
PUBNAMELONG:Paizo
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.Paizo.com
SOURCELONG:Dragon Compendium
SOURCESHORT:DC
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2005-10
RANK:200510
ISOGL:NO
INFOTEXT:Information from the book "Dragon Compendium"
# COVER should be cover_gameMode_pub_book.file
COVER:../../../_artwork/cover_35e_paizo_dc.jpg
# LOGO should be logo_pub.file
LOGO:../../../_artwork/logo_wotc.png



ABILITY:dc_abilities.lst
ABILITYCATEGORY:dc_abilitycategories.lst
CLASS:dc_classes.lst
#EQUIPMENT:dc_equip.lst
#ABILITY:dc_feats.lst
#SPELL:dc_spells.lst
LANGUAGE:dc_languages.lst
RACE:dc_races.lst
TEMPLATE:dc_templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-08
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
