# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Fantasy Flight Starwars Universal Rules
KEY:Fantasy Flight Starwars Universal Rules

STATUS:ALPHA
BOOKTYPE:Core Rules
#GAMEMODE:Starwars_Edge
SOURCELONG:Fantasy Flight Starwars Universal Rules
SOURCESHORT:UR
SOURCEDATE:2003-07
RANK:200307
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com
TYPE:Fantasy Flight Games.Core
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png


ALIGNMENT:xxx__align.lst
DATACONTROL:ur__datacontrols.lst
SAVE:xxx__saves.lst
STAT:xxx__stats.lst
RACE:*/_universal/races.lst

ABILITY:ur_abilities.lst
ABILITYCATEGORY:ur_abilitycategories.lst

#CLASS:ee_classes.lst

#COMPANIONMOD:ee_companionmods.lst
#DEITY:ee_deities.lst
#DOMAIN:ee_domains.lst


LANGUAGE:ur_languages.lst

#ARMORPROF:ee_profs_armor.lst
#SHIELDPROF:ee_profs_shield.lst
#WEAPONPROF:ee_profs_weapon.lst


SKILL:ur_skills.lst
#TEMPLATE:ee_templates.lst


INFOTEXT:Supports 6.06.07
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
