CAMPAIGN:Final Fantasy
KEY:Pathfinder ~ Final Fantasy

BOOKTYPE:Core
GAMEMODE:Pathfinder
SOURCELONG:Final Fantasy
SOURCESHORT:FF
SOURCEDATE:2010-01
RANK:201001
PUBNAMELONG:Homebrew
PUBNAMESHORT:HB
PUBNAMEWEB:http://www.finalfantasyd20.com/
TYPE:Final Fantasy.Core
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png
#INFOTEXT:

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

PCC:pf_core/_pf_core.pcc

DATACONTROL:ff__datacontrols.lst

ABILITY:ff_abilities.lst
ABILITY:ff_abilities_var.lst
# Temp
ABILITY:ff_abilities_class.lst
ABILITY:ff_abilities_race.lst


ABILITYCATEGORY:ff_abilitycategories.lst
#BIOSET:ff_biosettings.lst
CLASS:ff_classes.lst

#COMPANIONMOD:ff_companionmods.lst
#DEITY:ff_deities.lst
#DOMAIN:ff_domains.lst

EQUIPMOD:ff_equipmods.lst
EQUIPMENT:ff_equip.lst
ABILITY:ff_feats.lst
#KIT:ff_kits.lst

LANGUAGE:ff_languages.lst

ARMORPROF:ff_profs_armor.lst
SHIELDPROF:ff_profs_shield.lst
WEAPONPROF:ff_profs_weapon.lst

RACE:ff_races.lst
SKILL:ff_skills.lst
SPELL:ff_spells.lst

TEMPLATE:ff_templates.lst

HIDETYPE:FEAT|HumanSubraceDisplay
HIDETYPE:SKILL|Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma,Standard,None,Base,Appraise,Balance,Bluff,Climb,Concentration,Craft (Alchemy),Craft (Armorsmithing),Craft (Basketweaving),Craft (Bookbinding),Craft (Bowmaking),Craft (Blacksmithing),Craft (Calligraphy),Craft (Carpentry),Craft (Cobbling),Craft (Gemcutting),Craft (Leatherworking),Craft (Locksmithing),Craft (Metalworking),Craft (Painting),Craft (Pottery),Craft (Sculpting),Craft (Shipmaking),Craft (Stonemasonry),Craft (Trapmaking),Craft (Weaponsmithing),Craft (Weaving),Decipher Script,Diplomacy,Disable Device,Disguise,Escape Artist,Forgery,Gather Information,Handle Animal,Heal,Hide,Intimidate,Jump,Knowledge (Arcana),Knowledge (Architecture and Engineering),Knowledge (Dungeoneering),Knowledge (Geography),Knowledge (History),Knowledge (Local),Knowledge (Nature),Knowledge (Nobility and Royalty),Knowledge (Religion),Knowledge (The Planes),Knowledge (Untrained),Listen,Move Silently,Open Lock,Perform (Act),Perform (Comedy),Perform (Dance),Perform (Keyboard Instruments),Perform (Oratory),Perform (Percussion Instruments),Perform (String Instruments),Perform (Wind Instruments),Perform (Sing),Profession (Apothecary),Profession (Boater),Profession (Bookkeeper),Profession (Brewer),Profession (Cook),Profession (Driver),Profession (Farmer),Profession (Fisher),Profession (Guide),Profession (Herbalist),Profession (Herder),Profession (Hunter),Profession (Innkeeper),Profession (Lumberjack),Profession (Miller),Profession (Miner),Profession (Porter),Profession (Rancher),Profession (Sailor),Profession (Scribe),Profession (Siege Engineer),Profession (Stablehand),Profession (Tanner),Profession (Teamster),Profession (Woodcutter),Ride,Search,Sense Motive,Sleight of Hand,Speak Language,Spellcraft,Spot,Survival,Swim,Tumble,Use Magic Device,Use Rope,Deception,Athletics,Persuasion,Language,Acrobatics,Perception,Stealth,Animal Empathy,Wilderness Lore,Intuit Direction,Innuedo,Literacy

# Temporary until classes are finished.
FORWARDREF:CLASSSPELLLIST|Bard,Black Mage,Blue Mage,Dark Knight,Geomancer,Holy Knight,Illusionist,Necromancer,Red Mage,Summoner,Time Mage,White Mage,Wizard

INFOTEXT:Supports 6.6
# ENTRY DATE: 2015-10
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.05
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.05.5
# COMMENTS:
