CAMPAIGN:Plane Shift: Ixalan
KEY:5e - Plane Shift - Ixalan

BOOKTYPE:Campaign Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Plane Shift
SOURCELONG:Plane Shift: Ixalan
SOURCESHORT:PSIX
SOURCEDATE:2016-08
RANK:201608
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_5e_wotc_psix.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Plane Shift: Ixalan (Ixalan Campaign Setting)

ABILITY:psix_abilities.lst
ABILITYCATEGORY:psix_abilitycategories.lst
LANGUAGE:psix_languages.lst
RACE:psix_races.lst
TEMPLATE:psix_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2016-11-17
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
