# CVS $Revision$ $Author$ -- Thu Nov  1 07:41:01 2012 -- reformated by prettylst.pl v1.39 (build 15052)
# PCGen Version 6.6 Compliant as of 12-2015
CAMPAIGN:Traveller T20
RANK:1
GAMEMODE:Traveller20
STATUS:RELEASE
GENRE:Sci-Fantasy
BOOKTYPE:Campaign Setting
SETTING:Traveller T20
TYPE:RPGREALMS.Traveller's Handbook
INFOTEXT:The Core Rules for Traveller T20
INFOTEXT:Supports 6.06.07



DATACONTROL:thb__datacontrols.lst
STAT:thb__stats.lst
SAVE:thb__saves.lst
RACE:*/_universal/races.lst

ABILITY:thb_abilities.lst
ABILITYCATEGORY:thb_abilitycategories.lst
BIOSET:thb_biosettings.lst
CLASS:thb_classes.lst
EQUIPMENT:thb_equip.lst
EQUIPMENT:thb_equip_armorshields.lst
EQUIPMENT:thb_equip_vessels.lst
EQUIPMENT:thb_equip_weap_ammo.lst
EQUIPMENT:thb_equip_weap_melee.lst
EQUIPMENT:thb_equip_weap_ranged.lst
EQUIPMOD:thb_equipmods.lst
ABILITY:thb_feats.lst
LANGUAGE:thb_languages.lst
ARMORPROF:thb_profs_armor.lst
WEAPONPROF:thb_profs_weapon.lst
SHIELDPROF:thb_profs_shield.lst
RACE:thb_races.lst
SKILL:thb_skills.lst
TEMPLATE:thb_templates.lst

HIDETYPE:SKILL|Charisma|Intelligence|Dexterity|Strength|Constitution|Forgery|VeryLowTech|Ag|EDU|Leader|Pilot|PSI|Language|None|Wisdom
