CAMPAIGN:Adventure - Out of the Abyss
KEY:5e - Out of the Abyss

BOOKTYPE:Adventure
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Adventure
SOURCELONG:Out of the Abyss
SOURCESHORT:OotA
SOURCEDATE:2016-02
RANK:201602
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2014, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_tod.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Adventure Module - Out of the Abyss. Adds Background options.

ABILITY:oota_abilities.lst

###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.06.00
# ENTRY DATE: 2016-05
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.06
# MINDEVVER:6.06.00
# COMMENTS:
