# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Mutants & Masterminds 1e
KEY:Mutants and Masterminds 1e
GAMEMODE:Modern|MutantsandMasterminds
TYPE:Green Ronin.Mutants and Masterminds
BOOKTYPE:Core
RANK:1
STATUS:ALPHA
#PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:Mutants and Masterminds
SOURCESHORT:MM
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

ABILITY:mm_abilities.lst
ABILITYCATEGORY:mm_abilitycategories.lst
CLASS:mm_classes.lst
EQUIPMENT:mm_equip.lst
EQUIPMOD:mm_equipmods.lst
ABILITY:mm_feats.lst
LANGUAGE:mm_languages.lst
RACE:mm_races.lst
SKILL:mm_skills.lst
TEMPLATE:mm_templates.lst

WEAPONPROF:mm_profs_weapon.lst
ARMORPROF:mm_profs_armor.lst
SHIELDPROF:mm_profs_shield.lst

#COMPANIONMOD:mm_companionmods.lst
#KIT:mm_kits.lst
