CAMPAIGN:Mutants & Masterminds
KEY:Mutants and Masterminds
GAMEMODE:Modern|MutantsandMasterminds
TYPE:Green Ronin.Mutants and Masterminds
BOOKTYPE:Core
RANK:1
STATUS:ALPHA
#PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:Mutants and Masterminds
SOURCESHORT:MM
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

ABILITY:mm_abilities.lst
ABILITYCATEGORY:mm_abilitycategories.lst
CLASS:mm_classes.lst
#COMPANIONMOD:mm_companionmods.lst
#EQUIPMENT:mm_equip.lst
#EQUIPMOD:mm_equipmods.lst
FEAT:mm_feats.lst
LANGUAGE:mm_languages.lst
#KIT:mm_kits.lst
RACE:mm_races.lst
SKILL:mm_skills.lst
TEMPLATE:mm_templates.lst
