# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Arcana Evolved
GAMEMODE:Arcana_Evolved
BOOKTYPE:Core Rulebook
TYPE:Malhavoc Press.Core
RANK:2
SOURCELONG:Arcana Evolved
SOURCESHORT:AE
ISOGL:YES
COPYRIGHT:Malhavoc Press

INFOTEXT:Arcana Evolved - A Variant PHB

ABILITY:ae_abilities.lst
ABILITYCATEGORY:ae_abilitycategories.lst

CLASS:ae_classes.lst
EQUIPMENT:ae_equip.lst
EQUIPMOD:ae_eqmods.lst

ABILITY:ae_feats.lst
LANGUAGE:ae_languages.lst

WEAPONPROF:ae_profs_weapon.lst
ARMORPROF:ae_profs_armor.lst
SHIELDPROF:ae_profs_shield.lst

RACE:ae_races.lst
SKILL:ae_skills.lst
SPELL:ae_spells.lst
TEMPLATE:ae_templates.lst

PCC:../universal_rules/_universal_rules.pcc

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
