# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Arcana Evolved
GAMEMODE:AE|Arcana_Evolved
TYPE:Malhavoc Press.Core
RANK:2
SOURCELONG:Arcana Evolved
SOURCESHORT:AE
ISOGL:YES
COPYRIGHT:Malhavoc Press

INFOTEXT:Arcana Evolved - A Variant PHB

ABILITY:ae_abilities.lst
ABILITYCATEGORY:ae_abilitycategory.lst

CLASS:ae_class.lst
EQUIPMENT:ae_equip.lst

FEAT:ae_feats.lst
LANGUAGE:ae_languages.lst

WEAPONPROF:ae_weaponprof.lst
ARMORPROF:ae_profs_armor.lst

RACE:ae_race.lst
SKILL:ae_skill.lst
SPELL:ae_spells.lst
TEMPLATE:ae_template.lst
