# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows
RANK:4
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Forgotten Realms
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
ISOGL:NO

ABILITY:abilities.lst
ABILITYCATEGORY:abilitycategories.lst
TEMPLATE:templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2017-05
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
