# CVS $Revision$ $Author$ -- Thu Nov  1 08:01:59 2012 -- reformated by prettylst.pl v1.39 (build 15052)
# PCGen Version 6.4 Compliant as of 09-2014
CAMPAIGN:T20 Travellers Aid 1 Personal Weapons
RANK:5
GAMEMODE:Traveller20
GENRE:Sci-Fantasy
BOOKTYPE:Supplement
SETTING:Traveller T20
TYPE:RPGREALMS.Traveller's Aid

INFOTEXT:Travellers Aid 1 Personal Weapons for Traveller T20


WEAPONPROF:ta1_weapprofs.lst


EQUIPMENT:ta1_equip_weap_melee.lst
EQUIPMENT:ta1_equip_weap_melee_specific.lst
EQUIPMENT:ta1_equip_weap_ranged.lst
EQUIPMENT:ta1_equip_weap_ranged_specific.lst
EQUIPMENT:ta1_equip_weap_ammo.lst
