# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Homebrew Requests

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Homebrew
STATUS:BETA
PUBNAMELONG:BahamutDragon
PUBNAMESHORT:BD
PUBNAMEWEB:http://games.groups.yahoo.com/group/bd_games/
SOURCELONG:Homebrew Requests
SOURCESHORT:HBR
SOURCEDATE:2014-05
RANK:201405
SOURCEWEB:github.com/BahamutDragon/pcgen
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:BahamutDragon (c)2014
INFOTEXT:Where misc. requests are stored.

ABILITY:hbr_abilities.lst
#ABILITYCATEGORY:hbr_abilitycategories.lst

#CLASS:hbr_classes.lst

#EQUIPMENT:hbr_equip.lst
#EQUIPMOD:hbr_equipmods.lst
#ABILITY:hbr_feats.lst
#SKILL:hbr_skills.lst
#SPELL:hbr_spells.lst
#RACE:hbr_races.lst
#WEAPONPROF:hbr_profs_weapon.lst
TEMPLATE:hbr_templates.lst


#FORWARDREF:SKILL|Autohypnosis,Knowledge (Psionics),Psicraft
#
# DONE
#

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
