# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Homebrew Requests
RANK:9
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Homebrew
STATUS:BETA
PUBNAMELONG:BahamutDragon
PUBNAMESHORT:BD
PUBNAMEWEB:http://games.groups.yahoo.com/group/bd_games/
SOURCELONG:Homebrew Requests
SOURCESHORT:HBR
SOURCEDATE:2014-05
SOURCEWEB:github.com/BahamutDragon/pcgen
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:BahamutDragon (c)2014
INFOTEXT:Where misc. requests are stored.

ABILITY:hbr_abilities.lst
#ABILITYCATEGORY:hbr_abilitycategories.lst

#CLASS:hbr_classes.lst

#EQUIPMENT:hbr_equip.lst
#EQUIPMOD:hbr_equipmods.lst
#ABILITY:hbr_feats.lst
#SPELL:hbr_spells.lst
#RACE:hbr_races.lst
#WEAPONPROF:hbr_profs_weapon.lst
TEMPLATE:hbr_templates.lst


#FORWARDREF:SKILL|Autohypnosis,Knowledge (Psionics),Psicraft
#
# DONE
#
