# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Player's Handbook
RANK:1
BOOKTYPE:Core
#GAMEMODE:35e

#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set


ABILITY:phb_ability.lst
ABILITYCATEGORY:phb_ability_category.lst

CLASS:phb_class.lst

COMPANIONMOD:phb_companionmod.lst
DEITY:phb_deity.lst
DOMAIN:phb_domain.lst

EQUIPMOD:phb_eqmod.lst
EQUIPMENT:phb_equipment.lst
FEAT:phb_feat.lst
KIT:phb_kit.lst

LANGUAGE:phb_language.lst

ARMORPROF:phb_prof_armor.lst
SHIELDPROF:phb_prof_shield.lst
WEAPONPROF:phb_prof_weapon.lst

RACE:phb_race.lst
SKILL:phb_skill.lst
SPELL:phb_spell.lst

TEMPLATE:phb_template.lst



