CAMPAIGN:Expanded Psionics Handbook
GAMEMODE:35e|DnD35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Expanded Psionics Handbook
SOURCESHORT:XPH
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast



ABILITY:XPH_abilities.lst
ABILITYCATEGORY:XPH_abilitycategories.lst
BIOSET:XPH_biosettings.lst
CLASS:XPH_classes.lst
COMPANIONMOD:XPH_companionmods.lst
DEITY:XPH_deities.lst
# Duplicate with Spell Compendium
#DOMAIN:XPH_domains.lst
EQUIPMENT:XPH_equip.lst
EQUIPMOD:XPH_equipmods.lst
FEAT:XPH_feats.lst
KIT:XPH_kits.lst
LANGUAGE:XPH_languages.lst
ARMORPROF:XPH_profs_armor.lst
SHIELDPROF:XPH_profs_shield.lst
WEAPONPROF:XPH_profs_weapon.lst
RACE:XPH_races.lst
SKILL:XPH_skills.lst
SPELL:XPH_spells.lst
TEMPLATE:XPH_templates.lst
