# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Races of Destiny
GAMEMODE:35e|Bahamut35e
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement.Race
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Destiny
SOURCESHORT:RD
SOURCEDATE:2004-12
ISOGL:NO

INFOTEXT:Spells only.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_rd.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
SPELL:rd_spells.lst
DOMAIN:rd_domains.lst

FORWARDREF:CLASSSPELLLIST|Healer
