# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Races of Destiny
GAMEMODE:35e|Bahamut35e

GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement.Race
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Destiny
SOURCESHORT:RD
SOURCEDATE:2004-12
RANK:200412
ISOGL:NO

INFOTEXT:Spells only.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_rd.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:rd_abilities.lst
ABILITYCATEGORY:rd_abilitycategories.lst
DOMAIN:rd_domains.lst
ABILITY:rd_feats.lst
RACE:rd_races.lst
SPELL:rd_spells.lst
TEMPLATE:rd_templates.lst

FORWARDREF:CLASSSPELLLIST|Healer
FORWARDREF:DOMAINSPELLLIST|Pact

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
