# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Force and Destiny
KEY:Force and Destiny

STATUS:ALPHA
BOOKTYPE:Core Rules
GAMEMODE:Starwars_Edge
SOURCELONG:Force and Destiny
SOURCESHORT:FD
SOURCEDATE:2003-07
RANK:200307
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com
TYPE:Fantasy Flight Games.Core
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

PCC:../universal_rules/_universal_rules.pcc


ABILITY:fd_abilities.lst
ABILITYCATEGORY:fd_abilitycategories.lst

#CLASS:ee_classes.lst

#COMPANIONMOD:ee_companionmods.lst
#DEITY:ee_deities.lst
#DOMAIN:ee_domains.lst

#EQUIPMOD:aor_equipmods.lst
#EQUIPMENT:aor_equip.lst
#ABILITY:ee_feats.lst
#KIT:ee_kits.lst

#LANGUAGE:aor_languages.lst

#ARMORPROF:ee_profs_armor.lst
#SHIELDPROF:ee_profs_shield.lst
#WEAPONPROF:ee_profs_weapon.lst

RACE:fd_races.lst
#SKILL:aor_skills.lst
#TEMPLATE:ee_templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
