CAMPAIGN:Xanathar's Guide To Everything
KEY:5e - Xanathar's Guide To Everything

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
PRECAMPAIGN:1,INCLUDES=5e - Player's Handbook
SOURCELONG:Xanathar's Guide To Everything
SOURCESHORT:XGtE
SOURCEDATE:2015-03
RANK:201503
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2018, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Xanathar's Guide To Everything - Nothing Implemented

ABILITY:xgte_abilities.lst
ABILITYCATEGORY:xgte_abilitycategories.lst
CLASS:xgte_classes.lst
DOMAIN:xgte_domains.lst
ABILITY:xgte_feats.lst
EQUIPMENT:xgte_equip.lst
EQUIPMOD:xgte_equipmods.lst
SPELL:xgte_spells.lst

###Block: Revisions
# AP - 0.01 Initial update

INFOTEXT:Supports 6.07.05
# ENTRY DATE: 2018-01
# LST MONKEY: BahamutDragon
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.05
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.5
# COMMENTS:
