CAMPAIGN:Adventure - Lost Mine of Phandelver
KEY:5e - Lost Mine of Phandelver

BOOKTYPE:Adventure
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Adventure
SOURCELONG:Lost Mine of Phandelver
SOURCESHORT:LMoP
SOURCEDATE:2014-02
RANK:201402
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2014, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_tod.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Adventure Module - Lost Mine of Phandelver. Adds Two Magic Items.

ABILITY:lmop_abilities.lst
EQUIPMENT:lmop_equip.lst

###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2019-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08
# MINDEVVER:6.08.00
# COMMENTS:
