# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Races of Stone
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement.Race

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
# This Source is stable but not finished
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Stone
SOURCESHORT:RS
SOURCEDATE:2004-08
RANK:200408
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_rs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Wizards of the Coast - Races of Stone Accessory
DESC:From underground caverns to rolling canyons to mountain crags, bold adventures emerge from among the hardiest people - folk who possess an affinity with the earth itself. Drawing strength and security from their surroundings, along with the skills needed to survive, the champions of these races of stone have etched their names in legend.
# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:rs_abilities.lst
ABILITYCATEGORY:rs_abilitycategories.lst
# Biosetting is not complete
BIOSET:rs_biosettings.lst
CLASS:rs_classes.lst
EQUIPMENT:rs_equip.lst
EQUIPMOD:rs_equipmods.lst
ABILITY:rs_feats.lst
KIT:rs_kits.lst
ARMORPROF:rs_profs_armor.lst
SHIELDPROF:rs_profs_shield.lst
WEAPONPROF:rs_profs_weapon.lst
LANGUAGE:rs_languages.lst
RACE:rs_races.lst
SPELL:rs_spells.lst
TEMPLATE:rs_templates.lst


FORWARDREF:CLASSSPELLLIST|Psion
FORWARDREF:CLASSSPELLLIST|Psychic Warrior
FORWARDREF:CLASSSPELLLIST|Wilder

# Addendum & Notes:
# Feats - Completed
# Races - Completed
# Classes - Only PRC incomplete

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
