# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Races of Stone
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement.Race
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
# This Source is stable but not finished
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Stone
SOURCESHORT:RS
SOURCEDATE:2004-08
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_rs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Wizards of the Coast - Races of Stone Accessory

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:rs_abilities.lst
ABILITYCATEGORY:rs_abilitycategories.lst
# Biosetting is not complete
BIOSET:rs_biosettings.lst
CLASS:rs_classes.lst
ABILITY:rs_feats.lst
LANGUAGE:rs_languages.lst
RACE:rs_races.lst
SPELL:rs_spells.lst



# Addendum & Notes:
# Feats - Completed
# Races - Only Goliath and Whisper Gnome
