CAMPAIGN:Homebrew Support
KEY:5e - Homebrew Support

BOOKTYPE:Homebrew Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew
SOURCELONG:Homebrew
SOURCESHORT:HS
SOURCEDATE:2016-06
RANK:201606
PUBNAMELONG:Homebrew Support
PUBNAMESHORT:HS
COPYRIGHT:Homebrew

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_xxx.yyy.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png

INFOTEXT:D&D 5e Homebrew Support

ABILITY:abilities.lst
#ABILITYCATEGORY:abilitycategories.lst
#DEITY:dndwiki_deities.lst
EQUIPMENT:equip.lst
#ABILITY:dndwiki_feats.lst

#KIT:dndwiki_kits.lst
#LANGUAGE:dndwiki_languages.lst

#SPELL:dndwiki_spells.lst
#TEMPLATE:dndwiki_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2016-06-02
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
