# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Scoundrel
RANK:3
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Expanded Psionics Handbook
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Scoundrel
SOURCESHORT:CS
SOURCEDATE:2007-01
ISOGL:NO


ABILITY:cs_abilities.lst
ABILITYCATEGORY:cs_abilitycategories.lst
CLASS:cs_classes.lst
EQUIPMENT:cs_equip.lst
EQUIPMOD:cs_equipmods.lst
FEAT:cs_feats.lst
SKILL:cs_skills.lst
SPELL:cs_spells.lst
