# CVS $Revision$ $Author$ -- Thu Aug  7 12:47:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
# ORIGINAL ENTRY: BahamutDragon
# ORIGINAL ENTRY DATE: 2014-07-15
CAMPAIGN:Esuvee
GAMEMODE:Modern
TYPE:Michael Tresca.Supplement
STATUS:BETA
RANK:6
PUBNAMELONG:Michael Tresca
PUBNAMESHORT:MT
PUBNAMEWEB:http://michael.tresca.net/
SOURCELONG:Esuvee
SOURCESHORT:E
SOURCEWEB:http://members.toast.net/talien/michael/2009/02/esuvee.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:../OGL.txt


# Main Book Files:

ABILITY:e_abilities.lst
RACE:e_races.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
