# ORIGINAL ENTRY: BahamutDragon
# ORIGINAL ENTRY DATE: 2014-07-15
CAMPAIGN:Esuvee
GAMEMODE:Modern
TYPE:Michael Tresca.Supplement
STATUS:BETA
RANK:6
PUBNAMELONG:Michael Tresca
PUBNAMESHORT:MT
PUBNAMEWEB:http://michael.tresca.net/
SOURCELONG:Esuvee
SOURCESHORT:E
SOURCEWEB:http://members.toast.net/talien/michael/2009/02/esuvee.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:../OGL.txt


# Main Book Files:

ABILITY:e_abilities.lst
RACE:e_races.lst
