CAMPAIGN:Forgotten Realms - Monsters Of Faerun
GAMEMODE:35e
RANK:6
TYPE:Wizards of the Coast.Campaign.Forgotten Realms
SETTING:Fantasy
SOURCELONG:Monsters Of Faerun
SOURCESHORT:MoF
#SOURCEWEB:
SOURCEDATE:2004-03
ISOGL:NO
COPYRIGHT:Wizards of the Coast


#Monsters of Faerun
ARMORPROF:mof_armorprof.lst

CLASS:mof_classes_monster_dragons.lst
CLASS:mof_classes_monster_specific.lst
CLASS:mof_classes_prestige.lst

COMPANIONMOD:mof_companionmods.lst
EQUIPMENT:mof_equip_armorshields.lst
LANGUAGE:mof_languages.lst

RACE:mof_races.lst
RACE:mof_races_base.lst
RACE:mof_races_dragons.lst

SPELL:mof_spells.lst

TEMPLATE:mof_templates.lst
TEMPLATE:mof_templates_types.lst

