# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Advanced Player's Manual
RANK:4
GAMEMODE:35e|Bahamut35e
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin Publishing.Supplement
SOURCELONG:Advanced Player's Manual
SOURCESHORT:APM
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
ISLICENSED:NO


ABILITYCATEGORY:apm_abilitycategories.lst
ABILITY:apm_abilities.lst
CLASS:apm_classes.lst
ABILITY:apm_feats.lst
#SKILL:apm_skills.lst
#SPELL:apm_spells.lst
#TEMPLATE:apm_templates.lst

HIDETYPE:FEAT|PsychicWildTalent

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
