# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Advanced Player's Manual
GAMEMODE:35e|Bahamut35e
RANK:200509
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin Publishing.Supplement
SOURCELONG:Advanced Player's Manual
SOURCESHORT:APM
SOURCEWEB:http://www.greenronin.com
SOURCEDATE:2005-09
ISOGL:YES
ISLICENSED:NO


ABILITYCATEGORY:apm_abilitycategories.lst
ABILITY:apm_abilities.lst
ABILITY:apm_abilities_ph2.lst|PRECAMPAIGN:1,INCLUDES=Player's Handbook II
CLASS:apm_classes.lst
ABILITY:apm_feats.lst
RACE:apm_races.lst
#SKILL:apm_skills.lst
#SPELL:apm_spells.lst
TEMPLATE:apm_templates.lst
# COVER should be cover_gameMode_pub_book.file
COVER:../../../_artwork/cover_35e_grp_apm.jpg
# LOGO should be logo_pub.file
LOGO:../../../_artwork/logo_grp.png

HIDETYPE:FEAT|PsychicWildTalent

FORWARDREF:ABILITY=Internal|Favored Class Skills ~ Beguiler,Favored Class Skills ~ Dragon Shaman,Favored Class Skills ~ Duskblade,Favored Class Skills ~ Knight,Favored Class ~ Beguiler,Favored Class ~ Dragon Shaman,Favored Class ~ Duskblade,Favored Class ~ Knight

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
