# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Monte Cook's World of Darkness d20
GAMEMODE:MC_WoD
TYPE:Monte Cook.Core
#SHOWINMENU:YES
BOOKTYPE:Custom
SETTING:Modern

SOURCELONG:Monte Cook's World of Darkness d20
SOURCESHORT:mc_wod
SOURCEDATE:2009-01
RANK:200901
ISOGL:YES
COPYRIGHT:Monte Cook

INFOTEXT:Core Rule Book

ALIGNMENT:xxx__align.lst
DATACONTROL:mc__datacontrols.lst
SAVE:xxx__saves.lst
STAT:xxx__stats.lst
RACE:*/_universal/races.lst

ABILITY:mc_wod_abilities.lst
ABILITYCATEGORY:mc_wod_abilitycategories.lst
CLASS:mc_wod_classes.lst
EQUIPMENT:mc_wod_equipment.lst
ABILITY:mc_wod_feats.lst
LANGUAGE:mc_wod_languages.lst
ARMORPROF:mc_wod_profs_armor.lst
SHIELDPROF:mc_wod_profs_shield.lst
WEAPONPROF:mc_wod_profs_weapon.lst
RACE:mc_wod_races.lst
SKILL:mc_wod_skills.lst
TEMPLATE:mc_wod_templates.lst


#Hiding Starting Outfits
HIDETYPE:EQUIP|Starting
#Hiding specific tool types that are used in BONUSes
HIDETYPE:EQUIP|ArmorsmithingTools|BowmakingTools|BlacksmithingTools|CarpentryTools|LeatherworkingTools|PaintingTools|PotteryTools|SculptingTools|ShipmakingTools|StonemasonryTools|TrapmakingTools|WeaponsmithingTools|WoodworkingTools
HIDETYPE:FEAT|Supernatural|Extraordinary|SpellLike
HIDETYPE:FEAT|AttackOption|ModifyAC
#HIDETYPE:FEAT|

INFOTEXT:Supports 6.07.07
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
