# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Monte Cook's World of Darkness d20
GAMEMODE:MC_WoD
TYPE:Monte Cook.Core
#SHOWINMENU:YES
BOOKTYPE:Custom
SETTING:Modern
RANK:1
SOURCELONG:Monte Cook's World of Darkness d20
SOURCESHORT:mc_wod
SOURCEDATE:2009-01
ISOGL:YES
COPYRIGHT:Monte Cook

INFOTEXT:Core Rule Book

ABILITY:mc_wod_abilities.lst
ABILITYCATEGORY:mc_wod_abilitycategories.lst
CLASS:mc_wod_classes.lst
EQUIPMENT:mc_wod_equipment.lst
ABILITY:mc_wod_feats.lst
LANGUAGE:mc_wod_languages.lst
ARMORPROF:mc_wod_profs_armor.lst
SHIELDPROF:mc_wod_profs_shield.lst
WEAPONPROF:mc_wod_profs_weapon.lst
RACE:mc_wod_races.lst
SKILL:mc_wod_skills.lst
TEMPLATE:mc_wod_templates.lst


#Hiding Starting Outfits
HIDETYPE:EQUIP|Starting
#Hiding specific tool types that are used in BONUSes
HIDETYPE:EQUIP|ArmorsmithingTools|BowmakingTools|BlacksmithingTools|CarpentryTools|LeatherworkingTools|PaintingTools|PotteryTools|SculptingTools|ShipmakingTools|StonemasonryTools|TrapmakingTools|WeaponsmithingTools|WoodworkingTools
HIDETYPE:FEAT|Supernatural|Extraordinary|SpellLike
HIDETYPE:FEAT|AttackOption|ModifyAC
#HIDETYPE:FEAT|
