# Original Entry by: Bahamut Dragon
CAMPAIGN:Races of the Wild
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement.Race
RANK:3
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of the Wild
SOURCESHORT:rotw
SOURCEDATE:2004-08
ISOGL:NO

INFOTEXT:Races of the Wild Supplement

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:rotw_abilities.lst

EQUIPMENT:rotw_equipment.lst
LANGUAGE:rotw_languages.lst
WEAPONPROF:rotw_profs_weapon.lst

RACE:rotw_races.lst
