CAMPAIGN:Pathfinder Core Rule Import
KEY:PF ~ Core Rule Import
# no gamemode

BOOKTYPE:Rules
SOURCELONG:Pathfinder
SOURCESHORT:PF
SOURCEDATE:2010-01
RANK:201001
PUBNAMELONG:Homebrew
PUBNAMESHORT:HB
PUBNAMEWEB:http://www.finalfantasyd20.com/

# Core
ALIGNMENT:pf__align.lst
DATACONTROL:pf__datacontrols.lst
SAVE:pf__saves.lst
SIZE:pf__sizes.lst
STAT:pf__stats.lst

# Files
ABILITY:pf_abilities.lst
ABILITYCATEGORY:pf_abilitycategories.lst
ABILITY:pf_feats.lst
EQUIPMOD:pf_equipmods.lst
SKILL:pf_skills.lst
TEMPLATE:pf_templates.lst
