# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Dungeons & Dragons - Core Books
GAMEMODE:35e|DnD35|Bahamut35e
RANK:1
BOOKTYPE:Core
GENRE:Fantasy
SETTING:Dungeons & Dragons

SHOWINMENU:YES
# Shows the Set in the basic loader
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.
INFOTEXT:This is required to load any other materials for Dungeons and Dragons.

PCC:players_handbook/_players_handbook.pcc
PCC:dungeon_masters_guide/_dungeon_masters_guide.pcc
PCC:monster_manual/_monster_manual.pcc
PCC:universal_rules/_universal_rules.pcc
