# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Dungeons & Dragons - Core Books
GAMEMODE:D&D35e
RANK:1
TYPE:Wizards of the Coast.Core
# SHOWINMENU:YES - Shows the Set in the basic loader
SHOWINMENU:YES
BOOKTYPE:Core
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd

COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:This is required to load any other materials for Dungeons and Dragons.

PCC:players_handbook/a_players_handbook.pcc
PCC:dungeon_masters_guide/a_dungeon_masters_guide.pcc
PCC:monster_manual/a_monster_manual.pcc
PCC:universal_rules/a_universal_rules.pcc
