CAMPAIGN:Dungeons & Dragons - Core Books
GAMEMODE:35e|DnD35e
RANK:1
TYPE:Wizards of the Coast.Core
# SHOWINMENU:YES - Shows the Set in the basic loader
SHOWINMENU:YES

ISLICENSED:NO
ISOGL:YES

COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:This is required to load any other materials for Dungeons and Dragons.

PCC:players_handbook/a_players_handbook.pcc
PCC:dungeon_masters_guide/a_dungeon_masters_guide.pcc
PCC:monster_manual/a_monster_manual.pcc





