# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Chaositech
GAMEMODE:35e|DnD35|Bahamut35e
TYPE:Malhavoc Press.Supplement
BOOKTYPE:Supplement
SETTING:Fantasy

SOURCELONG:Chaositech
SOURCESHORT:Ct
SOURCEDATE:2003-01
RANK:200301
ISOGL:YES


ABILITY:ct_abilities.lst
#ABILITYCATEGORY:ct_abilitycategories.lst
#CLASS:ct_classes.lst
RACE:ct_races.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
