CAMPAIGN:Big Eyes Small Mouth
GAMEMODE:35e
TYPE:Guardians of Order
BOOKTYPE:Core
SETTING:Fantasy

SOURCELONG:Big Eyes Small Mouth
SOURCESHORT:TS
SOURCEWEB:www.guardiansoforder.com
SOURCEDATE:2007-03
RANK:200703
ISOGL:YES
COPYRIGHT:Guardians of Order


ABILITY:besm_abilities.lst
ABILITYCATEGORY:besm_abilitycategories.lst
CLASS:besm_classes.lst
RACE:besm_races.lst
SKILL:besm_skills.lst
TEMPLATE:besm_templates.lst


# COVER should be cover_gameMode_pub_book.file
COVER:../../../_artwork/cover_35e_goo_besm.jpg
# LOGO should be logo_pub.file
LOGO:../../../_artwork/logo_goo.png
