# CVS $Revision$ $Author$ -- Thu Jan 23 08:30:14 2014 -- reformated by prettylst.pl v1.51 (build 22988)
# Original Entry by: BahamutDragon
# Date Entered: 2014-01
CAMPAIGN:Magic of Incarnum
GAMEMODE:35e|Bahamut35e
RANK:6
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
SETTING:Fantasy
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Magic of Incarnum
SOURCESHORT:MoI
SOURCEDATE:2005-09
ISOGL:NO
COPYRIGHT:Wizards of the Coast

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_moi.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# MoI
ABILITY:moi_abilities.lst
ABILITYCATEGORY:moi_abilitycategories.lst
CLASS:moi_classes.lst
#COMPANIONMOD:moi_companionmods.lst
#DEITY:moi_deities.lst
DOMAIN:moi_domains.lst
EQUIPMENT:moi_equip.lst
#EQUIPMOD:moi_equipmods.lst
ABILITY:moi_feats.lst
#KIT:moi_kits.lst
#ARMORPROF:moi_profs_armor.lst
#WEAPONPROF:moi_profs_weapon.lst
RACE:moi_races.lst
#SKILL:moi_skills.lst
SPELL:moi_spells.lst
TEMPLATE:moi_templates.lst


#NOTES: PCGen version 6.2
FORWARDREF:CLASSSPELLLIST|Wilder,Psion,Hexblade,Psychic Warrior
