CAMPAIGN:Armies of the Abyss, Book of Fiends Volume 2
KEY:Armies of the Abyss
GAMEMODE:3e
TYPE:Green Ronin Publishing.Supplement
RANK:6
SOURCELONG:Armies of the Abyss
SOURCESHORT:AotA
SOURCEWEB:http://www.greenronin.com

CLASS:aota_classes.lst
DEITY:aota_deities.lst
DOMAIN:aota_domains.lst
ABILITY:aota_feats.lst
SPELL:aota_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
