CAMPAIGN:Gunslinger Class
KEY:5e ~ Gunslinger Class

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Critical Role.Supplement
SOURCELONG:Gunslinger Class
SOURCESHORT:GSL
SOURCEDATE:2015-10
RANK:201510
PUBNAMELONG:Critical Role
PUBNAMESHORT:CR
PUBNAMEWEB:http://www.criticalrole.com
COPYRIGHT:Copyright 2015, Critical Role.

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Matt Mercer's Gunslinger Archetype

ABILITY:gfa_abilities.lst
EQUIPMENT:gfa_equip.lst
WEAPONPROF:gfa_profs_weapon.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-10-22
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
