CAMPAIGN:Fantasy Firearms
KEY:SUS ~ Fantasy Firearms
GAMEMODE:35e|DnD35|Bahamut35e
TYPE:Skortched Urf Studios
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
BOOKTYPE:Supplement
SETTING:Fantasy
RANK:5
SOURCELONG:Fantasy Firearms
SOURCESHORT:SUSFF
SOURCEDATE:2007-01
ISOGL:YES
PUBNAMELONG:Skortched Urf Studios
PUBNAMESHORT:SUS
PUBNAMEWEB:http://skortchedurfstudios.com

ABILITY:ff_abilities.lst
EQUIPMENT:ff_equipment.lst
EQUIPMOD:ff_equipmods.lst
FEAT:ff_feats.lst
WEAPONPROF:ff_profs_weapon.lst
SPELL:ff_spells.lst

FORWARDREF:WEAPONPROF|WeaponGroup_Pistol
