CAMPAIGN:Fantasy Firearms
KEY:SUS ~ Fantasy Firearms
GAMEMODE:35e|DnD35|Bahamut35e
TYPE:Skortched Urf Studios
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
BOOKTYPE:Supplement
SETTING:Fantasy

SOURCELONG:Fantasy Firearms
SOURCESHORT:SUSFF
SOURCEDATE:2007-01
RANK:200701
ISOGL:YES
PUBNAMELONG:Skortched Urf Studios
PUBNAMESHORT:SUS
PUBNAMEWEB:http://skortchedurfstudios.com

ABILITY:ff_abilities.lst
EQUIPMENT:ff_equipment.lst
EQUIPMOD:ff_equipmods.lst
ABILITY:ff_feats.lst
WEAPONPROF:ff_profs_weapon.lst
SPELL:ff_spells.lst

FORWARDREF:WEAPONPROF|WeaponGroup_Pistol

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
