# CVS $Revision$ $Author:$ -- Fri Apr  1 08:57:13 2005 -- reformated by prettylst.pl v1.34 (build 455)
# Orginal Entry By: Loyal
CAMPAIGN:Talislanta
RANK:2
GAMEMODE:Tal
GENRE:Fantasy
BOOKTYPE:Custom
#OPTION:
PUBNAMELONG:Morrigan Press
PUBNAMESHORT:MP
PUBNAMEWEB:http://www.morriganrpg.com/gm-talislanta.html
SETTING:Talislanta
TYPE:d20
SOURCELONG:d20Talislanta
SOURCESHORT:d20Tal
SOURCEWEB:http://www.talislanta.com
ISOGL:YES
COPYRIGHT:Morrigan Press Inc. and Stephan Michael Sechi
INFOTEXT:Talislanta d20 Edition
INFOTEXT:Supports 6.06.07

DATACONTROL:t__datacontrols.lst
RACE:*/_universal/races.lst

# Basics
DEITY:talislanta_deities.lst
ABILITY:talislanta_feats_hidden.lst
BIOSET:talislanta_biosettings.lst
CLASS:talislanta_classes_base.lst
CLASS:talislanta_classes_prestige.lst
LANGUAGE:talislanta_languages.lst
EQUIPMENT:talislanta_equip.lst
EQUIPMENT:talislanta_equip_magic.lst
EQUIPMENT:talislanta_equip_armorshields.lst
EQUIPMENT:talislanta_equip_armorshields_specific.lst
EQUIPMENT:talislanta_equip_weap_ammo.lst
EQUIPMENT:talislanta_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_natural.lst
EQUIPMENT:talislanta_equip_weap_ranged.lst
EQUIPMENT:talislanta_equip_wondrousitems.lst
EQUIPMENT:talislanta_equip_potions.lst
EQUIPMOD:@/d20ogl/srd35/rsrd_equipmods_base.lst
EQUIPMOD:talislanta_equipmods_enhancing.lst
ABILITY:talislanta_feats.lst
RACE:talislanta_races.lst
SKILL:talislanta_skills.lst
SKILL:@/d20ogl/srd35/rsrd_skills.lst|(EXCLUDE:Craft (Alchemy))
SKILL:talislanta_skills_modes.lst
WEAPONPROF:talislanta_weaponprofs.lst
WEAPONPROF:@/d20ogl/srd35/rsrd_weaponprofs.lst
WEAPONPROF:@/d20ogl/srd35/rsrd_weaponprofs_natural.lst