CAMPAIGN:Unearthed Arcana: Warlock and Wizard
KEY:5e - Unearthed Arcana - Warlock and Wizard

BOOKTYPE:Web Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
SOURCELONG:Unearthed Arcana
SOURCESHORT:UA
SOURCEDATE:2015-05
RANK:201505
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana: Warlock and Wizard


ABILITY:ua_abilities.lst
#ABILITYCATEGORY:ua_abilitycategories.lst
#RACE:ua_races.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.7.8
# ENTRY DATE: 2018-08
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
