CAMPAIGN:Unearthed Arcana - Races of Eberron
KEY:5e - Unearthed Arcana - Races of Eberron

BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - Eberron
SOURCESHORT:Web
SOURCEDATE:2018-07
RANK:201807
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2018, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - Races of Eberron article

ABILITY:ua_abilities.lst
ABILITYCATEGORY:ua_abilitycategories.lst
LANGUAGE:ua_languages.lst
RACE:ua_races.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.08.0
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08
# MINDEVVER:6.08.00
# COMMENTS:
