# CVS $Revision$ $Author$ -- Sat May 11 01:56:31 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Spell Compendium
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Spell Compenduim
SOURCESHORT:SC
SOURCEDATE:2005-12
ISOGL:NO
#COMMENT: NOTE - No Official Abbreviation listed, using SC

ABILITY:sc_abilities.lst
ABILITYCATEGORY:sc_abilitycategories.lst
DOMAIN:sc_domains.lst
SPELL:sc_spells.lst
