# CVS $Revision$ $Author$ -- Sat May 11 01:56:31 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Spell Compendium
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Spell Compendium
SOURCESHORT:SC
SOURCEDATE:2005-12
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_sc.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png


ABILITY:sc_abilities.lst
ABILITYCATEGORY:sc_abilitycategories.lst
DOMAIN:sc_domains.lst
SPELL:sc_spells.lst
