# CVS $Revision$ $Author$ -- Sat May 11 01:56:31 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Spell Compendium

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Spell Compendium
SOURCESHORT:SC
SOURCEDATE:2005-12
RANK:200512
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_sc.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png


ABILITY:sc_abilities.lst
ABILITYCATEGORY:sc_abilitycategories.lst
DOMAIN:sc_domains.lst
SPELL:sc_spells.lst
# scrolls...
EQUIPMENT:sc_equip.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
