# Author: dh8d1 Project began 8/23/2009
CAMPAIGN:Complete Mage
RANK:2
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Mage
SOURCESHORT:CmpM
SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2006-10
ISOGL:NO
COPYRIGHT:©1999-2009 Wizards of the Coast LLC All rights reserved. ® and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another’s trademarks does not imply objection to such party’s intellectual property rights.
INFOTEXT:Information from the book "Complete Mage" for use with the RSRD 3.5



ABILITY:abilities_class_prestige.lst
CLASS:classes_prestige.lst
FEAT:feats.lst
SPELL:spells.lst
#
# End
#
