# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:For Gold and Glory
GAMEMODE:d20_2e
TYPE:InProgress

STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:na
PUBNAMESHORT:na
PUBNAMEWEB:http://www.na
SOURCELONG:For Gold and Glory
SOURCESHORT:FGaG
SOURCEDATE:2000-01
RANK:200001
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_sa.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Not complete.

RACE:*/_universal/races.lst

ALIGNMENT:core__alignments.lst
STAT:core__stats.lst
DATATABLE:core__stats_table.lst

# Basics
ABILITY:core_abilities.lst
ABILITYCATEGORY:core_abilitycategories.lst
CLASS:core_classes.lst
LANGUAGE:core_languages.lst
RACE:core_races.lst


#DOMAIN:core_domains.lst
#ABILITY:core_feats.lst
#KIT:core_kits.lst
#SPELL:core_spells.lst

INFOTEXT:Supports 6.8
# ENTRY DATE: 2018-06
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.07.08
# COMMENTS:



