# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Monster Manual - Core Rulebook III v.3.5
KEY:Monster Manual v.3.5
RANK:2
PRECAMPAIGN:1,Player's Handbook v.3.5
BOOKTYPE:Core Set
GAMEMODE:Bahamut35e
SOURCELONG:Monster Manual
SOURCESHORT:MM
SOURCEDATE:2003-09
TYPE:Wizards of the Coast.Core
#INFOTEXT:This loads the Monster Manual materials - it's part of the Core Set


ABILITY:mm_abilities.lst
ABILITYCATEGORY:mm_abilitycategories.lst

CLASS:mm_classes.lst

COMPANIONMOD:mm_companionmods.lst

EQUIPMENT:mm_equip.lst
ABILITY:mm_feats.lst
KIT:mm_kits.lst
LANGUAGE:mm_languages.lst

#ARMORPROF:mm_prof_armor.lst
#SHIELDPROF:mm_prof_shield.lst
WEAPONPROF:mm_profs_weapon.lst

RACE:mm_races.lst
SKILL:mm_skills.lst

SPELL:mm_spells.lst

TEMPLATE:mm_templates.lst

# Errata Changes
#	Races added	AUTO:FEAT|Weapon Finesse
#	Pseudodragon Alertness +2 on Listen and Spot checks
#	Sprite, Grig Stealthy +2 on Hide and Move Silently checks
#	Sprite, Nixie Alertness +2 on Listen and Spot checks
#	Sprite, Pixie Alertness +2 on Listen and Spot checks
#	Swarm, Rat Stealthy +2 on Hide and Move Silently checks
#	Vargouille Stealthy +2 on Hide and Move Silently checks
##	Animals
#	Badger Agile +2 on Balance and Escape Artist checks
#	Cat Stealthy +2 on Hide and Move Silently checks
#	Eagle Alertness +2 on Listen and Spot checks
#	Hawk Alertness +2 on Listen and Spot checks
#	Lizard Stealthy +2 on Hide and Move Silently checks
#	Monkey Agile +2 on Balance and Escape Artist checks
#	Owl Alertness +2 on Listen and Spot checks
#	Rat Stealthy +2 on Hide and Move Silently checks
#	Raven Alertness +2 on Listen and Spot checks
#	Snake Improved Initiative +4 on Initiative checks
#	Weasel Agile +2 on Balance and Escape Artist checks
