# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Monster Manual
RANK:1
BOOKTYPE:Core
#GAMEMODE:35e
SOURCELONG:Monster Manual
SOURCESHORT:MM
SOURCEDATE:2003-09

#INFOTEXT:This loads the Monster Manual materials - it's part of the Core Set


ABILITY:MM_ability.lst
ABILITYCATEGORY:MM_abilitycategory.lst

CLASS:MM_class.lst

COMPANIONMOD:MM_companionmods.lst

EQUIPMENT:MM_equipment.lst
FEAT:MM_feat.lst
KIT:MM_kit.lst
LANGUAGE:MM_language.lst

#ARMORPROF:MM_prof_armor.lst
#SHIELDPROF:MM_prof_shield.lst
WEAPONPROF:MM_prof_weapon.lst

RACE:MM_race.lst
SKILL:MM_skill.lst

SPELL:MM_spell.lst

TEMPLATE:MM_template.lst
