# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Monster Manual
RANK:1
BOOKTYPE:Core
#GAMEMODE:35e
SOURCELONG:Monster Manual
SOURCESHORT:MM
SOURCEDATE:2003-09

#INFOTEXT:This loads the Monster Manual materials - it's part of the Core Set


ABILITY:mm_abilities.lst
ABILITYCATEGORY:mm_abilitycategories.lst

CLASS:mm_classes.lst

COMPANIONMOD:mm_companionmods.lst

EQUIPMENT:mm_equip.lst
FEAT:mm_feats.lst
KIT:mm_kits.lst
LANGUAGE:mm_languages.lst

#ARMORPROF:mm_prof_armor.lst
#SHIELDPROF:mm_prof_shield.lst
WEAPONPROF:mm_profs_weapon.lst

RACE:mm_races.lst
SKILL:mm_skills.lst

SPELL:mm_spells.lst

TEMPLATE:mm_templates.lst
