CAMPAIGN:Dungeon Master's Guild (Full)
KEY:5e - Dungeon Master's Guild

BOOKTYPE:Homebrew Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew
SOURCELONG:Dungeon Master's Guild
SOURCESHORT:DMG
SOURCEDATE:2016-06
RANK:201606
PUBNAMELONG:Dungeon Master's Guild
PUBNAMESHORT:DMG
#PUBNAMEWEB:https://www.dandwiki.com/wiki
COPYRIGHT:Homebrew

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_xxx.yyy.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png

INFOTEXT:DMG Content

PCC:lightborn/_.pcc


###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2016-06-02
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
