# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Heroes of Horror
KEY:3.5e ~ Heroes of Horror
GAMEMODE:35e|Bahamut35e

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Heroes of Horror
SOURCESHORT:HH
SOURCEDATE:2003-12
RANK:200312
ISOGL:NO

INFOTEXT:Heroes of Horror Supplement - Spells & Domains and Dread Necromancer only.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_hh.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:hh_abilities.lst
ABILITYCATEGORY:hh_abilitycategories.lst
CLASS:hh_classes.lst
COMPANIONMOD:hh_companionmods.lst
DEITY:hh_deities.lst
DOMAIN:hh_domains.lst
EQUIPMENT:hh_equip.lst
ABILITY:hh_feats.lst
KIT:hh_kits.lst
#EQUIPMOD:hh_equipmods.lst
#WEAPONPROF:hh_profs_weapon.lst
RACE:hh_races.lst
#SKILL:hh_skills.lst
SPELL:hh_spells.lst

# Import from Book of Vile Darkness
DOMAIN:hh_domains_bv.lst|!PRECAMPAIGN:1,INCLUDES=3.5e ~ Book of Vile Darkness
SPELL:hh_spells_bv.lst|!PRECAMPAIGN:1,INCLUDES=3.5e ~ Book of Vile Darkness

FORWARDREF:CLASSSPELLLIST|Cleric,Druid,Paladin,Ranger,Death Delver,Shugenja,Favored Soul,Spirit Shaman,Blackguard

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
