# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Heroes of Horror
KEY:Heroes of Horror
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Heroes of Horror
SOURCESHORT:HH
SOURCEDATE:2003-12
ISOGL:NO

INFOTEXT:Heroes of Horror Supplement - Spells & Domains and Dread Necromancer only.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_hh.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:hh_abilities.lst
ABILITYCATEGORY:hh_abilitycategories.lst
CLASS:hh_classes.lst
COMPANIONMOD:hh_companionmods.lst

DOMAIN:hh_domains.lst
KIT:hh_kits.lst
#EQUIPMENT:hh_equip.lst
#EQUIPMOD:hh_equipmods.lst
#ABILITY:hh_feats.lst
#WEAPONPROF:hh_profs_weapon.lst
RACE:hh_races.lst
#SKILL:hh_skills.lst
SPELL:hh_spells.lst

FORWARDREF:CLASSSPELLLIST|Death Delver
FORWARDREF:DOMAINSPELLLIST|Corrupt
