# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Eberron - Rising from the Last War
KEY:5e - Eberron - Rising from the Last War

BOOKTYPE:CampaignSupplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Campaign.Eberron
SOURCELONG:Eberron - Rising from the Last War
SOURCESHORT:ERLW
SOURCEDATE:2016-11
RANK:201611
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Eberron - Rising from the Last War

ABILITY:rftlw_abilities.lst
ABILITYCATEGORY:rftlw_abilitycategories.lst
CLASS:rftlw_classes.lst
COMPANIONMOD:rftlw_companionmods.lst
KIT:rftlw_kits.lst
RACE:rftlw_races.lst
SPELL:rftlw_spells.lst
TEMPLATE:rftlw_templates.lst

FORWARDREF:SPELL|Create Bonfire,Frostbite,Magic Stone,Thunderclap,absorb elements,catapult,snare,pyrotechnics,catnap,flame arrows,tiny servant,elemental bane,skill empowerment,transmute rock,Skywrite



###Block: Revisions
# Wemes - 0.01 Initial update 

INFOTEXT:Supports 6.7.0
# ENTRY DATE: 2020-08 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.00
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.00
# COMMENTS:
