# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Forgotten Realms Campaign Setting
GAMEMODE:35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
RANK:3
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Forgotten Realms Campaign Setting
SOURCESHORT:FRCS
SOURCEDATE:2001-01
ISOGL:NO

INFOTEXT:Forgotten Realms Campaign Setting - Partial


# Basics
ABILITY:ability.lst
ABILITYCATEGORY:abilitycategory.lst
#FEAT:feat.lst
#RACE:race.lst
#SPELL:spell.lst

#Forgotten Realm
CLASS:FRCS_classes_prestige.lst
DEITY:FRCS_deities.lst
EQUIPMENT:FRCS_equip_coinsgems.lst
EQUIPMENT:FRCS_equip_weap_melee.lst
EQUIPMENT:FRCS_equip_weap_ranged.lst
FEAT:FRCS_feats.lst
LANGUAGE:FRCS_languages.lst
RACE:FRCS_races.lst
RACE:FRCS_races__base.lst
SPELL:FRCS_spells.lst
SPELL:FRCS_spells_mod.lst

TEMPLATE:FRCS_templates.lst
TEMPLATE:FRCS_templates_types.lst
WEAPONPROF:FRCS_weaponprofs.lst
