CAMPAIGN:The Complete Book of Eldritch Might
GAMEMODE:35e|Bahamut35e

GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:Malhavoc Press.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Malhavoc Press
PUBNAMESHORT:Malhavoc
PUBNAMEWEB:http://www.montecook.com
SOURCELONG:The Complete Book of Eldritch Might
SOURCESHORT:BoEMC
SOURCEWEB:http://www.montecook.com
SOURCEDATE:2004-01
RANK:200401
ISOGL:YES
COPYRIGHT:Open Game License v1.0a Copyright 2000-2003 Wizards of the Coast, Inc.
COPYRIGHT:D20 System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redavan, and Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Complete Book of Eldritch Might Copyright 2004 Monte J. Cook. All rights reserved.
COPYRIGHT:The Book of Eldritch Might Copyright 2001-3 Monte J. Cook. All rights reserved.
COPYRIGHT:Book of Eldritch Might II: Songs and Souls of Power Copyright 2002-3 Monte J. Cook. All rights reserved.
COPYRIGHT:Book of Eldritch Might III: The Nexus Copyright 2003 Monte J. Cook. All rights reserved.
COPYRIGHT:Monte Cook's Arcana Unearthed Copyright 2003 Monte J. Cook. All rights reserved.
COPYRIGHT:PCGen dataset conversion for The Complete Book of Eldritch Might Copyright 2004-5, PCGen Data Team (including, but not limited to: Felipe Diniz, Andrew McDougall (Tir Gwaith))

ISLICENSED:YES
LICENSE:Proper names from The Complete Book of Eldritch Might are ©2004 Monte J. Cook and are used here with his permission.
INFOTEXT:Proper names from The Complete Book of Eldritch Might are ©2004 Monte J. Cook and are used here with his permission.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


ABILITY:cboem_abilities.lst
CLASS:cboem_classes.lst
SPELL:cboem_spells.lst

# ENTRY DATE: 
# LST MONKEY: BahamutDragon
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:

