# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Unearthed Arcana - Eberron
KEY:5e - Unearthed Arcana - Eberron

BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - Eberron
SOURCESHORT:Web
SOURCEDATE:2014-09
RANK:201409
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - Eberron article

ABILITY:e_abilities.lst
ABILITY:e_abilities_feat.lst
ABILITYCATEGORY:e_abilitycategories.lst

RACE:e_races.lst
TEMPLATE:e_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
