# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Dungeon Master's Guide
#GAMEMODE:35e|DnD35
RANK:1
BOOKTYPE:Core

#INFOTEXT:This loads the Dungeon Master's Guide materials - it's part of the Core Set


ISLICENSED:NO
ISOGL:YES

COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

ABILITY:ability.lst
ABILITYCATEGORY:abilitycategory.lst
CLASS:class.lst
COMPANIONMOD:companionmod.lst
FEAT:feat.lst



