CAMPAIGN:Player's Guide (Set 2)
KEY:Dragon Age - Player's Guide (Set 2)
RANK:0
PRECAMPAIGN:1,Dragon Age - Player's Guide (Set 1)
BOOKTYPE:Core Set
GAMEMODE:DragonAge
STATUS:ALPHA
SOURCELONG:Player's Guide - Dragon Age
SOURCESHORT:PG
SOURCEWEB:http://www.greenronin.com
SOURCEDATE:2009-01
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRP
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin.Core
# COVER should be cover_gameMode_pub_book.file
COVER:../../_artwork/cover_dragonage_grp_pg2.jpg
# LOGO should be logo_pub.file
LOGO:../../_artwork/logo_grp.png
INFOTEXT:This loads the Player's Guide materials from Set 2 - it's part of the ongoing multiple Core Set.

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

# Set 2
ABILITY:pg2_abilities.lst
ABILITYCATEGORY:pg2_abilitycategories.lst

CLASS:pg2_classes.lst
EQUIPMENT:pg2_equip.lst
RACE:pg2_races.lst
TEMPLATE:pg2_templates.lst
