# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Player's Guide (Set 3)
KEY:Dragon Age - Player's Guide (Set 3)

PRECAMPAIGN:1,Dragon Age - Player's Guide (Set 2)
BOOKTYPE:Core Set
GAMEMODE:DragonAge
STATUS:ALPHA
SOURCELONG:Player's Guide - Dragon Age
SOURCESHORT:PG
SOURCEWEB:http://www.greenronin.com
SOURCEDATE:2015-01
RANK:201501
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRP
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin.Core
# COVER should be cover_gameMode_pub_book.file
COVER:../../_artwork/cover_dragonage_grp_pg3.jpg
# LOGO should be logo_pub.file
LOGO:../../_artwork/logo_grp.png
INFOTEXT:This loads the Player's Guide materials from Set 3 - it's part of the ongoing multiple Core Set.

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

# Set 3
ABILITY:pg3_abilities.lst
ABILITYCATEGORY:pg3_abilitycategories.lst

CLASS:pg3_classes.lst
EQUIPMENT:pg3_equip.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
