# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Player's Guide (Set 1)
KEY:Dragon Age - Player's Guide (Set 1)

!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Dragon Age - Player's Guide (Set 1)]
BOOKTYPE:Core Rules
GAMEMODE:DragonAge
STATUS:ALPHA
SOURCELONG:Player's Guide
SOURCESHORT:PG
SOURCEWEB:http://www.greenronin.com
SOURCEDATE:2009-01
RANK:200901
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRP
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin.Core
# COVER should be cover_gameMode_pub_book.file
COVER:../../_artwork/cover_dragonage_grp_pg.jpg
# LOGO should be logo_pub.file
LOGO:../../_artwork/logo_grp.png
INFOTEXT:This loads the Player's Guide materials from Set 1 - it's part of the ongoing multiple Core Set.

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

ALIGNMENT:xxx__align.lst
DATACONTROL:pg__datacontrols.lst
SAVE:xxx__saves.lst
STAT:xxx__stats.lst
RACE:*/_universal/races.lst

ABILITY:pg_abilities.lst
ABILITYCATEGORY:pg_abilitycategories.lst

CLASS:pg_classes.lst

#COMPANIONMOD:pg_companionmods.lst
#DEITY:pg_deities.lst
#DOMAIN:pg_domains.lst

#EQUIPMOD:pg_equipmods.lst
EQUIPMENT:pg_equip.lst
#ABILITY:pg_feats.lst
#KIT:pg_kits.lst

LANGUAGE:pg_languages.lst

ARMORPROF:pg_profs_armor.lst
SHIELDPROF:pg_profs_shield.lst
WEAPONPROF:pg_profs_weapon.lst

RACE:pg_races.lst
#SKILL:pg_skills.lst
#SPELL:pg_spells.lst

TEMPLATE:pg_templates.lst



INFOTEXT:Supports 6.07.07
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
