# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Player's Guide (Set 2)
KEY:Dragon Age - Player's Guide (Set 2)

PRECAMPAIGN:1,Dragon Age - Player's Guide (Set 1)
BOOKTYPE:Core Set
GAMEMODE:DragonAge
STATUS:ALPHA
SOURCELONG:Player's Guide - Dragon Age
SOURCESHORT:PG
SOURCEWEB:http://www.greenronin.com
SOURCEDATE:2010-01
RANK:201001
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRP
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin.Core
# COVER should be cover_gameMode_pub_book.file
COVER:../../_artwork/cover_dragonage_grp_pg2.jpg
# LOGO should be logo_pub.file
LOGO:../../_artwork/logo_grp.png
INFOTEXT:This loads the Player's Guide materials from Set 2 - it's part of the ongoing multiple Core Set.

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

# Set 2
ABILITY:pg2_abilities.lst
ABILITYCATEGORY:pg2_abilitycategories.lst

CLASS:pg2_classes.lst
EQUIPMENT:pg2_equip.lst
RACE:pg2_races.lst
TEMPLATE:pg2_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
