# CVS $Revision$ $Author$ -- Sun Jun  9 11:28:24 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Complete Scoundrel
RANK:3
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Complete Scoundrel
SOURCESHORT:CS
ISOGL:NO


ABILITY:cs_abilities.lst
ABILITYCATEGORY:cs_abilitycategory.lst
CLASS:cs_classes.lst
EQUIPMENT:cs_equipment.lst
EQUIPMOD:cs_equipmod.lst
FEAT:cs_feats.lst
SKILL:cs_skills.lst
SPELL:cs_spell.lst

