# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Book of Exalted Deeds
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement.Supplement
STATUS:BETA

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
#,Spell Compendium
SOURCELONG:Book of Exalted Deeds
SOURCESHORT:BE
SOURCEDATE:2003-10
RANK:200310
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd

ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_be.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Book of Exalted Deeds
ABILITY:be_abilities.lst
ABILITYCATEGORY:be_abilitycategories.lst
CLASS:be_classes.lst
COMPANIONMOD:be_companionmods.lst
DEITY:be_deities.lst
DOMAIN:be_domains.lst
EQUIPMENT:be_equip.lst
EQUIPMOD:be_equipmods.lst
ABILITY:be_feats.lst
KIT:be_kits.lst
WEAPONPROF:be_profs_weapon.lst
RACE:be_races.lst
SPELL:be_spells.lst
TEMPLATE:be_templates.lst


FORWARDREF:RACE|Asperi

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
