# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Book of Exalted Deeds
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
#,Spell Compendium
SOURCELONG:Book of Exalted Deeds
SOURCESHORT:BE
SOURCEDATE:2003-10
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd

ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_be.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Book of Exalted Deeds
ABILITY:be_abilities.lst
ABILITYCATEGORY:be_abilitycategories.lst
CLASS:be_classes.lst
COMPANIONMOD:be_companionmods.lst
DEITY:be_deities.lst
DOMAIN:be_domains.lst
EQUIPMENT:be_equip.lst
EQUIPMOD:be_equipmods.lst
FEAT:be_feats.lst
SPELL:be_spells.lst
TEMPLATE:be_templates.lst

WEAPONPROF:be_profs_weapon.lst

FORWARDREF:RACE|Asperi
