CAMPAIGN:D&D Wiki
KEY:5e - D&D Wiki

BOOKTYPE:Homebrew Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew
SOURCELONG:Sword Coast Adventurer's Guide
SOURCESHORT:5eWiki
SOURCEDATE:2016-06
RANK:201606
PUBNAMELONG:D&D Wiki
PUBNAMESHORT:DnDWiki
PUBNAMEWEB:https://www.dandwiki.com/wiki
COPYRIGHT:Homebrew

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_xxx.yyy.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png

INFOTEXT:D&D 5e Wiki

ABILITY:dndwiki_abilities.lst
ABILITYCATEGORY:dndwiki_abilitycategories.lst
#DEITY:dndwiki_deities.lst

#ABILITY:dndwiki_feats.lst

#KIT:dndwiki_kits.lst
#LANGUAGE:dndwiki_languages.lst

#SPELL:dndwiki_spells.lst
TEMPLATE:dndwiki_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2016-06-02
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
