CAMPAIGN:Homebrew - Golem Warcrafter
PRECAMPAIGN:1,BOOKTYPE=Core Rules
BOOKTYPE:Supplement
GAMEMODE:Bahamut35e
SOURCELONG:Golem Warcrafter
SOURCESHORT:GW
SOURCEDATE:2010-01
RANK:201001
TYPE:Homebrew

ABILITY:gw_abilities.lst
ABILITYCATEGORY:gw_abilitycategories.lst

CLASS:gw_classes.lst


INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2023-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.01
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.1
# COMMENTS:
