# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Libris Mortis: The Book of the Dead
KEY:Libris Mortis
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Libris Mortis: The Book of the Dead
SOURCESHORT:Lm
SOURCEDATE:2004-10
ISOGL:NO

INFOTEXT:Libris Mortis Supplement.


# Basics
ABILITY:lm_abilities.lst
ABILITYCATEGORY:lm_abilitycategories.lst
CLASS:lm_classes.lst
DOMAIN:lm_domains.lst
EQUIPMENT:lm_equipment.lst
EQUIPMOD:lm_equipmods.lst
ABILITY:lm_feats.lst
LANGUAGE:lm_languages.lst
RACE:lm_races.lst
SKILL:lm_skills.lst
SPELL:lm_spells.lst
TEMPLATE:lm_templates.lst
