# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Libris Mortis: The Book of the Dead
KEY:Libris Mortis
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:BETA

PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core35e,INCLUDES=Spell Compendium
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Libris Mortis: The Book of the Dead
SOURCESHORT:Lm
SOURCEDATE:2004-10
RANK:200410
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_lm.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Libris Mortis Supplement.


# Basics
ABILITY:lm_abilities.lst
ABILITYCATEGORY:lm_abilitycategories.lst
CLASS:lm_classes.lst
DEITY:lm_deities.lst
DOMAIN:lm_domains.lst
EQUIPMENT:lm_equipment.lst
EQUIPMOD:lm_equipmods.lst
ABILITY:lm_feats.lst
LANGUAGE:lm_languages.lst
RACE:lm_races.lst
SKILL:lm_skills.lst
SPELL:lm_spells.lst
TEMPLATE:lm_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
