CAMPAIGN:Volo's Guide to Monsters
KEY:5e - Volo's Guide to Monsters

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PRECAMPAIGN:1,INCLUDES=5e - Player's Handbook
SOURCELONG:Volo's Guide to Monsters
SOURCESHORT:VGM
SOURCEDATE:2015-03
RANK:201503
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Volo's Guide to Monsters

ABILITY:vgm_abilities.lst
ABILITYCATEGORY:vgm_abilitycategories.lst
EQUIPMENT:vgm_equip.lst
EQUIPMOD:vgm_equipmods.lst
LANGUAGE:vgm_languages.lst
WEAPONPROF:vgm_profs_weapon.lst
RACE:vgm_races.lst
SPELL:vgm_spells.lst
TEMPLATE:vgm_templates.lst

###Block: Revisions
# AP - 0.01 Initial update

INFOTEXT:Supports 6.06.01
# ENTRY DATE: 2016-11
# LST MONKEY: alec-parks
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
