# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Mage

GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement.Supplement
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Mage
SOURCESHORT:CM
SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2006-10
RANK:200610
ISOGL:NO
COPYRIGHT:©1999-2009 Wizards of the Coast LLC All rights reserved. ® and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
INFOTEXT:Information from the book "Complete Mage" for use with the RSRD 3.5
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cm.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png



ABILITY:cm_abilities.lst
ABILITYCATEGORY:cm_abilitycategories.lst
CLASS:cm_classes.lst
COMPANIONMOD:cm_companionmods.lst
EQUIPMENT:cm_equip.lst
ABILITY:cm_feats.lst
RACE:cm_races.lst
SPELL:cm_spells.lst

FORWARDREF:CLASSSPELLLIST|Wu Jen,Hexblade,Warlock


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
