# CVS $Revision$ $Author$ -- Mon Feb 22 22:56:28 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Monster Manual
KEY:5e - Monster Manual
BOOKTYPE:Core Supplement
PRECAMPAIGN:1,5e - Player's Handbook
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Core
SOURCELONG:Monster Manual
SOURCESHORT:MM
SOURCEDATE:2014-10
RANK:201410
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2014, Wizards of the Coast, Inc.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_5e_wotc_mm.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png
INFOTEXT:D&D 5e Monster Manual


ABILITY:mm_abilities.lst
ABILITYCATEGORY:mm_abilitycategories.lst
#CLASS:mm_classes.lst
COMPANIONMOD:mm_companionmods.lst
DEITY:mm_deities.lst

#EQUIPMENT:mm_equip.lst
#EQUIPMOD:mm_equipmods.lst
#ABILITY:mm_feats.lst

KIT:mm_kits.lst
#LANGUAGE:mm_languages.lst
#ARMORPROF:mm_profs_armor.lst
#SHIELDPROF:mm_profs_shield.lst
#WEAPONPROF:mm_profs_weapon.lst

RACE:mm_races.lst

#SKILL:mm_skills.lst

#SPELL:mm_spells.lst
TEMPLATE:mm_templates.lst

###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
