CAMPAIGN:Monster Manual
KEY:Monster Manual (5e)
BOOKTYPE:Core Supplement
PRECAMPAIGN:1,Player's Handbook (5e)
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Core
SOURCELONG:Monster Manual
SOURCESHORT:MM
SOURCEDATE:2014-10
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com

INFOTEXT:D&D 5e Monster Manual


ABILITY:mm_abilities.lst
#ABILITYCATEGORY:mm_abilitycategories.lst
#CLASS:mm_classes.lst
#DEITY:mm_deities.lst

#EQUIPMENT:mm_equip.lst
#EQUIPMOD:mm_equipmods.lst
#FEAT:mm_feats.lst

#KIT:mm_kits.lst
#LANGUAGE:mm_languages.lst
#ARMORPROF:mm_profs_armor.lst
#SHIELDPROF:mm_profs_shield.lst
#WEAPONPROF:mm_profs_weapon.lst

RACE:mm_races.lst

#SKILL:mm_skills.lst

#SPELL:mm_spells.lst
#TEMPLATE:mm_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 