CAMPAIGN:DMG - Kitsune
KEY:5e - DMG - Kitsune

BOOKTYPE:Homebrew Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew
SOURCELONG:Kitsune
SOURCESHORT:Kit
SOURCEDATE:2016-06
RANK:201606
PUBNAMELONG:Dungeon Masters Guild
PUBNAMESHORT:DMG
PUBNAMEWEB:http://www.dmsguild.com/
COPYRIGHT:Marshall Miller 2016, Dungeon Masters Guild Community Content Agreement

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_xxx.yyy.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png

INFOTEXT:DMG - Kitsune

ABILITY:kit_abilities.lst
ABILITYCATEGORY:kit_abilitycategories.lst
RACE:kit_races.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.07.0
# ENTRY DATE: 2017-09-12
# LST MONKEY: Wemes
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.00
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.2
# COMMENTS:
