# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Malhavoc Press - Spell Treasury
RANK:3
GAMEMODE:Arcana_Evolved
TYPE:Malhavoc Press.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,BOOKTYPE=Core Rulebook
#PUBLISHERNAME:Malhavoc Press

SOURCELONG:Malhavoc Press - Spell Treasury
SOURCESHORT:ST

SPELL:st_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
