# CVS $Revision$ $Author$ -- Fri Apr 20 01:54:50 2007 -- reformated by prettylst.pl v1.37 (build 2312)
CAMPAIGN:Miniatures Handbook
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Miniatures Handbook
SOURCESHORT:MH
SOURCEDATE:2003-10
ISOGL:NO

INFOTEXT:Miniatures Supplement. Spells only.

# Basics
SPELL:mh_spells.lst
