# CVS $Revision$ $Author$ -- Thu Oct 10 15:48:27 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Draconomicon (INCOMPLETE)
KEY:Draconomicon
#GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Draconomicon
SOURCESHORT:Dr
SOURCEDATE:2004-11
ISOGL:NO
COPYRIGHT:Wizards of the Coast

INFOTEXT:Draconomicon Sourcebook - Requires Work

###Block: Draconomicon files
ABILITY:dr_abilities.lst
CLASS:dr_classes.lst
COMPANIONMOD:dr_companionmods.lst
DOMAIN:dr_domains.lst
EQUIPMENT:dr_equipment.lst
EQUIPMOD:dr_equipmods.lst
FEAT:dr_feats.lst
RACE:dr_races.lst
SPELL:dr_spells.lst
TEMPLATE:dr_templates.lst
