# ORIGINAL ENTRY: BahamutDragon
# ORIGINAL ENTRY DATE: 2014-07-15
CAMPAIGN:Aliens
GAMEMODE:Modern
TYPE:Michael Tresca.Supplement
STATUS:BETA
RANK:6
PUBNAMELONG:Michael Tresca
PUBNAMESHORT:MT
PUBNAMEWEB:http://michael.tresca.net/
SOURCELONG:Aliens
SOURCESHORT:A
SOURCEWEB:http://members.toast.net/talien/michael/2009/02/aliens-game-over.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:../OGL.txt


# Main Book Files:

ABILITY:a_abilities.lst
RACE:a_races.lst
