# CVS $Revision$ $Author$ -- Sun Sep  7 00:28:24 2014 -- reformated by prettylst.pl v1.51 (build 24947)
CAMPAIGN:Dungeonscape
RANK:3
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Dungeonscape
SOURCESHORT:Du
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast

ABILITY:du_abilities.lst
ABILITYCATEGORY:du_abilitycategories.lst
CLASS:du_classes.lst
COMPANIONMOD:du_companionmods.lst
EQUIPMENT:du_equip.lst
EQUIPMOD:du_equipmods.lst
ABILITY:du_feats.lst
SPELL:du_spells.lst
