CAMPAIGN:Book of the Faithful
GAMEMODE:Pathfinder
TYPE:Jon Brazer Enterprises.Pathfinder RPG
RANK:6
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Core Rulebook
PUBNAMELONG:Jon Brazer Enterprises
PUBNAMESHORT:JBE
#PUBNAMEWEB:http://www.abc.com
SOURCELONG:Book of the Faithful
SOURCESHORT:BotF
#SOURCEDATE:xxxx-xx
ISOGL:YES
#EXTRATEXT:ogl.txt

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.


ABILITY:botf_abilities.lst
EQUIPMENT:botf_equip.lst



