CAMPAIGN:Dragon Magazine 338
GAMEMODE:35e|Bahamut35e
TYPE:Paizo.Supplement

GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
PUBNAMELONG:Paizo
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.Paizo.com
SOURCELONG:Dragon Magazine 338
SOURCESHORT:DM338
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2005-12
RANK:200512
ISOGL:NO
INFOTEXT:Information from the book "Dragon Magazine 338"


ABILITY:dm338_abilities.lst
ABILITY:dm338_abilities_feat.lst
ABILITYCATEGORY:dm338_abilitycategories.lst
EQUIPMOD:dm338_equipmods.lst


