# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:The Psychic's Handbook (35e)
GAMEMODE:35e|DnD35
TYPE:Green Ronin.Supplement.Master Class
BOOKTYPE:Supplement|PsychicCore
RANK:6
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Psychic's Handbook
SOURCESHORT:TPH
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

ABILITY:tph_abilities.lst
ABILITYCATEGORY:tph_abilitycategories.lst
CLASS:tph_classes.lst
COMPANIONMOD:tph_companionmods.lst
EQUIPMENT:tph_equip.lst
EQUIPMOD:tph_equipmods.lst
ABILITY:tph_feats.lst
KIT:tph_kits.lst
RACE:tph_races.lst
SKILL:tph_skills.lst
TEMPLATE:tph_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
