# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:The Psychic's Handbook (35e)
GAMEMODE:35e|DnD35
TYPE:Green Ronin.Supplement.Master Class
BOOKTYPE:Supplement|PsychicCore
RANK:6
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Psychic's Handbook
SOURCESHORT:TPH
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

ABILITY:tph_abilities.lst
ABILITYCATEGORY:tph_abilitycategories.lst
CLASS:tph_classes.lst
COMPANIONMOD:tph_companionmods.lst
EQUIPMENT:tph_equip.lst
EQUIPMOD:tph_equipmods.lst
ABILITY:tph_feats.lst
KIT:tph_kits.lst
RACE:tph_races.lst
SKILL:tph_skills.lst
TEMPLATE:tph_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:

HIDETYPE:SKILL|Adaptation,AdeptChoice,Apport,Blink Teleport,Body Control,Clairsentience,Combat Sense,Cryokinesis,Cyberkinesis,Dimensional Phase,Dimensional Shift,Domination,Drain Ability,Drain Ability CHA,Drain Ability CON,Drain Ability DEX,Drain Ability INT,Drain Ability Str,Drain Ability WIS,Drain Emotion,Drain Power,Drain Vitality,Dreamwalk,Electrokinesis,Empathic Projection,Empathy,Enhance Ability,Enhance Senses,Illusion,Life Drain,Life Extension,Mental Contact,Mind Reading,Mind Switch,Photokinesis,Precognition,Psychic,Psychic Ability,Psychic Adaptation,Psychic Apport,Psychic Blink Teleport,Psychic Body Control,Psychic Combat Sense,Psychic Cryokinesis,Psychic Cyberkinesis,Psychic Dimensional Phase,Psychic Dimensional Shift,Psychic Domination,Psychic Drain Ability,Psychic Drain Emotion,Psychic Drain Power,Psychic Drain Vitality,Psychic Dreamwalk,Psychic Electrokinesis,Psychic Empathic,Psychic Empathy,Psychic Enhance Ability,Psychic Enhance Senses,Psychic Healing,Psychic Illusion,Psychic Life Drain,Psychic Life Extension,Psychic Mental Contact,Psychic Mind Reading,Psychic Mind Switch,Psychic Photokinesis,Psychic Precognition,Psychic Psychic Healing,Psychic Psychic Sense,Psychic Psychic Shield,Psychic Psychic Static,Psychic Psychic Weapon,Psychic Psychometry,Psychic Psyhic Blast,Psychic Psyhic Surgery,Psychic Pyrokinesis,Psychic Remote Viewing,Psychic Sense,Psychic Sense Minds,Psychic Shield,Psychic Sleep,Psychic Static,Psychic Suggestion,Psychic Telekinesis,Psychic Telekinetic Blast,Psychic Telekinetic Grip,Psychic Telekinetic Shield,Psychic Teleport,Psychic Weapon,PsychicWildTalent,Psychokinesis,Psychometabolism,Psychometry,Psychoportation,Psyhic Blast,Psyhic Surgery,Pyrokinesis,Remote Viewing,Sense Minds,Sleep,Suggestion,Telekinesis,Telekinetic Blast,Telekinetic Grip,Telekinetic Shield,Telepathy,Teleport