# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:The Psychic's Handbook (35e)
GAMEMODE:35e|DnD35
TYPE:Green Ronin.Supplemental.Master Class
BOOKTYPE:Supplement|PsychicCore
RANK:6
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Psychic's Handbook
SOURCESHORT:TPH
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

ABILITY:tph_abilities.lst
ABILITYCATEGORY:tph_abilitycategories.lst
CLASS:tph_classes.lst
EQUIPMENT:tph_equip.lst
EQUIPMOD:tph_equipmods.lst
FEAT:tph_feats.lst
RACE:tph_races.lst
SKILL:tph_skills.lst
