CAMPAIGN:The Psychic's Handbook (35e)
GAMEMODE:35e|DnD35
TYPE:Green Ronin.Supplemental.Master Class
BOOKTYPE:Supplement|PsychicCore
RANK:6
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Psychic's Handbook
SOURCESHORT:TPH
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

ABILITY:tph_abilities.lst
CLASS:tph_classes.lst
FEAT:tph_feats.lst
SKILL:tph_skills.lst
EQUIPMENT:tph_equipment.lst
EQUIPMOD:tph_equipmods.lst
