# CVS $Revision$ $Author$ -- Thu Jul  4 11:45:43 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Star Wars Saga Edition Core Rulebook
RANK:1
GAMEMODE:Starwars_Saga_Edition
GENRE:Sci-Fi
BOOKTYPE:Core Rulebook
SETTING:Space Opera
TYPE:Starwars Saga Edition Core Rulebook
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Star Wars Saga Edition Core Rulebook
SOURCESHORT:SWSECR
SOURCEWEB:www.wizards.com
SOURCEDATE:2007-06
ISOGL:NO
ISLICENSED:NO

COPYRIGHT:Star Wars Saga Edition Copyright 2007, Wizards of the Coast, Inc.

ABILITY:cr_abilities.lst
ABILITYCATEGORY:cr_ability_categories.lst

CLASS:cr_classes.lst

EQUIPMENT:cr_equipment.lst
EQUIPMOD:cr_equipmods.lst

FEAT:cr_feats.lst

KIT:cr_kits.lst

LANGUAGE:cr_languages.lst

#
ARMORPROF:cr_profs_armor.lst
WEAPONPROF:cr_profs_weapon.lst
#SHIELDPROF:cr_prof_shield.lst

RACE:cr_races.lst
SKILL:cr_skills.lst
TEMPLATE:cr_templates.lst

#Universal tags
#COMPANIONLIST:Mount|ANY
#COMPANIONLIST:Follower|ANY


#Hidden
HIDETYPE:FEAT|AttackOption|ModifyAC

HIDETYPE:SKILL|Standard



# DONE
#
