# CVS $Revision$ $Author$ -- Thu Jul  4 11:45:43 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Star Wars Roleplaying Game Saga Edition Core Rulebook

GAMEMODE:Starwars_SE
GENRE:Sci-Fi
BOOKTYPE:Core Rulebook
SETTING:Space Opera
TYPE:Starwars Saga Edition Core Rulebook
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Star Wars Saga Edition Core Rulebook
SOURCESHORT:SWSECR
SOURCEWEB:www.wizards.com
SOURCEDATE:2007-06
RANK:200706
ISOGL:NO
ISLICENSED:NO

COPYRIGHT:Star Wars Saga Edition Copyright 2007, Wizards of the Coast, Inc.

ALIGNMENT:xxx__align.lst
DATACONTROL:cr__datacontrols.lst
SAVE:xxx__saves.lst
STAT:xxx__stats.lst
RACE:*/_universal/races.lst

ABILITY:cr_abilities.lst
ABILITYCATEGORY:cr_abilitycategories.lst
CLASS:cr_classes.lst
EQUIPMENT:cr_equip.lst
EQUIPMOD:cr_equipmods.lst
ABILITY:cr_feats.lst
KIT:cr_kits.lst
LANGUAGE:cr_languages.lst
ARMORPROF:cr_profs_armor.lst
WEAPONPROF:cr_profs_weapon.lst
RACE:cr_races.lst
SKILL:cr_skills.lst
TEMPLATE:cr_templates.lst

#Universal tags
#COMPANIONLIST:Mount|ANY
#COMPANIONLIST:Follower|ANY


#Hidden
HIDETYPE:FEAT|AttackOption|ModifyAC

HIDETYPE:SKILL|Standard



# DONE
#
INFOTEXT:Supports 6.06.07
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
