# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Lords of Madnss
KEY:Lords of Madness
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Lords of Madness: The Book of Aberations
SOURCESHORT:Lom
SOURCEDATE:2005-10
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_lom.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Libris Mortis Supplement.


# Basics
ABILITY:lm_abilities.lst
ABILITYCATEGORY:lm_abilitycategories.lst
CLASS:lom_classes.lst
DOMAIN:lom_domains.lst
EQUIPMENT:lom_equipment.lst
EQUIPMOD:lom_equipmods.lst
ABILITY:lom_feats.lst
LANGUAGE:lom_languages.lst
RACE:lom_races.lst
SKILL:lom_skills.lst
SPELL:lom_spells.lst
TEMPLATE:lom_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
