# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Lords of Madness
KEY:Lords of Madness
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Monster Manual II
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Lords of Madness: The Book of Aberations
SOURCESHORT:Lom
SOURCEDATE:2005-10
RANK:200510
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_lom.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Libris Mortis Supplement.


# Basics
ABILITY:lom_abilities.lst|PRECAMPAIGN:1,Libris Mortis
ABILITY:lom_abilities.lst|(EXCLUDE:CATEGORY=Special Ability,Graft Mastery (Beholder),Graft Mastery (Fiendish),Graft Mastery (Undead),Graft Mastery (Yuan-Ti))|!PRECAMPAIGN:1,Libris Mortis
ABILITYCATEGORY:lom_abilitycategories.lst
CLASS:lom_classes.lst
DOMAIN:lom_domains.lst
EQUIPMENT:lom_equipment.lst
EQUIPMOD:lom_equipmods.lst
ABILITY:lom_feats.lst
ABILITY:lom_feats.lst|(EXCLUDE:CATEGORY=Feat,Graft Flesh (Aboleth),Graft Flesh (Illithid),Graft Flesh (Yuan-Ti))|PRECAMPAIGN:1,Libris Mortis
LANGUAGE:lom_languages.lst
RACE:lom_races.lst
SKILL:lom_skills.lst
SPELL:lom_spells.lst
TEMPLATE:lom_templates.lst
COMPANIONMOD:lom_companionmod.lst
INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2016-03
# LST MONKEY: myrlyn
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.04
# MINDEVVER:6.06.0
# COMMENTS:
