CAMPAIGN:Kingdom of Kalamar Players Guide
KEY:KoK Players Guide

GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Kenzer_and_Co.Campaign
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PUBNAMELONG:Kenzer and Co
PUBNAMESHORT:KanC
PUBNAMEWEB:www.kenzer.com
SOURCELONG:Kingdom of Kalamar Players Guide
SOURCESHORT:KoKPG
SOURCEDATE:2002-01
RANK:200201
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ci.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

ABILITY:abilities_feats.lst
#ABILITY:abilities_races.lst

#ABILITYCATEGORY:ci_abilitycategories.lst
#CLASS:ci_classes.lst
#COMPANIONMOD:ci_companionmods.lst
#EQUIPMENT:ci_equip.lst
#EQUIPMOD:ci_equipmods.lst
#ABILITY:ci_feats.lst
#SKILL:ci_skills.lst
#SPELL:ci_spells.lst

INFOTEXT:Supports 6.8.1

#FORWARDREF:CLASSSPELLLIST|Hexblade,Shadowcaster,Warlock

# ENTRY DATE: 2020-10 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.01
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.1
# COMMENTS:
