CAMPAIGN:Kingdom of Kalamar Players Guide
KEY:35e ~ Kingdom of Kalamar Players Guide
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Kenzer and Co.Campaign
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PUBNAMELONG:Kenzer and Co
PUBNAMESHORT:KanC
PUBNAMEWEB:https://kenzerco.com/
SOURCELONG:Kingdom of Kalamar Players Guide
SOURCESHORT:KoKPG
SOURCEDATE:2002-01
RANK:200201
SOURCEWEB:https://kenzerco.com/product-category/kingdoms-of-kalamar/
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Kenzer and Co
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_kanc_kokpg.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_kanc.png

ABILITY:kokpg_abilities_feat.lst
ABILITY:kokpg_abilities_race.lst

ABILITYCATEGORY:kokpg_abilitycategories.lst
BIOSET:kokpg_biosettings.lst
DEITY:kokpg_deities.lst
RACE:kokpg_races.lst

INFOTEXT:Supports 6.8.1, technically this is a 3e source book.


# ENTRY DATE: 2023-08
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.01
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.1
# COMMENTS:
