# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Forgotten Realms Campaign Setting
KEY:Forgotten Realms Campaign Setting (3.5)

# We hide this from the public access
#GAMEMODE:35e|Bahamut35e
#PRECAMPAIGN:2,Dungeons & Dragons - Core Books,Spell Compendium
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Forgotten Realms Campaign Setting
SOURCESHORT:FRCS
SOURCEDATE:2001-02
RANK:200102
ISOGL:NO

###Block: Forgotten Realms Campaign Setting Specific Materials not updated by PG
ABILITY:frcs_abilities.lst
CLASS:frcs_classes.lst
DEITY:frcs_deities.lst
DOMAIN:frcs_domains.lst
EQUIPMENT:frcs_equip.lst
EQUIPMOD:frcs_equipmods.lst
LANGUAGE:frcs_languages.lst
WEAPONPROF:frcs_profs_weapon.lst
RACE:frcs_races.lst
SKILL:frcs_skills.lst
SPELL:frcs_spells.lst
TEMPLATE:frcs_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
