# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Forgotten Realms Campaign Setting
KEY:Forgotten Realms Campaign Setting (3.5)
RANK:3
# We hide this from the public access
#GAMEMODE:35e|Bahamut35e
#PRECAMPAIGN:2,Dungeons & Dragons - Core Books,Spell Compendium
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Forgotten Realms Campaign Setting
SOURCESHORT:PG
SOURCEDATE:2001-02
ISOGL:NO

###Block: Forgotten Realms Campaign Setting Specific Materials not updated by PG
EQUIPMENT:frcs_equip.lst
SPELL:frcs_spells.lst

