# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Universal Rules (AE)
#GAMEMODE:AE|Arcana_Evolved
#BOOKTYPE:Core Rulebook
#TYPE:Malhavoc Press.Core
RANK:2
#SOURCELONG:Arcana Evolved
#SOURCESHORT:AE
ISOGL:YES
COPYRIGHT:Malhavoc Press

#INFOTEXT:Arcana Evolved - A Variant PHB

ABILITY:ur_abilities.lst
#ABILITYCATEGORY:ae_abilitycategories.lst
TEMPLATE:ur_templates.lst



INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
