# CVS $Revision$ $Author$ -- Wed Mar  5 16:52:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Towers of High Sorcery
KEY:Towers of High Sorcery
RANK:3
#GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Dragonlance
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Towers of High Sorcery
SOURCESHORT:ToHS
#SOURCEDATE:2003-08
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_dcs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:(v.0.1) Partial Set includes only support for the Wizards of High Sorcery class.

#
#
#

ABILITY:tohs_abilities.lst
ABILITYCATEGORY:tohs_abilitycategories.lst
#BIOSETTING:dcs_biosettings.lst
CLASS:tohs_classes.lst
#COMPANIONMOD:dcs_companionmods.lst
#DEITY:dcs_deities.lst
#DOMAIN:dcs_domains.lst
#ABILITY:dcs_feats.lst
#LANGUAGE:dcs_languages.lst
#RACE:dcs_races.lst
#SPELL:dcs_spells.lst
#TEMPLATE:dcs_templates.lst
