# CVS $Revision$ $Author$ -- Wed Mar  5 16:52:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Towers of High Sorcery
KEY:Towers of High Sorcery

#GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Dragonlance
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Towers of High Sorcery
SOURCESHORT:ToHS
SOURCEDATE:2003-08
RANK:200308
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_dcs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:(v.0.1) Partial Set includes only support for the Wizards of High Sorcery class.

#
#
#

ABILITY:tohs_abilities.lst
ABILITYCATEGORY:tohs_abilitycategories.lst
CLASS:tohs_classes.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
