CAMPAIGN:Plane Shift: Zendikar
KEY:5e - Plane Shift - Zendikar

BOOKTYPE:Campaign Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Plane Shift
SOURCELONG:Plane Shift: Zendikar
SOURCESHORT:PSZ
SOURCEDATE:2016-08
RANK:201608
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_5e_wotc_psz.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Plane Shift: Zendikar (Zendikar Campaign Setting)

ABILITY:psz_abilities.lst
ABILITYCATEGORY:psz_abilitycategories.lst


KIT:psz_kits.lst
RACE:psz_races.lst

TEMPLATE:psz_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2018-08-26
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
