# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:World of Warcraft (Revised)
KEY:35e - World of Warcraft
GAMEMODE:35e|Bahamut35e
TYPE:Sword and Sorcery Studios.Campaign Setting.Warcraft
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Setting|Core Rules
SETTING:World of Warcraft
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[35e - World of Warcraft]
SHOWINMENU:NO

SOURCELONG:World of Warcraft
SOURCESHORT:WoW
SOURCEDATE:2006-11
RANK:200611
ISOGL:YES
COPYRIGHT:Blizzard, Sword & Sorcery
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_ss_wow.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_ss.png

INFOTEXT:World of Warcraft Campaign Setting

RACE:*/_universal/races.lst

# 6.6 Control Files
DATACONTROL:wow__datacontrol.lst
ALIGNMENT:wow__align.lst
SAVE:wow__saves.lst
STAT:wow__stats.lst
SIZE:wow__sizes.lst

# Standard Files
ABILITY:wow_abilities.lst
ABILITYCATEGORY:wow_abilitycategories.lst
CLASS:wow_classes.lst
COMPANIONMOD:wow_companionmods.lst
DEITY:wow_deities.lst
DOMAIN:wow_domains.lst
EQUIPMENT:wow_equip.lst
EQUIPMOD:wow_equipmods.lst
ABILITY:wow_feats.lst
LANGUAGE:wow_languages.lst
RACE:wow_races.lst
SKILL:wow_skills.lst
SPELL:wow_spells.lst
TEMPLATE:wow_templates.lst

WEAPONPROF:wow_profs_weapon.lst
ARMORPROF:wow_profs_armor.lst
SHIELDPROF:wow_profs_shield.lst

HIDETYPE:FEAT|HumanSubraceDisplay
HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma|Standard|None|Base|Appraise|Balance|Bluff|Climb|Concentration|Craft (Alchemy)|Craft (Armorsmithing)|Craft (Basketweaving)|Craft (Bookbinding)|Craft (Bowmaking)|Craft (Blacksmithing)|Craft (Calligraphy)|Craft (Carpentry)|Craft (Cobbling)|Craft (Gemcutting)|Craft (Leatherworking)|Craft (Locksmithing)|Craft (Metalworking)|Craft (Painting)|Craft (Pottery)|Craft (Sculpting)|Craft (Shipmaking)|Craft (Stonemasonry)|Craft (Trapmaking)|Craft (Weaponsmithing)|Craft (Weaving)|Decipher Script|Diplomacy|Disable Device|Disguise|Escape Artist|Forgery|Gather Information|Handle Animal|Heal|Hide|Intimidate|Jump|Knowledge (Arcana)|Knowledge (Architecture and Engineering)|Knowledge (Dungeoneering)|Knowledge (Geography)|Knowledge (History)|Knowledge (Local)|Knowledge (Nature)|Knowledge (Nobility and Royalty)|Knowledge (Religion)|Knowledge (The Planes)|Knowledge (Untrained)|Listen|Move Silently|Open Lock|Perform (Act)|Perform (Comedy)|Perform (Dance)|Perform (Keyboard Instruments)|Perform (Oratory)|Perform (Percussion Instruments)|Perform (String Instruments)|Perform (Wind Instruments)|Perform (Sing)|Profession (Apothecary)|Profession (Boater)|Profession (Bookkeeper)|Profession (Brewer)|Profession (Cook)|Profession (Driver)|Profession (Farmer)|Profession (Fisher)|Profession (Guide)|Profession (Herbalist)|Profession (Herder)|Profession (Hunter)|Profession (Innkeeper)|Profession (Lumberjack)|Profession (Miller)|Profession (Miner)|Profession (Porter)|Profession (Rancher)|Profession (Sailor)|Profession (Scribe)|Profession (Siege Engineer)|Profession (Stablehand)|Profession (Tanner)|Profession (Teamster)|Profession (Woodcutter)|Ride|Search|Sense Motive|Sleight of Hand|Speak Language|Spellcraft|Spot|Survival|Swim|Tumble|Use Magic Device|Use Rope|Deception|Athletics|Persuasion|Language|Acrobatics|Perception|Stealth|Animal Empathy|Wilderness Lore|Intuit Direction|Innuedo|Literacy


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-10 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
