CAMPAIGN:Dungeon Master's Guide
KEY:Dungeon Master's Guide (5e)
RANK:1
BOOKTYPE:Core Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Core
PRECAMPAIGN:1,Player's Handbook (5e)
SOURCELONG:Dungeon Master's Guide
SOURCESHORT:DMG
SOURCEDATE:2014-12
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com

INFOTEXT:D&D 5e Dungeon Master's Guide

ABILITY:dmg_abilities.lst
ABILITYCATEGORY:dmg_abilitycategories.lst
#CLASS:dmg_classes.lst
#COMPANIONMOD:dmg_companionmods.lst
#DEITY:dmg_deities.lst

EQUIPMENT:dmg_equip.lst
EQUIPMOD:dmg_equipmods.lst
#FEAT:dmg_feats.lst

#KIT:dmg_kits.lst
#LANGUAGE:dmg_languages.lst


#ARMORPROF:dmg_profs_armor.lst
#SHIELDPROF:dmg_profs_shield.lst
#WEAPONPROF:dmg_profs_weapon.lst

#RACE:dmg_races.lst

#SKILL:dmg_skills.lst

#SPELL:dmg_spells.lst
#TEMPLATE:dmg_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 