# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Universal Rules v.3.0

BOOKTYPE:Core
# COMMENT: Loaded as part of the Core Rules.
#GAMEMODE:35e|Bahamut35e
SOURCELONG:Universal Rules
SOURCESHORT:UR
SOURCEDATE:2003-09
RANK:200309

#INFOTEXT:This loads the Universal Rules

ABILITY:ur_abilities.lst
KIT:ur_kits.lst
TEMPLATE:ur_templates.lst

STAT:ur__stats.lst
ALIGNMENT:ur__align.lst
SAVE:ur__saves.lst
SIZE:ur__sizes.lst
DATACONTROL:ur__datacontrols.lst
RACE:*/_universal/races.lst

INFOTEXT:ONLY Supports 6.07.07 or higher
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
