# CVS $Revision$ $Author$ -- Fri Apr 20 01:54:50 2007 -- reformated by prettylst.pl v1.37 (build 2312)
CAMPAIGN:Races of Stone
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement.Race
RANK:3
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Stone
SOURCESHORT:RoS
SOURCEDATE:2004-08
ISOGL:NO

INFOTEXT:Races of Stone Supplement

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:ros_abilities.lst
LANGUAGE:ros_languages.lst
RACE:ros_races.lst
SPELL:ros_spells.lst
