# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Handbook - Core Rulebook I v.3.0
KEY:Player's Handbook v.3.0

!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Player's Handbook v.3.0]
BOOKTYPE:Core3e|Core Rules
GAMEMODE:Bahamut3e
SOURCELONG:Player's Handbook
SOURCESHORT:PH
SOURCEDATE:2003-07
RANK:200307
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
TYPE:Wizards of the Coast.Core
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

PCC:../universal_rules/_universal_rules.pcc


ABILITY:ph_abilities.lst
ABILITYCATEGORY:ph_abilitycategories.lst

CLASS:ph_classes.lst

COMPANIONMOD:ph_companionmods.lst
DEITY:ph_deities.lst
DOMAIN:ph_domains.lst

EQUIPMOD:ph_equipmods.lst
EQUIPMENT:ph_equip.lst
ABILITY:ph_feats.lst
KIT:ph_kits.lst

LANGUAGE:ph_languages.lst

ARMORPROF:ph_profs_armor.lst
SHIELDPROF:ph_profs_shield.lst
WEAPONPROF:ph_profs_weapon.lst

RACE:ph_races.lst
SKILL:ph_skills.lst
SPELL:ph_spells.lst
# Neutral Named Spells to work with PCGen 3rd party.
SPELL:ph_spells_srd.lst

TEMPLATE:ph_templates.lst

HIDETYPE:FEAT|HumanSubraceDisplay
HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma|Standard|None|Base|Appraise|Balance|Bluff|Climb|Concentration|Craft (Alchemy)|Craft (Armorsmithing)|Craft (Basketweaving)|Craft (Bookbinding)|Craft (Bowmaking)|Craft (Blacksmithing)|Craft (Calligraphy)|Craft (Carpentry)|Craft (Cobbling)|Craft (Gemcutting)|Craft (Leatherworking)|Craft (Locksmithing)|Craft (Metalworking)|Craft (Painting)|Craft (Pottery)|Craft (Sculpting)|Craft (Shipmaking)|Craft (Stonemasonry)|Craft (Trapmaking)|Craft (Weaponsmithing)|Craft (Weaving)|Decipher Script|Diplomacy|Disable Device|Disguise|Escape Artist|Forgery|Gather Information|Handle Animal|Heal|Hide|Intimidate|Jump|Knowledge (Arcana)|Knowledge (Architecture and Engineering)|Knowledge (Dungeoneering)|Knowledge (Geography)|Knowledge (History)|Knowledge (Local)|Knowledge (Nature)|Knowledge (Nobility and Royalty)|Knowledge (Religion)|Knowledge (The Planes)|Knowledge (Untrained)|Listen|Move Silently|Open Lock|Perform (Act)|Perform (Comedy)|Perform (Dance)|Perform (Keyboard Instruments)|Perform (Oratory)|Perform (Percussion Instruments)|Perform (String Instruments)|Perform (Wind Instruments)|Perform (Sing)|Profession (Apothecary)|Profession (Boater)|Profession (Bookkeeper)|Profession (Brewer)|Profession (Cook)|Profession (Driver)|Profession (Farmer)|Profession (Fisher)|Profession (Guide)|Profession (Herbalist)|Profession (Herder)|Profession (Hunter)|Profession (Innkeeper)|Profession (Lumberjack)|Profession (Miller)|Profession (Miner)|Profession (Porter)|Profession (Rancher)|Profession (Sailor)|Profession (Scribe)|Profession (Siege Engineer)|Profession (Stablehand)|Profession (Tanner)|Profession (Teamster)|Profession (Woodcutter)|Ride|Search|Sense Motive|Sleight of Hand|Speak Language|Spellcraft|Spot|Survival|Swim|Tumble|Use Magic Device|Use Rope|Deception|Athletics|Persuasion|Language|Acrobatics|Perception|Stealth|Animal Empathy|Wilderness Lore|Intuit Direction|Innuedo



INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
