# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Scoundrel
RANK:3
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Complete Scoundrel
SOURCESHORT:CS
ISOGL:NO


ABILITY:cs_abilities.lst
ABILITYCATEGORY:cs_abilitycategories.lst
CLASS:cs_classes.lst
EQUIPMENT:cs_equip.lst
EQUIPMOD:cs_equipmods.lst
FEAT:cs_feats.lst
SKILL:cs_skills.lst
SPELL:cs_spells.lst
