# CVS $Revision$ $Author$ -- Sat Mar  1 23:53:42 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Unapproachable East
RANK:4
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Setting Supplement
SETTING:Fantasy
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Unapproachable East
SOURCESHORT:PG
SOURCEDATE:2003-05
ISOGL:NO

#
#Unapproachable East
#

ABILITY:una_abilities.lst
CLASS:una_classes.lst
DOMAIN:una_domains.lst
ABILITY:una_feats.lst
EQUIPMENT:una_equip.lst
EQUIPMOD:una_equipmods.lst
KIT:una_kits.lst
LANGUAGE:una_languages.lst
RACE:una_races.lst
SKILL:una_skills.lst
SPELL:una_spells.lst
TEMPLATE:una_templates.lst

FORWARDREF:CLASSSPELLLIST|Harper Scout
