# CVS $Revision$ $Author$ -- Sat Mar  1 23:53:42 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Unapproachable East

GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Setting Supplement
SETTING:Fantasy
PRECAMPAIGN:2,INCLUDES=Player's Guide to Faerun,Spell Compendium
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Unapproachable East
SOURCESHORT:UE
SOURCEDATE:2003-05
RANK:200305
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_ue.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

#
#Unapproachable East
#

ABILITY:una_abilities.lst
ABILITYCATEGORY:una_abilitycategories.lst
CLASS:una_classes.lst
DOMAIN:una_domains.lst
ABILITY:una_feats.lst
EQUIPMENT:una_equip.lst
EQUIPMOD:una_equipmods.lst
KIT:una_kits.lst
LANGUAGE:una_languages.lst
RACE:una_races.lst
SKILL:una_skills.lst
SPELL:una_spells.lst
TEMPLATE:una_templates.lst

FORWARDREF:CLASSSPELLLIST|Harper Scout

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
