# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Divine
GAMEMODE:35e
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Divine
SOURCESHORT:CmpDiv
ISOGL:NO
SOURCEDATE:2004-05
INFOTEXT:Complete Divine Supplement

# Basics
ABILITY:cd_abilities.lst
CLASS:cd_classes.lst
SPELL:cd_spells.lst
