# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Champion

GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement.Supplement
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Champion
SOURCESHORT:CC
#SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2006-10
RANK:200610
ISOGL:NO
COPYRIGHT:(c)1999-2009 Wizards of the Coast LLC All rights reserved. (c) and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
INFOTEXT:Information from the book "Complete Champion" for use with D&D 3.5
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cc.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png



ABILITY:cc_abilities.lst
ABILITYCATEGORY:cc_abilitycategories.lst
CLASS:cc_classes.lst
DOMAIN:cc_domains.lst
EQUIPMENT:cc_equip.lst
ABILITY:cc_feats.lst
ABILITY:cc_feats_cw.lst|PRECAMPAIGN:1,Complete Warrior
SPELL:cc_spells.lst

#ABILITY:../complete_warrior/cw_feats.lst|!PRECAMPAIGN:1,INCLUDES=Complete Warrior
#|(INCLUDE:CATEGORY=Feat,Extra Smiting)
#Fix for Extra Smiting without loading all CW feats
ABILITY:../complete_warrior/cw_feat_esmite.lst|!PRECAMPAIGN:1,INCLUDES=Complete Warrior

#ABILITY:../complete_divine/cd_feats.lst|!PRECAMPAIGN:1,INCLUDES=Complete Divine
#|(INCLUDE:CATEGORY=Feat,Improved Smiting)
#Fix for Improved Smiting without loading all CD feats
ABILITY:../complete_divine/cd_feats_ismite.lst|!PRECAMPAIGN:1,INCLUDES=Complete Divine
#
FORWARDREF:CLASSSPELLLIST|Shugenja
FORWARDREF:ABILITY=FEAT|Extra Smiting,Improved Smiting


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
