# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Champion
RANK:2
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Champion
SOURCESHORT:CC
#SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2006-10
ISOGL:NO
COPYRIGHT:(c)1999-2009 Wizards of the Coast LLC All rights reserved. (c) and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
INFOTEXT:Information from the book "Complete Champion" for use with D&D 3.5
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cc.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png



ABILITY:cc_abilities.lst
ABILITYCATEGORY:cc_abilitycategories.lst
CLASS:cc_classes.lst
EQUIPMENT:cc_equip.lst
FEAT:cc_feats.lst
FEAT:cc_feats_cw.lst|PRECAMPAIGN:1,Complete Warrior
SPELL:cc_spells.lst
FEAT:../complete_warrior/cw_feats.lst|(INCLUDE:CATEGORY=Feat,Extra Smiting)|!PRECAMPAIGN:1,INCLUDES=Complete Warrior
FEAT:../complete_divine/cd_feats.lst|(INCLUDE:CATEGORY=Feat,Improved Smiting)|!PRECAMPAIGN:1,INCLUDES=Complete Divine

FORWARDREF:CLASSSPELLLIST|Shugenja
FORWARDREF:FEAT|Extra Smiting,Improved Smiting

