CAMPAIGN:Unearthed Arcana - That Old Black Magic
KEY:5e - Unearthed Arcana - That Old Black Magic

BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - That Old Black Magic
SOURCESHORT:Web
SOURCEDATE:2017-01
RANK:201701
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2017, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - That Old Black Magic article

ABILITY:ua_abilities.lst
SPELL:ua_spells.lst


###Block: Revisions
# Wemes - 0.01 Initial update 

INFOTEXT:Supports 6.7.0
# ENTRY DATE: 2017-07 (16th)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.00
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.00
# COMMENTS:
