# CVS $Revision$ $Author$ -- Sun Jul 19 13:55:40 2015 -- reformated by PCGen PrettyLST v6.05.01
CAMPAIGN:Ghostwalk (35e conversion)
KEY:35e ~ Ghostwalk
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Campaign Setting|CampaignCore
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
#!PRECAMPAIGN:1,BOOKTYPE=CampaignCore,[35e ~ Ghostwalk]
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/
SETTING:Dungeons and Dragons
TYPE:Wizards of the Coast.Campaign Setting.Campaign Setting
SOURCELONG:Ghostwalk
SOURCESHORT:GW
SOURCEWEB:http://www.wizards.com/
ISOGL:NO
STATUS:BETA


ABILITY:gw_abilities.lst
ABILITYCATEGORY:gw_abilitycategories.lst
CLASS:gw_classes.lst
DEITY:gw_deities.lst
DOMAIN:gw_domains.lst
EQUIPMENT:gw_equip.lst
EQUIPMOD:gw_equipmod.lst
ABILITY:gw_feats.lst
LANGUAGE:gw_languages.lst
ARMORPROF:gw_profs_armor.lst
RACE:gw_races.lst
SKILL:gw_skills.lst
SPELL:gw_spells.lst
TEMPLATE:gw_templates.lst

FORWARDREF:SPELL|Shroud of Undeath
FORWARDREF:CLASSSPELLLIST|Harper Scout

# ENTRY DATE: 2015-07
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS: 3e source book, converted to 3.5.
