# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Dragon Magazine, Issue 364
KEY:Dragon Magazine (Issue 364)

GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Dragon Magazine
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Supplement.Dragon
SOURCELONG:Dragon Magazine, Issue 364
SOURCESHORT:DM364
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-06
RANK:200806
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core,Monster Manual v.4.0

ABILITY:i364_abilities.lst
ABILITYCATEGORY:i364_abilitycategories.lst

ABILITY:i364_feats.lst
RACE:i364_races.lst
SPELL:i364_spells.lst


#
# End
#

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
