CAMPAIGN:Dragon Magazine, Issue 364
RANK:2
GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Dragon Magazine
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Supplement.Dragon
SOURCELONG:Dragon Magazine, Issue 364
SOURCESHORT:DM364
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-06
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.

ABILITY:i364_abilities.lst
FEAT:i364_feats.lst
RACE:i364_races.lst
SPELL:i364_spells.lst


#
# End
#
