
CAMPAIGN:Andy Collins Homebrew
GAMEMODE:35e|Bahamut35e
RANK:7
TYPE:Andy Collins.Homebrew
STATUS:ALPHA
# SHOWINMENU:YES - Shows the Set in the basic loader
#SHOWINMENU:YES
BOOKTYPE:Homebrew
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Andy Collins
PUBNAMESHORT:AC
PUBNAMEWEB:http://www.andycollins.net/Features/item_feats.htm

#COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:Materials available freely on Andy Collins's website

FEAT:ac_feats.lst
