# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Unearthed Arcana - Artificer
KEY:5e - Unearthed Arcana - Artificer
RANK:3
BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - Artificer
SOURCESHORT:Web
SOURCEDATE:2014-09
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - Artificer article

ABILITY:ua_art_abilities.lst
ABILITYCATEGORY:ua_art_abilitycategories.lst
CLASS:ua_art_classes.lst
EQUIPMENT:ua_art_equip.lst
SPELL:ua_art_spells.lst
TEMPLATE:ua_art_templates.lst
WEAPONPROF:ua_art_profs_weapon.lst


###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
