# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Swiftblade
KEY:Swiftblade
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Web Enhancements
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
RANK:3
SOURCELONG:Swiftblade
SOURCESHORT:SwBl
SOURCEWEB:http://archive.wizards.com/default.asp?x=dnd/prc/20070327
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/dnd
ISOGL:YES
ISLICENSED:NO
BOOKTYPE:Web Enhancement
SETTING:Generic
GENRE:Fantasy
LOGO:../../../_artwork/logo_wotc.jpg
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson

ABILITY:swiftblade_abilities.lst
ABILITYCATEGORY:swiftblade_abilitycategories.lst
CLASS:swiftblade_classes.lst

INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Allan
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
