CAMPAIGN:Ultimate Prestige Classes, Vol 1
KEY:Ultimate Prestige Classes Vol 1
GAMEMODE:35e|Bahamut35e
RANK:200200
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:MP
PUBNAMEWEB:http://www.mongoosepublishing.com
TYPE:Mongoose Publishing.Supplement
SOURCELONG:Ultimate Prestige Classes, Vol 1
SOURCESHORT:UPC1
SOURCEWEB:http://www.mongoosepublishing.com
SOURCEDATE:2002
ISOGL:YES
ISLICENSED:NO


ABILITYCATEGORY:upc1_abilitycategories.lst
ABILITY:upc1_abilities.lst
CLASS:upc1_classes.lst
#COVER:../../../_artwork/cover_35e_grp_apm.jpg
#LOGO:../../../_artwork/logo_grp.png



INFOTEXT:Supports 6.09.5
# ENTRY DATE: 2021-12
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.09.05
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.09.5
# COMMENTS:
