# CVS $Revision$ $Author$ -- Thu Jan 16 17:43:15 2014 -- reformated by prettylst.pl v1.51 (build 22959)
CAMPAIGN:Oriental Adventures
KEY:Oriental Adventures v.3.5
# This is a Conversion Update of the original 3e materials

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
BOOKTYPE:Setting|CampaignCore
SETTING:Oriental
#!PRECAMPAIGN:1,BOOKTYPE=CampaignCore,[Oriental Adventures v.3.5]
TYPE:Wizards of the Coast.Campaign Setting.Campaign Setting
GENRE:Fantasy
ISMATURE:NO
ISOGL:NO
ISLICENSED:NO
GAMEMODE:35e|Bahamut35e
STATUS:BETA
SOURCELONG:Oriental Adventures
SOURCESHORT:OA
SOURCEDATE:2001-10
RANK:200110
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_oa.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png
#INFOTEXT:


ABILITY:oa_abilities.lst
ABILITY:oa_abilities_feat.lst
ABILITYCATEGORY:oa_abilitycategories.lst
CLASS:oa_classes.lst
DOMAIN:oa_domains.lst
LANGUAGE:oa_languages.lst
RACE:oa_races.lst
SKILL:oa_skills.lst
SPELL:oa_spells.lst
TEMPLATE:oa_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS: Dragon Magazine #318 implemented changes - stopped at Sohei


FORWARDREF:DOMAINSPELLLIST|Ancestor
FORWARDREF:DOMAINSPELLLIST|Celestial
FORWARDREF:DOMAINSPELLLIST|Divination
FORWARDREF:DOMAINSPELLLIST|Flame
FORWARDREF:DOMAINSPELLLIST|Fortune
FORWARDREF:DOMAINSPELLLIST|Fury
FORWARDREF:DOMAINSPELLLIST|Grave
FORWARDREF:DOMAINSPELLLIST|Guardian
FORWARDREF:DOMAINSPELLLIST|Hero
FORWARDREF:DOMAINSPELLLIST|IUCHI SCHOOL
FORWARDREF:DOMAINSPELLLIST|KUNI SCHOOL
FORWARDREF:DOMAINSPELLLIST|Metal
FORWARDREF:DOMAINSPELLLIST|Nature
FORWARDREF:DOMAINSPELLLIST|River
FORWARDREF:DOMAINSPELLLIST|Stone
FORWARDREF:DOMAINSPELLLIST|Wood
FORWARDREF:CLASSSPELLLIST|Maho
FORWARDREF:CLASSSPELLLIST|Shaman
FORWARDREF:CLASSSPELLLIST|Shugenja
FORWARDREF:CLASSSPELLLIST|Sohei
FORWARDREF:CLASSSPELLLIST|Wu Jen


FORWARDREF:DOMAIN|AGASHA SCHOOL
FORWARDREF:DOMAIN|ASAHINA SCHOOL
FORWARDREF:DOMAIN|IUCHI SCHOOL
FORWARDREF:DOMAIN|KITSU SCHOOL
FORWARDREF:DOMAIN|KUNI SCHOOL
FORWARDREF:DOMAIN|SOSHI SCHOOL
FORWARDREF:DOMAIN|TAMORI SCHOOL
FORWARDREF:DOMAIN|YOGO SCHOOL

