# CVS $Revision$ $Author$ -- Thu Jan 16 17:43:15 2014 -- reformated by prettylst.pl v1.51 (build 22959)
CAMPAIGN:Oriental Adventures
KEY:Oriental Adventures v.3.5
# This is a Conversion Update of the original 3e materials
RANK:1
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
BOOKTYPE:Campaign Setting
GAMEMODE:Bahamut35e
SOURCELONG:Oriental Adventures
SOURCESHORT:OA
SOURCEDATE:2001-10
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
TYPE:Wizards of the Coast.Campaign Setting.Rokugan
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set


ABILITY:oa_abilities.lst
ABILITYCATEGORY:oa_abilitycategories.lst
CLASS:oa_classes.lst
LANGUAGE:oa_languages.lst
RACE:oa_races.lst
SKILL:oa_skills.lst
SPELL:oa_spells.lst
TEMPLATE:oa_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
