# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Tome of Battle: The Book of Nine Swords
GAMEMODE:35e|Bahamut35e

STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
SETTING:Fantasy
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
SOURCELONG:Tome of Battle: The Book of Nine Swords
SOURCESHORT:ToB
SOURCEDATE:2006-08
RANK:200608
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_tob.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# ToB
ABILITY:tob_abilities.lst
ABILITYCATEGORY:tob_abilitycategories.lst
CLASS:tob_classes.lst
#COMPANIONMOD:tob_companionmods.lst
#DEITY:tob_deities.lst
#DOMAIN:tob_domains.lst
EQUIPMENT:tob_equip.lst
EQUIPMOD:tob_equipmods.lst
ABILITY:tob_feats.lst
#KIT:tob_kits.lst
#ARMORPROF:tob_profs_armor.lst
#WEAPONPROF:tob_profs_weapon.lst
#RACE:tob_races.lst
SKILL:tob_skills.lst
SPELL:tob_spells.lst
#TEMPLATE:tob_templates.lst


#NOTES:

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
