# CVS $Revision$ $Author$ -- Sun Nov  24 21:10:00 2024 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Handbook 2024
KEY:5e - Player's Handbook 2024

BOOKTYPE:Core Rules
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[5e - Player's Handbook]
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Core
SOURCELONG:Player's Handbook 2024
SOURCESHORT:PH
SOURCEDATE:2024-09
RANK:202409
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2024, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/phb-2024-cover.jpeg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Player's Handbook 2024

PCC:../universal_rules/_universal_rules.pcc
RACE:*/_universal/races.lst

ALIGNMENT:ph__align.lst
DATACONTROL:ph__datacontrols.lst
SAVE:ph__saves.lst
STAT:ph__stats.lst



ABILITY:ph_abilities.lst
ABILITYCATEGORY:ph_abilitycategories.lst
BIOSET:ph_biosettings.lst
CLASS:ph_classes.lst
COMPANIONMOD:ph_companionmods.lst
DEITY:ph_deities.lst
DOMAIN:ph_domains.lst
EQUIPMENT:ph_equip.lst
EQUIPMOD:ph_equipmods.lst
ABILITY:ph_feats.lst

KIT:ph_kits.lst
LANGUAGE:ph_languages.lst


ARMORPROF:ph_profs_armor.lst
SHIELDPROF:ph_profs_shield.lst
WEAPONPROF:ph_profs_weapon.lst

RACE:ph_races.lst

SKILL:ph_skills.lst

SPELL:ph_spells.lst
TEMPLATE:ph_templates.lst

COMPANIONLIST:Mount|ANY
COMPANIONLIST:Follower|ANY


###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2024-11 (Unknown)
# LST MONKEY: CodePhae
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.01
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.1
# COMMENTS:
