# CVS $Revision$ $Author$ -- Fri Oct 11 08:51:03 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Monster Manual II
RANK:3
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Monster Manual II
SOURCESHORT:MM2
SOURCEDATE:2002-09
ISOGL:NO
#INFOTEXT: 35e conversion version.

# Monster Manual 2 Files
ABILITY:mm2_abilities.lst
ABILITYCATEGORY:mm2_abilitycategories.lst
KIT:mm2_kits.lst
RACE:mm2_races.lst
COMPANIONMOD:mm2_companionmods.lst
EQUIPMENT:mm2_equip.lst
EQUIPMOD:mm2_equipmods.lst
ABILITY:mm2_feats.lst
LANGUAGE:mm2_languages.lst
SKILL:mm2_skills.lst
TEMPLATE:mm2_templates.lst
WEAPONPROF:mm2_profs_weapon.lst


# Convert these to the proper method
CLASS:mm2_classes.lst
