# CVS $Revision$ $Author$ -- Fri Oct 11 08:51:03 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Monster Manual II
KEY:Monster Manual II

GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Expanded Psionics Handbook
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Monster Manual II
SOURCESHORT:MM2
SOURCEDATE:2002-09
RANK:200209
ISOGL:NO
INFOTEXT: 35e conversion version.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_mm2.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Monster Manual 2 Files
ABILITY:mm2_abilities.lst
ABILITYCATEGORY:mm2_abilitycategories.lst

COMPANIONMOD:mm2_companionmods.lst
EQUIPMENT:mm2_equip.lst
EQUIPMENT:mm2_equip_arms_and_armor.lst
EQUIPMOD:mm2_equipmods.lst
ABILITY:mm2_feats.lst
KIT:mm2_kits.lst
LANGUAGE:mm2_languages.lst
WEAPONPROF:mm2_profs_weapon.lst
RACE:mm2_races.lst
RACE:mm2_races_companion.lst


SKILL:mm2_skills.lst
SPELL:mm2_spells.lst
TEMPLATE:mm2_templates.lst


# Convert these to the proper method
CLASS:mm2_classes.lst


#FORWARDREF:SPELL|Charm (Psionic),Control Air,Control Sound,Dominate (Psionic),Suggestion (Psionic),Teleport (Psionic)

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
