# CVS $Revision$ $Author$ -- Wed Mar  5 16:52:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Secrets of Sarlona
KEY:Secrets of Sarlona
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Eberron
STATUS:ALPHA
RANK:4
SOURCELONG:Secrets of Sarlona
SOURCESHORT:SoS
#SOURCEWEB:http://www.wizards.com/dnd
SOURCEDATE:2007-02
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/dnd
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_sos.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png
INFOTEXT: (v.0.1)

INFOTEXT:Only to load select feat

#ABILITY:sos_abilities.lst
ABILITY:sos_feats.lst

#KIT:sos_kits.lst
#RACE:sos_races.lst
#SPELL:sos_spells.lst
