# CVS $Revision$ $Author$ -- Sun Feb  9 17:56:54 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Dark Sun

GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Campaign Setting
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 3.5 Dark Sun
TYPE:Wizards of the Coast.Sourcebook.Dark Sun
SOURCELONG:Dark Sun Campaign Setting
SOURCESHORT:dscs
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2003-09
RANK:200309
ISOGL:NO
ISLICENSED:NO
#COPYRIGHT:Dungeons & Dragons, D&D, Dungeon Master, and the Wizards of the Coast logo are registered trademarks owned by Wizards of the Coast, Inc.  The d20 system logo is a trademark owned by Wizards of the Coast, Inc.  All characters, character names and the distinctive likenesses thereof are trademarks owned by Wizards of the Coast, Inc.  Distributed to the hobby, toy and comic trade in the United States and Canada by regional distributors.  Distributed in the United States to the book trade by St. Martin's Press.  Distributed in Canada to the book trade by Fenn Ltd.  Distributed worldwide by Wizards of the Coast, Inc. and regional distributors.  This material is protected under the copyright laws of the United States of America.  Any reproduction or unauthorized use of the material or artwork contained herein is prohibited without the express written permission of Wizards of the Coast, Inc.  This product is a work of fiction.  Any similarity to actual people, organizations, places or events is purely coincidental.  2004 Wizards of the Coast, Inc.  All rights reserved.  Made in the USA.

ALIGNMENT:xxx__align.lst
SAVE:xxx__saves.lst
STAT:xxx__stats.lst
RACE:*/_universal/races.lst

ABILITY:dscs_abilities.lst
ABILITYCATEGORY:dscs_abilitycategories.lst
CLASS:dscs_classes.lst
DEITY:dscs_deities.lst
DOMAIN:dscs_domains.lst
EQUIPMENT:dscs_equip.lst
EQUIPMOD:dscs_equipmods.lst
ABILITY:dscs_feats.lst
LANGUAGE:dscs_languages.lst
WEAPONPROF:dscs_profs_weapon.lst
RACE:dscs_races.lst
SKILL:dscs_skills.lst
SPELL:dscs_spells.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
