CAMPAIGN:Astral Adventurer's Guide
KEY:5e - Astral Adventurer's Guide

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PRECAMPAIGN:1,INCLUDES=5e - Player's Handbook
SOURCELONG:Astral Adventurer's Guide
SOURCESHORT:TCoE
SOURCEDATE:2020-11
RANK:202011
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2020, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Astral Adventurer's Guide

ABILITY:aag_abilities.lst
ABILITYCATEGORY:aag_abilitycategories.lst
RACE:aag_races.lst
TEMPLATE:aag_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.9.5
# ENTRY DATE: 2015-03
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
