CAMPAIGN:Dragon Magazine 336
GAMEMODE:35e|Bahamut35e
TYPE:Paizo.Supplement

GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
PUBNAMELONG:Paizo
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.Paizo.com
SOURCELONG:Dragon Magazine 336
SOURCESHORT:DM336
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2005-10
RANK:200510
ISOGL:NO
INFOTEXT:Information from the book "Dragon Magazine 336"



ABILITY:dm336_abilities.lst
ABILITYCATEGORY:dm336_abilitycategories.lst
CLASS:dm336_classes.lst
SPELL:dm336_spells.lst


