CAMPAIGN:Masters of the Wild

PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:Bahamut3e|3e
GENRE:Fantasy
BOOKTYPE:Accessory
SETTING:Dungeons & Dragons
SOURCELONG:Masters of the Wild
SOURCESHORT:MW
SOURCEDATE:2002-02
RANK:200202
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
TYPE:Wizards of the Coast.Accessory
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

STATUS:ALPHA

ABILITY:mw_abilities.lst
ABILITYCATEGORY:mw_abilitycategories.lst
CLASS:mw_classes.lst
SPELL:mw_spells.lst

INFOTEXT:Supports 6.8.1
# ENTRY DATE: 2023-12
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:


