CAMPAIGN:Van Richten's Guide to Ravenloft
KEY:5e - Van Richten's Guide to Ravenloft

BOOKTYPE:Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Campaign.Ravenloft
SOURCELONG:Van Richten's Guide to Ravenloft
SOURCESHORT:VRGTR
SOURCEDATE:2021-05
RANK:202105
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2021, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/Cover_5e_wotc_vrgtr.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Van Richten's Guide to Ravenloft

ABILITY:vrgtr_abilities.lst
ABILITYCATEGORY:vrgtr_abilitycategories.lst

RACE:vrgtr_races.lst

TEMPLATE:vrgtr_templates.lst

###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2023-08
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08
# COMMENTS:
