# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Guide to Faerun Web Enhancement
GAMEMODE:35e
RANK:5
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
SETTING:Fantasy
SOURCELONG:Player's Guide to Faerun Web Enhancement
SOURCESHORT:PGtF
SOURCEDATE:2004-03
ISOGL:NO
COPYRIGHT:Wizards of the Coast


#Player's Guide to Faerun Web Enhancement
RACE:PGtF_races_phaerimm.lst
CLASS:PGtF_classes_monster_phaerimm.lst
