# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Handbook
KEY:5e - Player's Handbook

BOOKTYPE:Core Rules
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[5e - Player's Handbook]
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Player's Handbook
SOURCESHORT:PH
SOURCEDATE:2014-09
RANK:201409
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2014, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Player's Handbook

PCC:../universal_rules/_universal_rules.pcc
RACE:*/_universal/races.lst

ALIGNMENT:ph__align.lst
DATACONTROL:ph__datacontrols.lst
SAVE:ph__saves.lst
STAT:ph__stats.lst



ABILITY:ph_abilities.lst
ABILITYCATEGORY:ph_abilitycategories.lst
BIOSET:ph_biosettings.lst
CLASS:ph_classes.lst
COMPANIONMOD:ph_companionmods.lst
DEITY:ph_deities.lst
DOMAIN:ph_domains.lst
EQUIPMENT:ph_equip.lst
EQUIPMOD:ph_equipmods.lst
ABILITY:ph_feats.lst

KIT:ph_kits.lst
LANGUAGE:ph_languages.lst


ARMORPROF:ph_profs_armor.lst
SHIELDPROF:ph_profs_shield.lst
WEAPONPROF:ph_profs_weapon.lst

RACE:ph_races.lst

SKILL:ph_skills.lst

SPELL:ph_spells.lst
TEMPLATE:ph_templates.lst

COMPANIONLIST:Mount|ANY
COMPANIONLIST:Follower|ANY


###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
