# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Faiths and Pantheons
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
#PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun

SOURCELONG:Faiths and Pantheons
SOURCESHORT:FP
SOURCEDATE:2015-05
RANK:201505
ISOGL:NO
COPYRIGHT:Faiths and Pantheons - Wizards of the Coast
STATUS:ALPHA
INFOTEXT:Faiths and Pantheons add-ons
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_fp.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

ABILITY:fp_class_abilities.lst
ABILITYCATEGORY:fp_abilitycategories.lst
CLASS:fp_classes.lst
COMPANIONMOD:fp_companionmods.lst
TEMPLATE:fp_templates.lst
