# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Underdark

GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
PRECAMPAIGN:2,INCLUDES=Monster Manual v.3.5,Monster Compendium - Monsters of Faerun
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Underdark
SOURCESHORT:Und
SOURCEDATE:2003-10
RANK:200310
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_und.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

ABILITY:und_abilities.lst
ABILITYCATEGORY:und_abilitycategories.lst
CLASS:und_classes.lst
COMPANIONMOD:und_companionmods.lst
DOMAIN:und_domains.lst
EQUIPMENT:und_equip.lst
EQUIPMOD:und_equipmods.lst
ABILITY:und_feats.lst
KIT:und_kits.lst
LANGUAGE:und_languages.lst
ARMORPROF:und_profs_armor.lst
WEAPONPROF:und_profs_weapon.lst
RACE:und_races.lst
SKILL:und_skills.lst
SPELL:und_spells.lst
TEMPLATE:und_templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
