# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Underdark
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Underdark
SOURCESHORT:Und
SOURCEDATE:2003-10
ISOGL:NO

INFOTEXT:Only spells are completed for this set.

SPELL:und_spells.lst


# Only Spells completed

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
