# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Underdark
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Underdark
SOURCESHORT:Und
SOURCEDATE:2003-10
ISOGL:NO

INFOTEXT:Only spells are completed for this set.

SPELL:und_spells.lst


# Only Spells completed
