# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Player's Handbook II
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Player's Handbook II
SOURCESHORT:PH2
SOURCEDATE:2006-05
ISOGL:NO

INFOTEXT:Feats need to be finished.


ABILITY:ph2_abilities.lst
ABILITYCATEGORY:ph2_abilitycategories.lst
CLASS:ph2_classes.lst
FEAT:ph2_feats.lst
SPELL:ph2_spells.lst

# COMMENTS: Feats need to be worked on