# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Player's Handbook II
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Player's Handbook II
SOURCESHORT:PH2
SOURCEDATE:2006-05
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ph2.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Feats need to be finished.


ABILITY:ph2_abilities.lst
ABILITYCATEGORY:ph2_abilitycategories.lst
CLASS:ph2_classes.lst
ABILITY:ph2_feats.lst
SKILL:ph2_skills.lst
SPELL:ph2_spells.lst

# SC has these spells that the Duskblade uses
SPELL:../spell_compendium/sc_spells.lst|(INCLUDE:Expeditious Retreat (Swift)|Fly (Swift)|Invisibility (Swift))|!PRECAMPAIGN:1,Spell Compendium
# INCLUDE forces a check for Domains
FORWARDREF:DOMAINSPELLLIST|Abyss,Arborea,Balance,Cavern,Celestia,Cold,Competition,Courage,Craft,Creation,Darkness,Deathbound,Domination,Dragon,Dream,Drow,Elysium,Force,Glory,Gnome,Greed,Hades,Hunger,Liberation,Limbo,Madness,Mechanus,Mind,Moon,Mysticism,Ocean,Pact,Pestilence,Portal,Purification,Spell,Spider,Trade,Windstorm,Wrath

