CAMPAIGN:Magic of Eberron
KEY:Magic of Eberron

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,BOOKTYPE=EberronCampaignCore

GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Eberron
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Campaign Setting
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Magic of Eberron
SOURCESHORT:MoE
SOURCEDATE:2005-09
RANK:200509
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_moe.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT: (v.0.1)

#
#
#

ABILITY:moe_abilities.lst
ABILITY:moe_abilities_feat.lst
ABILITYCATEGORY:moe_abilitycategories.lst
CLASS:moe_classes.lst
EQUIPMENT:moe_equipment.lst
LANGUAGE:moe_languages.lst
RACE:moe_races.lst
#SPELL:moe_spells.lst
#SPELL:moe_spells_power.lst



#BIOSETTING:moe_biosettings.lst
#EQUIPMOD:moe_equipmods.lst
#TEMPLATE:moe_templates.lst
#ARMORPROF:moe_profs_armor.lst
#KIT:moe_kits.lst

FORWARDREF:CLASS|Psion

INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.0
# COMMENTS:
