CAMPAIGN:Book of Erotic Fantasy
KEY:Valar Project - Book of Erotic Fantasy
GAMEMODE:35e
TYPE:Valar Project.Accessory
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
RANK:3
PUBNAMELONG:Valar Project, Inc.
PUBNAMESHORT:Valar
PUBNAMEWEB:http://www.valarproject.com/
SOURCELONG:Book of Erotic Fantasy
SOURCESHORT:BoEF
SOURCEWEB:http://www.bookoferoticfantasy.com/
BOOKTYPE:Accessory
GENRE:Fantasy
SETTING:Generic
ISOGL:YES
ISMATURE:YES
# COVER should be cover_gameMode_pub_book.file
COVER:../../../_artwork/cover_35e_vp_boef.jpg
# LOGO should be logo_pub.file
LOGO:../../../_artwork/logo_vp.png
#INFOTEXT:This loads the Book of Erotic Fantasy

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Book of Erotic Fantasy Copyright 2004, Valar Project.

STAT:boef__stats.lst

ABILITY:boef_abilities.lst
CLASS:boef_classes.lst
DEITY:boef_deities.lst
DOMAIN:boef_domains.lst
EQUIPMENT:boef_equip.lst
EQUIPMOD:boef_equipmods.lst
ABILITY:boef_feats.lst
RACE:boef_races.lst
SKILL:boef_skills.lst
SPELL:boef_spells.lst
TEMPLATE:boef_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Darkon Turas; Bahamut for update to 6.4
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS: Updates to work in 6.04.01, still in-progress
