# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Unearthed Arcana - Eberron
KEY:Unearthed Arcana - Eberron (5e)
RANK:3
BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - Eberron
SOURCESHORT:Web
SOURCEDATE:2014-09
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com

INFOTEXT:D&D 5e Unearthed Arcana - Eberron article

ABILITY:e_abilities.lst
ABILITY:e_abilities_feat.lst
ABILITYCATEGORY:e_abilitycategories.lst

RACE:e_races.lst
TEMPLATE:e_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 