CAMPAIGN:Plane Shift: Dominaria
KEY:5e - Plane Shift - Dominaria

BOOKTYPE:Campaign Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Plane Shift
SOURCELONG:Plane Shift: Dominaria
SOURCESHORT:PSD
SOURCEDATE:2016-08
RANK:201608
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_5e_wotc_psd.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Plane Shift: Dominaria (Dominaria Campaign Setting)

ABILITY:psd_abilities.lst
ABILITYCATEGORY:psd_abilitycategories.lst
RACE:psd_races.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2016-11-17
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
