CAMPAIGN:Dragon Magazine 335 (Chaos Monk only)
GAMEMODE:35e|Bahamut35e
TYPE:Paizo.Supplement
KEY:Dragon Magazine 335

GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
PUBNAMELONG:Paizo
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.Paizo.com
SOURCELONG:Dragon Magazine 335
SOURCESHORT:DM335
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2003-11
RANK:200311
ISOGL:NO
INFOTEXT:Information from the book "Dragon Magazine 335"

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_paizo_dm335.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_paizo.png



ABILITY:dm335_abilities.lst
TEMPLATE:dm335_templates.lst

