CAMPAIGN:Tal'Dorei Campaign Setting
KEY:5e ~ Tal'Dorei Campaign Setting

BOOKTYPE:Supplement
#GAMEMODE:5e
STATUS:ALPHA
TYPE:Critical Role.Supplement
SOURCELONG:Tal'Dorei Campaign Setting
SOURCESHORT:TCS
SOURCEDATE:2017-07
RANK:201707
PUBNAMELONG:Green Ronin, Critical Role
PUBNAMESHORT:GR
PUBNAMEWEB:http://www.criticalrole.com
COPYRIGHT:Copyright 2017, Green Ronin.

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,yyy
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Matt Mercer's Tal'Dorei Campaign Setting

ABILITY:tcs_abilities.lst
DEITY:tcs_deities.lst
EQUIPMENT:tcs_equip.lst
ABILITY:tcs_feats.lst
EQUIPMOD:tcs_equipmods.lst

###Block: Revisions
# Wemes - 0.01 Initial update 

INFOTEXT:Supports 6.7.02
# ENTRY DATE: 2017-07-28
# LST MONKEY: Wemes
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.02
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.02
# COMMENTS:
