# Original Entry by: Bahamut Dragon
CAMPAIGN:Races of the Wild
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement.Race
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of the Wild
SOURCESHORT:RW
SOURCEDATE:2004-08
ISOGL:NO

INFOTEXT:Races of the Wild Supplement

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:RW_abilities.lst

EQUIPMENT:RW_equipment.lst
LANGUAGE:RW_languages.lst
WEAPONPROF:RW_profs_weapon.lst

RACE:RW_races.lst
