# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:City of Splendors: Waterdeep
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
RANK:3
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Faerun
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:City of Splendor Waterdeep
SOURCESHORT:CSW
SOURCEDATE:2005-06
ISOGL:NO

INFOTEXT:City of Splendor Supplement

# Basics

ABILITY:csw_abilities.lst
ABILITYCATEGORY:csw_abilitycategories.lst
CLASS:csw_classes.lst
EQUIPMENT:csw_equip.lst
EQUIPMOD:csw_equipmods.lst
ABILITY:csw_feats.lst
SPELL:csw_spells.lst

