# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:City of Splendors: Waterdeep
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms

STATUS:ALPHA
PRECAMPAIGN:2,INCLUDES=Player's Guide to Faerun,Magic Item Compendium
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Faerun
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:City of Splendor Waterdeep
SOURCESHORT:CSW
SOURCEDATE:2005-06
RANK:200506
ISOGL:NO

INFOTEXT:City of Splendor Supplement
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_csw.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

# Basics

ABILITY:csw_abilities.lst
ABILITYCATEGORY:csw_abilitycategories.lst
CLASS:csw_classes.lst
EQUIPMENT:csw_equip.lst
EQUIPMOD:csw_equipmods.lst
ABILITY:csw_feats.lst
SPELL:csw_spells.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
