# CVS $Revision$ $Author$ -- Sat Jan  4 10:54:50 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Star Wars
GAMEMODE:Starwars_d20
TYPE:Wizards of the Coast
RANK:1
STATUS:ALPHA
GENRE:Sci-Fi
BOOKTYPE:Core Rulebook
SETTING:Sci-Fi
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Starwars
SOURCESHORT:SW
ISOGL:NO

INFOTEXT:Star Wars

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ALIGNMENT:sw__align.lst
DATACONTROL:sw__datacontrols.lst
SAVE:sw__saves.lst
SIZE:sw__sizes.lst
STAT:sw__stats.lst
RACE:*/_universal/races.lst

# Basics
ABILITY:sw_abilities.lst
ABILITY:sw_abilities_vars.lst
ABILITYCATEGORY:sw_abilitycategories.lst
CLASS:sw_classes.lst
EQUIPMENT:sw_equip.lst
ABILITY:sw_feats.lst
KIT:sw_kits.lst
LANGUAGE:sw_languages.lst
ARMORPROF:sw_profs_armor.lst
WEAPONPROF:sw_profs_weapon.lst
RACE:sw_races.lst
SKILL:sw_skills.lst
TEMPLATE:sw_templates.lst

INFOTEXT:Supports 6.07.07
# ENTRY DATE: 2017-10
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.04
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.04
# COMMENTS:

HIDETYPE:SKILL|ACCHECK|Strength|Dexterity|Intelligence|Wisdom|Charisma|Base|STR|DEX|INT|WIS|CHA

