# CVS $Revision$ $Author$ -- Sat Jan  4 10:54:50 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Starwars
GAMEMODE:Starwars
TYPE:Wizards of the Coast
RANK:1
STATUS:ALPHA
GENRE:Sci-Fi
BOOKTYPE:Core Rulebook
SETTING:Sci-Fi
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Starwars
SOURCESHORT:SW
ISOGL:NO

INFOTEXT:Starwars

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ALIGNMENT:sw__align.lst
SAVE:sw__saves.lst
STAT:sw__stats.lst

# Basics
ABILITY:sw_abilities.lst
ABILITYCATEGORY:sw_abilitycategories.lst
ABILITY:sw_feats.lst
SKILL:sw_skills.lst
TEMPLATE:sw_templates.lst
RACE:sw_races.lst

INFOTEXT:Supports 6.7.04
# ENTRY DATE: 2017-10
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.04
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.07.04
# COMMENTS:
