# Adapted for 3.5e Edition
# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Krull (35e conversion)
GAMEMODE:35e|Bahamut35e
RANK:7
TYPE:Michael Tresca.Homebrew
STATUS:ALPHA
# SHOWINMENU:YES - Shows the Set in the basic loader
#SHOWINMENU:YES
BOOKTYPE:Homebrew
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Michael Tresca
PUBNAMESHORT:MT
#PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd

#COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:Materials available freely on Michael Tresca's website

ABILITY:k_abilities.lst
ABILITYCATEGORY:k_abilitycategories.lst
CLASS:k_classes.lst
EQUIPMENT:k_equip.lst
ABILITY:k_feats.lst
WEAPONPROF:k_profs_weapon.lst
RACE:k_races.lst
