# CVS $Revision$ $Author$ -- Wed Mar  5 16:52:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Spellbook Archive
KEY:Spellbook Archive
GAMEMODE:3e|35e|Bahamut35e
TYPE:Wizards of the Coast.Web Enhancements
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e,INCLUDESBOOKTYPE=Core3e
RANK:9
SOURCELONG:Spellbook Archive
SOURCESHORT:SA
SOURCEWEB:http://www.wizards.com/dnd/article.asp?x=dnd/sb/sb20030504x
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/dnd
ISOGL:YES
ISLICENSED:NO
BOOKTYPE:Web Enhancement
SETTING:Generic
GENRE:Fantasy
LOGO:../../../_artwork/logo_wotc.jpg
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson


ABILITY:sa_abilities.lst
KIT:sa_kits.lst
RACE:sa_races.lst
SPELL:sa_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
