CAMPAIGN:Sword Coast Adventurer's Guide
KEY:5e - Sword Coast Adventurer's Guide

BOOKTYPE:Campaign Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Forgotten Realms
SOURCELONG:Sword Coast Adventurer's Guide
SOURCESHORT:SCAG
SOURCEDATE:2015-11
RANK:201511
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_5e_wotc_scag.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Sword Coast Adventurer's Guide (Forgotten Realms Campaign Setting)

ABILITY:scag_abilities.lst
ABILITYCATEGORY:scag_abilitycategories.lst
DEITY:scag_deities.lst
DOMAIN:scag_domains.lst
ABILITY:scag_feats.lst
CLASS:scag_classes.lst
KIT:scag_kits.lst
LANGUAGE:scag_languages.lst

SPELL:scag_spells.lst
TEMPLATE:scag_templates.lst
EQUIPMENT:scag_equip.lst
ARMORPROF:scag_profs_armor.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2016-01-29
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
