# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Races of Faerun
KEY:Races of Faerun (3e)

GAMEMODE:3e|Bahamut3e
GENRE:Fantasy
BOOKTYPE:Setting Supplement
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Races of Faerun
SOURCESHORT:Rac
SOURCEDATE:2004-03
RANK:200403
ISOGL:NO

#
#Races of Faerun
#


CLASS:rac_classes.lst
BIOSET:rac_biosettings.lst
COMPANIONMOD:rac_companionmods.lst
EQUIPMENT:rac_equip.lst
EQUIPMOD:rac_equipmods.lst
ABILITY:rac_feats.lst
KIT:rac_kits.lst
LANGUAGE:rac_languages.lst
ARMORPROF:rac_profs_armor.lst
WEAPONPROF:rac_profs_weapon.lst
RACE:rac_races.lst
SKILL:rac_skills.lst
SPELL:rac_spells.lst
TEMPLATE:rac_templates.lst



#

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
