CAMPAIGN:Dragon Magic
GAMEMODE:35e|Bahamut35e
RANK:6
STATUS:ALPHA
TYPE:Wizards of the Coast.Accessory
SETTING:Fantasy
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
SOURCELONG:Dragon Magic
SOURCESHORT:DM
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:Wizards of the Coast

# Dragon Magic
#ABILITY:dm_abilities.lst
#CLASS:dm_classes.lst
#COMPANIONMOD:dm_companionmods.lst
#DEITY:dm_deities.lst
#DOMAIN:dm_domains.lst
#EQUIPMENT:dm_equip.lst
#EQUIPMOD:dm_equipmods.lst
#FEAT:dm_feats.lst
#KIT:dm_kits.lst
#ARMORPROF:dm_profs_armor.lst
#WEAPONPROF:dm_profs_weapon.lst
#RACE:dm_races.lst
SPELL:dm_spells.lst
#TEMPLATE:dm_templates.lst

FORWARDREF:CLASSSPELLLIST|Wu Jen,Shugenja,Hexblade,Psion,Wilder,Psychic Warrior

#NOTES: Spells Finished, nothing else completed.
