# CVS $Revision$ $Author$ -- Mon Jun  3 22:31:18 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Sword & Fist (3e)
GAMEMODE:3e
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
RANK:4
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
SOURCELONG:Sword & Fist (3e)
SOURCESHORT:SF
SOURCEDATE:2001-01
ISOGL:NO
COPYRIGHT:Sword & Fist (3e)
INFOTEXT:Sword & Fist (3e)

ABILITY:sf_abilities.lst
CLASS:sf_classes.lst

EQUIPMENT:sf_equipment.lst
EQUIPMOD:sf_equipmods.lst

ABILITY:sf_feats.lst
SKILL:sf_skills.lst
