# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:World of Warcraft
GAMEMODE:3e
TYPE:World of Warcraft
SHOWINMENU:NO
RANK:1
SOURCELONG:World of Warcraft
SOURCESHORT:WoW
SOURCEDATE:2006-11
ISOGL:YES
COPYRIGHT:Blizzard & Sword&Sorcery

INFOTEXT:World of Warcraft Campaign Setting

ABILITY:wow_abilities.lst
CLASS:wow_class.lst
ABILITY:wow_feats.lst
RACE:wow_race.lst
SPELL:wow_spells.lst
EQUIPMENT:wow_equip.lst
TEMPLATE:wow_templates.lst
