# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:World of Warcraft
GAMEMODE:3e
TYPE:World of Warcraft
SHOWINMENU:NO

SOURCELONG:World of Warcraft
SOURCESHORT:WoW
SOURCEDATE:2006-11
RANK:200611
ISOGL:YES
COPYRIGHT:Blizzard & Sword&Sorcery

INFOTEXT:World of Warcraft Campaign Setting

ABILITY:wow_abilities.lst
CLASS:wow_class.lst
ABILITY:wow_feats.lst
RACE:wow_race.lst
SPELL:wow_spells.lst
EQUIPMENT:wow_equip.lst
TEMPLATE:wow_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
