# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Lost Empires of Faerun
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms

STATUS:ALPHA
PRECAMPAIGN:2,INCLUDES=Player's Guide to Faerun,INCLUDES=3.5e ~ Book of Vile Darkness
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Forgotten Realms Campaign Setting
SOURCESHORT:LE
SOURCEDATE:2005-02
RANK:200502
ISOGL:NO

INFOTEXT:Forgotten Realms - Lost Empires of Faerun.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_le.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


FORWARDREF:DOMAIN|Planning

# Basics
ABILITY:le_feats.lst
ABILITY:le_class_abilities.lst
#ABILITY:le_class_abilities_serveas.lst
ABILITYCATEGORY:le_abilitycategories.lst
CLASS:le_classes.lst

SPELL:le_spells.lst

SKILL:le_skills.lst
TEMPLATE:le_templates.lst

EQUIPMENT:le_equip_general.lst
EQUIPMENT:le_equip_magic.lst
EQUIPMOD:le_equipmods.lst

DEITY:le_deities.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
