# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Lost Empires of Faerun
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
RANK:3
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Forgotten Realms Campaign Setting
SOURCESHORT:LE
SOURCEDATE:2005-02
ISOGL:NO

INFOTEXT:Forgotten Realms - Lost Empires of Faerun. Only Feats, Skills and Templates present.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt



# Basics
ABILITY:le_feats.lst
SKILL:le_skills.lst
TEMPLATE:le_templates.lst
