CAMPAIGN:More Mighty Than Steel
KEY:SUS ~ More Mighty Than Steel
GAMEMODE:35e|DnD35|Bahamut35e
TYPE:Skortched Urf Studios
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
BOOKTYPE:Supplement
SETTING:Fantasy

SOURCELONG:More Mighty Than Steel
SOURCESHORT:MMTS
SOURCEDATE:2003-01
RANK:200301
ISOGL:YES
PUBNAMELONG:Skortched Urf Studios
PUBNAMESHORT:SUS
PUBNAMEWEB:http://skortchedurfstudios.com


EQUIPMENT:mmts_equipment.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
