CAMPAIGN:Kemonomimi: Moe Races
KEY:Amora Game - Kemonomimi - Moe Races
GAMEMODE:Pathfinder
TYPE:Amora Game.Pathfinder RPG

STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Core Rulebook
PUBNAMELONG:Amora Game
PUBNAMESHORT:AG
#PUBNAMEWEB:http://www.abc.com
SOURCELONG:Kemonomimi: Moe Races
SOURCESHORT:K:MR
SOURCEDATE:2016-01
RANK:201601
ISOGL:YES
#EXTRATEXT:OGL.txt








ABILITY:k_abilities.lst
ABILITYCATEGORY:k_abilitycategories.lst
RACE:k_races.lst



INFOTEXT:Supports 6.08
# ENTRY DATE: 2019-04 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08
# COMMENTS:
