# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Monster Manual III
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Monster Manual III
SOURCESHORT:MM3
SOURCEDATE:2004-09

INFOTEXT:Limited creatures. Incomplete

ABILITY:mm3_abilities.lst
ABILITY:mm3_feats.lst
RACE:mm3_races.lst
KIT:mm3_kits.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
