# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Savage Species

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Savage Species
SOURCESHORT:SS
SOURCEDATE:2003-02
RANK:200302
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ss.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png


ABILITY:ss_abilities.lst
ABILITYCATEGORY:ss_abilitycategories.lst
CLASS:ss_classes.lst
EQUIPMENT:ss_equipment.lst
EQUIPMOD:ss_equipmods.lst
ABILITY:ss_feats.lst
LANGUAGE:ss_languages.lst
#SKILL:ss_skills.lst
RACE:ss_races.lst
SPELL:ss_spells.lst
TEMPLATE:ss_templates.lst
WEAPONPROF:ss_profs_weapon.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
