# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Savage Species
RANK:3
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Savage Species
SOURCESHORT:SS
SOURCEDATE:2003-02
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ss.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png


ABILITY:ss_abilities.lst
ABILITYCATEGORY:ss_abilitycategories.lst
CLASS:ss_classes.lst
#EQUIPMENT:ss_equip.lst
#EQUIPMOD:ss_equipmods.lst
FEAT:ss_feats.lst
#SKILL:ss_skills.lst
#SPELL:ss_spells.lst

RACE:ss_races.lst
TEMPLATE:ss_templates.lst
