CAMPAIGN:Magic Item Compendium
GAMEMODE:35e
TYPE:Wizard's of the Coast.Supplement
RANK:3
SOURCELONG:Magic Item Compendium
SOURCESHORT:MIC
SOURCEDATE:2007-02
ISOGL:NO
COPYRIGHT:Wizard's of the Coast 2000 - 2007

INFOTEXT:Magic Item Compendium


EQUIPMOD:mic_eqmods.lst

EQUIPMENT:mic_magic_armor.lst
EQUIPMENT:mic_magic_armor_crystals.lst
EQUIPMENT:mic_magic_clothing.lst
EQUIPMENT:mic_magic_sets.lst
EQUIPMENT:mic_magic_tools.lst
EQUIPMENT:mic_magic_weapons.lst
EQUIPMENT:mic_magic_weapons_crystals.lst
