# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Psionic
KEY:Complete Psionic
GAMEMODE:35e|Bahamut35e

STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Expanded Psionics Handbook
TYPE:Wizards of the Coast.Supplement.Supplement
BOOKTYPE:Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Psionic
SOURCESHORT:CP
SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2006-10
RANK:200610
ISOGL:NO
COPYRIGHT:(C)1999-2009 Wizards of the Coast LLC All rights reserved. R and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
INFOTEXT:Information from the book "Complete Psionic" for use with the RSRD 3.5
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cp.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png


ABILITY:cp_abilities.lst
ABILITYCATEGORY:cp_abilitycategories.lst

CLASS:cp_classes.lst
ABILITY:cp_feats.lst
LANGUAGE:cp_languages.lst
RACE:cp_races.lst
SPELL:cp_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
