# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Psionic
KEY:Complete Psionic
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core35e,INCLUDES=Expanded Psionics Handbook
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
BOOKTYPE:Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Psionic
SOURCESHORT:CP
SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2006-10
ISOGL:NO
COPYRIGHT:(C)1999-2009 Wizards of the Coast LLC All rights reserved. R and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
INFOTEXT:Information from the book "Complete Psionic" for use with the RSRD 3.5


ABILITY:cp_abilities.lst
ABILITYCATEGORY:cp_abilitycategories.lst

CLASS:cp_classes.lst
ABILITY:cp_feats.lst
LANGUAGE:cp_languages.lst
RACE:cp_races.lst
SPELL:cp_spells.lst
