# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Edge of the Empire
KEY:Edge of the Empire

STATUS:ALPHA
BOOKTYPE:Core Rules
GAMEMODE:Starwars_Edge
SOURCELONG:Edge of the Empire
SOURCESHORT:EE
SOURCEDATE:2003-07
RANK:200307
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com
TYPE:Fantasy Flight Games.Core
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set

#OPTION:pcgen.options.optionSourcesAllowMultiLine=true

PCC:../universal_rules/_universal_rules.pcc


ABILITY:ee_abilities.lst
ABILITYCATEGORY:ee_abilitycategories.lst

#CLASS:ee_classes.lst

#COMPANIONMOD:ee_companionmods.lst
#DEITY:ee_deities.lst
#DOMAIN:ee_domains.lst

EQUIPMOD:ee_equipmods.lst
EQUIPMENT:ee_equip.lst
#ABILITY:ee_feats.lst
#KIT:ee_kits.lst

LANGUAGE:ee_languages.lst

#ARMORPROF:ee_profs_armor.lst
#SHIELDPROF:ee_profs_shield.lst
#WEAPONPROF:ee_profs_weapon.lst

RACE:ee_races.lst
SKILL:ee_skills.lst
#SPELL:ee_spells.lst
# Neutral Named Spells to work with PCGen 3rd party.
#SPELL:ee_spells_srd.lst

#TEMPLATE:ee_templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
