CAMPAIGN:One Piece d20

GAMEMODE:OnePiece
GENRE:Fantasy
BOOKTYPE:Core
SETTING:Fantasy
TYPE:Core
STATUS:ALPHA
PUBNAMELONG:Bad Karma Games
PUBNAMESHORT:BKG
PUBNAMEWEB:none.com
SOURCELONG:One Piece
SOURCESHORT:OP
SOURCEWEB:none.com
SOURCEDATE:2012-07
RANK:201207
ISOGL:NO
#COPYRIGHT:©1999-2009 Wizards of the Coast LLC All rights reserved. ® and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
#INFOTEXT:Information from the book "Complete Mage" for use with the RSRD 3.5
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_cm.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

# Required for Unselected race
RACE:*/_universal/races.lst


ALIGNMENT:op__align.lst
DATACONTROL:op__datacontrols.lst
SAVE:op__saves.lst
STAT:op__stats.lst

ABILITY:op_abilities.lst
ABILITYCATEGORY:op_abilitycategories.lst
CLASS:op_classes.lst
EQUIPMENT:op_equipment.lst
ABILITY:op_feats.lst
LANGUAGE:op_languages.lst
ARMORPROF:op_profs_armor.lst
SHIELDPROF:op_profs_shield.lst
WEAPONPROF:op_profs_weapon.lst
RACE:op_races.lst
SKILL:op_skills.lst
TEMPLATE:op_templates.lst


INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2017-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.07.01
# COMMENTS:
