CAMPAIGN:One Piece d20
RANK:1
GAMEMODE:OnePiece
GENRE:Fantasy
BOOKTYPE:Core
SETTING:Fantasy
TYPE:Core
STATUS:ALPHA
PUBNAMELONG:Bad Karma Games
PUBNAMESHORT:BKG
PUBNAMEWEB:none.com
SOURCELONG:One Piece
SOURCESHORT:OP
SOURCEWEB:none.com
SOURCEDATE:2012-07
ISOGL:NO
#COPYRIGHT:©1999-2009 Wizards of the Coast LLC All rights reserved. ® and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
#INFOTEXT:Information from the book "Complete Mage" for use with the RSRD 3.5
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_cm.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

ALIGNMENT:__align.lst
DATACONTROL:__datacontrols.lst
SAVE:__saves.lst
STAT:__stats.lst

ABILITY:abilities.lst
ABILITYCATEGORY:abilitycategories.lst
CLASS:classes.lst
EQUIPMENT:equipment.lst
ABILITY:feats.lst
RACE:races.lst
SKILL:skills.lst
TEMPLATE:op_templates.lst


INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2017-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.07.01
# COMMENTS:
