# CVS $Revision$ $Author$ -- Fri Oct 11 07:36:00 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Complete Arcane
GAMEMODE:35e
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Arcane
SOURCESHORT:CAr
SOURCEDATE:2004-11
ISOGL:NO

INFOTEXT:Complete Arcane Supplement

# Complete Arcane Files
ABILITY:CAr_abilities.lst
ABILITYCATEGORY:CAr_abilitycategories.lst
CLASS:CAr_classes.lst
COMPANIONMOD:CAr_companionmods.lst
EQUIPMENT:CAr_equip.lst
EQUIPMOD:CAr_equipmods.lst
FEAT:CAr_feats.lst
KIT:CAr_kits.lst
LANGUAGE:CAr_languages.lst
RACE:CAr_races.lst
SKILL:CAr_skills.lst
SPELL:CAr_spells.lst
TEMPLATE:CAr_templates.lst

#
HIDETYPE:FEAT|PreAppFeat
