# CVS $Revision$ $Author$ -- Fri Oct 11 08:51:03 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Monster Manual II
RANK:3
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Monster Manual II
SOURCESHORT:MM2
SOURCEDATE:2003-09
ISOGL:NO
#INFOTEXT: 35e conversion version.

# Monster Manual 2 Files
ABILITY:MM2_abilities.lst
KIT:MM2_kits.lst
RACE:MM2_races.lst
COMPANIONMOD:MM2_companionmods.lst
EQUIPMENT:MM2_equip.lst
EQUIPMOD:MM2_equipmods.lst
FEAT:MM2_feats.lst
LANGUAGE:MM2_languages.lst
SKILL:MM2_skills.lst
TEMPLATE:MM2_templates.lst
WEAPONPROF:MM2_profs_weapon.lst


# Convert these to the proper method
CLASS:MM2_classes.lst
