# CVS $Revision$ $Author$ -- Thu Aug  7 12:47:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Wyrd of Questhaven
GAMEMODE:Pathfinder
TYPE:Rite Publishing.Pathfinder RPG
RANK:6
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Core Rulebook
PUBNAMELONG:Rite Publishing
PUBNAMESHORT:RP
PUBNAMEWEB:http://www.ritepublishing.com
SOURCELONG:Wyrd of Questhaven
SOURCESHORT:WQ
#SOURCEDATE:xxxx-xx
ISOGL:YES


COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.


ABILITY:wq_abilities.lst
ABILITYCATEGORY:wq_abilitycategory.lst
CLASS:wq_classes.lst
FEAT:wq_feats.lst
RACE:wq_races.lst
SPELL:wq_spells.lst



