# CVS $Revision$ $Author$ -- Sun Sep  7 00:12:26 2014 -- reformated by prettylst.pl v1.51 (build 24947)
CAMPAIGN:Cityscape: An Essential Guide to Urban Adventuring
KEY:Cityscape (WotC)
RANK:3
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Cityscape: An Essential Guide to Urban Adventuring
SOURCESHORT:Ci
SOURCEDATE:2006-11
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast

ABILITY:ci_abilities.lst
ABILITYCATEGORY:ci_abilitycategories.lst
CLASS:ci_classes.lst
COMPANIONMOD:ci_companionmods.lst
EQUIPMENT:ci_equip.lst
EQUIPMOD:ci_equipmods.lst
ABILITY:ci_feats.lst
SKILL:ci_skills.lst
SPELL:ci_spells.lst
