# CVS $Revision$ $Author$ -- Sun Sep  7 00:12:26 2014 -- reformated by prettylst.pl v1.51 (build 24947)
CAMPAIGN:Cityscape: An Essential Guide to Urban Adventuring
KEY:Cityscape (WotC)

GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement.Supplement
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Tome of Magic
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Cityscape: An Essential Guide to Urban Adventuring
SOURCESHORT:Ci
SOURCEDATE:2006-11
RANK:200611
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ci.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

ABILITY:ci_abilities.lst
ABILITYCATEGORY:ci_abilitycategories.lst
CLASS:ci_classes.lst
COMPANIONMOD:ci_companionmods.lst
EQUIPMENT:ci_equip.lst
EQUIPMOD:ci_equipmods.lst
ABILITY:ci_feats.lst
SKILL:ci_skills.lst
SPELL:ci_spells.lst

INFOTEXT:Supports 6.4.1

FORWARDREF:CLASSSPELLLIST|Hexblade,Shadowcaster,Warlock

# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
