CAMPAIGN:Book of Exalted Deeds
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
RANK:3
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core,Spell Compendium
SOURCELONG:Book of Exalted Deeds
SOURCESHORT:BE
SOURCEDATE:2003-10
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd

ISOGL:NO
COPYRIGHT:Wizards of the Coast

ABILITY:BE_abilities.lst
ABILITYCATEGORY:BE_abilitycategory.lst

CLASS:BE_classes.lst
DEITY:BE_deities.lst
DOMAIN:BE_domains.lst
EQUIPMOD:BE_eqmods.lst
EQUIPMENT:BE_equipment.lst

FEAT:BE_feats.lst

SPELL:BE_spells.lst

TEMPLATE:BE_templates.lst
