CAMPAIGN:Game Master's Guide
KEY:Game Masters Guide (Dragon Age)
RANK:0
#!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Player's Guide Set 1 - Dragon Age]
BOOKTYPE:Core Rules
GAMEMODE:DragonAge
STATUS:ALPHA
SOURCELONG:Game Master's Guide - Dragon Age
SOURCESHORT:GMG
SOURCEWEB:http://www.greenronin.com
SOURCEDATE:2009-01
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRP
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin.Core
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_dragonage_grp_pg1.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_grp.png
INFOTEXT:This loads the Game Master's Guide materials from Set 2 - it's part of the ongoing multiple Core Set.

OPTION:pcgen.options.optionSourcesAllowMultiLine=true
EQUIPMENT:gmg_equip.lst

EQUIPMENT:gmg2_equip.lst
EQUIPMOD:gmg2_equipmods.lst

