# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Game Master's Guide (Set 1)
KEY:Dragon Age - Game Masters Guide (Set 1)

PRECAMPAIGN:1,BOOKTYPE=Core Rules
BOOKTYPE:Core Set
GAMEMODE:DragonAge
STATUS:ALPHA
SOURCELONG:Game Master's Guide - Dragon Age
SOURCESHORT:GMG
SOURCEWEB:http://www.greenronin.com
SOURCEDATE:2009-01
RANK:200901
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRP
PUBNAMEWEB:http://www.greenronin.com
TYPE:Green Ronin.Core
# COVER should be cover_gameMode_pub_book.file
COVER:../../_artwork/cover_dragonage_grp_gmg.jpg
# LOGO should be logo_pub.file
LOGO:../../_artwork/logo_grp.png
INFOTEXT:This loads the Game Master's Guide materials from Set 1 - it's part of the ongoing multiple Core Set.

OPTION:pcgen.options.optionSourcesAllowMultiLine=true
EQUIPMENT:gmg_equip.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
