# CVS $Revision$ $Author$ -- Thu Aug  7 12:47:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:City of the Spider Queen
KEY:City of the Spider Queen (3e)
RANK:5
#GAMEMODE:3e|Bahamut3e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms Adventure
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:City of the Spider Queen
SOURCESHORT:CSQ
SOURCEDATE:2002-09
ISOGL:NO

INFOTEXT:Revision 0.0 - Not working.
#
#City of the Spider Queen
#
#ABILITY:csq_abilities.lst
#ABILITYCATEGORY:csq_abilitycategories.lst
#EQUIPMENT:csq_equip.lst
#SPELL:csq_spells.lst
#RACE:csq_races.lst
#TEMPLATE:csq_templates.lst

