# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Rich Burlew Homebrew
GAMEMODE:35e|Bahamut35e
RANK:7
TYPE:Rich Burlew.Homebrew
STATUS:ALPHA
BOOKTYPE:Homebrew
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Rich Burlew
PUBNAMESHORT:RB
#PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd

#COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:Materials available freely on Rich Burlew's website

ABILITY:rb_abilities.lst
ABILITYCATEGORY:rb_abilitycategories.lst
CLASS:rb_classes.lst
COMPANIONMOD:rb_companionmods.lst
EQUIPMENT:rb_equip.lst
#ABILITY:rb_feats.lst
WEAPONPROF:rb_profs_weapon.lst
#RACE:rb_races.lst
#SPELL:rb_spells.lst
