# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Warrior
KEY:Complete Warrior
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Warrior
SOURCESHORT:CW
SOURCEDATE:2003-12
ISOGL:NO

INFOTEXT:version (0.2) - Complete Warrior Supplement
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cw.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:cw_abilities.lst
ABILITYCATEGORY:cw_abilitycategories.lst
CLASS:cw_classes.lst
COMPANIONMOD:cw_companionmods.lst

DOMAIN:cw_domains.lst

EQUIPMENT:cw_equip.lst
EQUIPMOD:cw_equipmods.lst
ABILITY:cw_feats.lst
WEAPONPROF:cw_profs_weapon.lst
RACE:cw_races.lst
SKILL:cw_skills.lst
SPELL:cw_spells.lst


# Book of Exalted Deeds spell
FORWARDREF:SPELL|Aspect of the Deity (Lesser)
#
# DONE
#
