# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Warrior
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Warrior
SOURCESHORT:CW
SOURCEDATE:2003-12
ISOGL:NO

INFOTEXT:Complete Warrior Supplement

# Basics
ABILITY:cw_abilities.lst
ABILITYCATEGORY:cw_abilitycategories.lst
CLASS:cw_classes.lst
COMPANIONMOD:cw_companionmods.lst

DOMAIN:cw_domains.lst

EQUIPMENT:cw_equip.lst
EQUIPMOD:cw_equipmods.lst
FEAT:cw_feats.lst
RACE:cw_races.lst
SKILL:cw_skills.lst
SPELL:cw_spells.lst

WEAPONPROF:cw_profs_weapon.lst

#
# DONE
#
