# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:City of the Spider Queen
KEY:City of the Spider Queen (35e)

#GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms Adventure
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:City of the Spider Queen
SOURCESHORT:CSQ
SOURCEDATE:2002-09
RANK:200209
ISOGL:NO

INFOTEXT:Revision 0.0 - Not working.
#
#City of the Spider Queen
#
#ABILITY:csq_abilities.lst
#ABILITYCATEGORY:csq_abilitycategories.lst
#EQUIPMENT:csq_equip.lst
#SPELL:csq_spells.lst
#RACE:csq_races.lst
#TEMPLATE:csq_templates.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
