# CVS $Revision$ $Author$ -- Fri Apr 20 01:54:50 2007 -- reformated by prettylst.pl v1.37 (build 2312)
CAMPAIGN:Frostburn
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Frostburn
SOURCESHORT:Fr
SOURCEDATE:2004-09
ISOGL:NO

INFOTEXT:Frostburn Supplement. Only supports limited Feats and Spells. Incomplete

# Basics
DOMAIN:fr_domains.lst
FEAT:fr_feats.lst
SPELL:fr_spells.lst
