CAMPAIGN:Dragon Knight Class
KEY:5e - DMG - Dragon Knight Class

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Dungeon Masters Guild.Supplement
SOURCELONG:Dragon Knight Class
SOURCESHORT:DK
SOURCEDATE:2018-01
RANK:201801
PUBNAMELONG:Dungeon Masters Guild
PUBNAMESHORT:DMG
#PUBNAMEWEB:http://www.xxx.com
COPYRIGHT:Copyright, Dungeon Masters Guild.

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

ABILITY:dk_abilities.lst
ABILITYCATEGORY:dk_abilitycategories.lst
CLASS:dk_classes.lst
EQUIPMENT:dk_equipment.lst
KIT:dk_kits.lst
TEMPLATE:dk_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.07.08
# ENTRY DATE: 2016-07-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.07
# MINDEVVER:6.07.08
# COMMENTS:
