# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
# Original Entry by: Bahamut Dragon
CAMPAIGN:Races of the Wild
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement.Race

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Complete Adventurer
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of the Wild
SOURCESHORT:RW
SOURCEDATE:2004-08
RANK:200408
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_rw.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Races of the Wild Supplement

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:rw_abilities.lst
ABILITYCATEGORY:rw_abilitycategories.lst
CLASS:rw_classes.lst
EQUIPMENT:rw_equip.lst
EQUIPMOD:rw_equipmods.lst
ABILITY:rw_feats.lst
KIT:rw_kits.lst
LANGUAGE:rw_languages.lst
WEAPONPROF:rw_profs_weapon.lst
RACE:rw_races.lst
SKILL:rw_skills.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
