CAMPAIGN:Unearthed Arcana - Class Variants
KEY:5e - Unearthed Arcana - Class Variants
RANK:3
BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - Class Variants
SOURCESHORT:Web
SOURCEDATE:2019-10
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - Class Variants article

CLASS:cv_classes.lst
ABILITY:cv_abilities.lst
SPELL:cv_spells.lst

###Block: Revisions
# BahamutDragon - 0.01 Initial update 

INFOTEXT:Supports 6.08.0
# ENTRY DATE: 2019-09
# LST MONKEY: BahamutDragon
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
