# CVS $Revision$ $Author$ -- Fri Oct 19 20:16:09 2012 -- reformated by prettylst.pl v1.39 (build 15052)
CAMPAIGN:Tome of Magic
RANK:3
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Tome of Magic
SOURCESHORT:TM
SOURCEDATE:2006-03
ISOGL:NO


ABILITY:tm_abilities.lst
ABILITYCATEGORY:tm_abilitycategories.lst
CLASS:tm_classes.lst
EQUIPMOD:tm_equipmods.lst
FEAT:tm_feats.lst
SPELL:tm_spells.lst
