# CVS $Revision$ $Author$ -- Fri Oct 19 20:16:09 2012 -- reformated by prettylst.pl v1.39 (build 15052)
CAMPAIGN:Tome of Magic

GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Tome of Magic
SOURCESHORT:TM
SOURCEDATE:2006-03
RANK:200603
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_tm.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png


ABILITY:tm_abilities.lst
ABILITYCATEGORY:tm_abilitycategories.lst
CLASS:tm_classes.lst
EQUIPMENT:tm_equip.lst
EQUIPMOD:tm_equipmods.lst
ABILITY:tm_feats.lst
KIT:tm_kits.lst
RACE:tm_races.lst
SKILL:tm_skills.lst
SPELL:tm_spells.lst
TEMPLATE:tm_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
