# ORIGINAL ENTRY: BahamutDragon
# ORIGINAL ENTRY DATE: 2022-08-28
CAMPAIGN:Moreau - Core Book
GAMEMODE:Modern
TYPE:Supplement
STATUS:BETA
RANK:3
PUBNAMELONG:Wizard's of the Coast
PUBNAMESHORT:WotC
#PUBNAMEWEB:
SOURCELONG:Modern Core Rulebook
SOURCESHORT:MCR
#SOURCEWEB:
ISOGL:NO


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:../OGL.txt


# Main Book Files:

ABILITY:abilities.lst
ABILITYCATEGORY:abilitycategories.lst
RACE:races.lst

INFOTEXT:Supports 6.9.0
# ENTRY DATE: 2022-08 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08
# COMMENTS:
