# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Champions of Valor
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
RANK:3
SOURCELONG:Champions of Valor
SOURCESHORT:CV
SOURCEDATE:2005-11
ISOGL:NO
COPYRIGHT:Champions of Valor - Wizards of the Coast (November 2005)
STATUS:ALPHA
INFOTEXT:Champions of Valor add-ons

ABILITY:cv_abilities.lst
ABILITYCATEGORY:cv_abilitycategories.lst
CLASS:cv_classes.lst
EQUIPMENT:cv_equip.lst
EQUIPMOD:cv_equipmods.lst
ABILITY:cv_feats.lst
SPELL:cv_spells.lst
