# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Champions of Valor
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PRECAMPAIGN:4,INCLUDES=Player's Guide to Faerun,INCLUDES=Spell Compendium,INCLUDES=Complete Warrior,INCLUDES=Magic of Faerun

SOURCELONG:Champions of Valor
SOURCESHORT:CV
SOURCEDATE:2005-11
RANK:200511
ISOGL:NO
COPYRIGHT:Champions of Valor - Wizards of the Coast (November 2005)
STATUS:ALPHA
INFOTEXT:Champions of Valor add-ons
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_cv.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

ABILITY:cv_abilities.lst
ABILITYCATEGORY:cv_abilitycategories.lst
CLASS:cv_classes.lst
EQUIPMENT:cv_equip.lst
EQUIPMOD:cv_equipmods.lst
ABILITY:cv_feats.lst
SPELL:cv_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
