# CVS $Revision$ $Author$ -- Fri Oct 11 00:43:28 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Book of Vile Darkness
KEY:3.5e ~ Book of Vile Darkness
GAMEMODE:35e|Bahamut35e

GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
PRECAMPAIGN:1,INCLUDES=Spell Compendium
TYPE:Wizards of the Coast.Supplement.Supplement
SOURCELONG:Book of Vile Darkness
SOURCESHORT:BV
SOURCEDATE:2002-10
RANK:200210
ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_bv.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# 3e source book
#
HIDETYPE:FEAT|DemonicAllegiance|VileDeformity

# Book of Vile Darkness
ABILITY:bv_abilities.lst
ABILITYCATEGORY:bv_abilitycategories.lst
CLASS:bv_classes.lst
COMPANIONMOD:bv_companionmods.lst
DEITY:bv_deities.lst
DOMAIN:bv_domains.lst
EQUIPMENT:bv_equip.lst
EQUIPMOD:bv_equipmods.lst
ABILITY:bv_feats.lst
KIT:bv_kits.lst
ARMORPROF:bv_profs_armor.lst
WEAPONPROF:bv_profs_weapon.lst
RACE:bv_races.lst
SPELL:bv_spells.lst
TEMPLATE:bv_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
