# CVS $Revision$ $Author$ -- Fri Oct 11 00:43:28 2013 -- reformated by prettylst.pl v1.50 (build 20400)
# Incomplete - Needs Abilities updated to standard
CAMPAIGN:Book of Vile Darkness (INCOMPLETE)
KEY:Book of Vile Darkness (3.5)
GAMEMODE:35e|Bahamut35e
RANK:6
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
SETTING:Fantasy
SOURCELONG:Book of Vile Darkness
SOURCESHORT:BV
SOURCEDATE:2002-10
ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_bv.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# 3e source book
#
HIDETYPE:FEAT|DemonicAllegiance|VileDeformity

# Book of Exalted Deeds
ABILITY:bv_abilities.lst
ABILITYCATEGORY:bv_abilitycategories.lst
CLASS:bv_classes.lst
COMPANIONMOD:bv_companionmods.lst
DEITY:bv_deities.lst
DOMAIN:bv_domains.lst
EQUIPMENT:bv_equip.lst
EQUIPMOD:bv_equipmods.lst
ABILITY:bv_feats.lst
KIT:bv_kits.lst
ARMORPROF:bv_profs_armor.lst
WEAPONPROF:bv_profs_weapon.lst
#RACE:bv_races.lst
SPELL:bv_spells.lst
TEMPLATE:bv_templates.lst
