# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Player's Handbook
KEY:Player's Handbook v.4.0
RANK:0
GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Core
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Core
SOURCELONG:Player's Handbook
SOURCESHORT:phb
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-06
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
INFOTEXT:The Core Rules for the 4th edition

### Inprogress - no info, so it's a dummy entry for now
ABILITY:phb_abilities.lst
ABILITYCATEGORY:phb_abilitycategories.lst
# BIOSET:phb_bioset.lst
CLASS:phb_classes.lst
#COMPANIONMOD:phb_companionmods.lst

DEITY:phb_deities.lst

WEAPONPROF:phb_profs_weapon.lst
ARMORPROF:phb_profs_armor.lst
SHIELDPROF:phb_profs_shield.lst

EQUIPMENT:phb_equip.lst
#EQUIPMENT:phb_equip_basetypes.lst

EQUIPMOD:phb_equipmods.lst
#EQUIPMOD:phb_equipmods_base.lst
#EQUIPMOD:phb_equipmods_base_armor.lst
#EQUIPMOD:phb_equipmods_base_weapons.lst
#EQUIPMOD:phb_equipmods_weapons.lst

FEAT:phb_feats.lst
FEAT:phb_feats_racial.lst

LANGUAGE:phb_languages.lst

RACE:phb_races_base.lst

SKILL:phb_skills.lst

SPELL:phb_spells_rituals.lst

#
# End
#
