# CVS $Revision$ $Author$ -- Mon Feb 17 18:13:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Player's Handbook
KEY:Player's Handbook v.4.0

GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Core
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Fantasy
TYPE:Wizards of the Coast.Core
SOURCELONG:Player's Handbook v.4.0
SOURCESHORT:PH
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-06
RANK:200806
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
INFOTEXT:The Core Rules for the 4th edition

DATACONTROL:ph__datacontrols.lst
ALIGNMENT:xxx__align.lst
SAVE:xxx__saves.lst
SIZE:ph__sizes.lst
STAT:xxx__stats.lst
RACE:*/_universal/races.lst



ABILITY:ph_abilities.lst
ABILITYCATEGORY:ph_abilitycategories.lst
# BIOSET:ph_bioset.lst
CLASS:ph_classes.lst
#COMPANIONMOD:ph_companionmods.lst
DEITY:ph_deities.lst
WEAPONPROF:ph_profs_weapon.lst
ARMORPROF:ph_profs_armor.lst
SHIELDPROF:ph_profs_shield.lst
EQUIPMENT:ph_equip.lst
EQUIPMOD:ph_equipmods.lst
ABILITY:ph_feats.lst
LANGUAGE:ph_languages.lst
RACE:ph_races.lst
SKILL:ph_skills.lst
SPELL:ph_spells.lst
TEMPLATE:ph_templates.lst

#
# End
#

INFOTEXT:ONLY Supports 6.07.07 or higher
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
