# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Players Handbook (4e)
RANK:1
GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Core
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Core
SOURCELONG:Player's Handbook
SOURCESHORT:phb
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-06
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
INFOTEXT:The Core Rules for the 4th edition

### Inprogress - no info, so it's a dummy entry for now
# BIOSET:phb_bioset.lst
ABILITY:phb_abilities_class.lst
ABILITY:phb_powers_feat.lst
ABILITY:phb_powers_racial.lst
ABILITYCATEGORY:phb_ability_categories_core.lst
CLASS:phb_class.lst
#COMPANIONMOD:phb_companionmods.lst

DEITY:phb_deities.lst

WEAPONPROF:phb_profs_weapon.lst
ARMORPROF:phb_profs_armor.lst
SHIELDPROF:phb_profs_shield.lst

EQUIPMENT:phb_equip.lst
EQUIPMENT:phb_equip_armorshields.lst
EQUIPMENT:phb_equip_arms.lst
EQUIPMENT:phb_equip_basetypes.lst
EQUIPMENT:phb_equip_feet.lst
EQUIPMENT:phb_equip_hands.lst
EQUIPMENT:phb_equip_head.lst
EQUIPMENT:phb_equip_holysymbols.lst
EQUIPMENT:phb_equip_neck.lst
EQUIPMENT:phb_equip_orbs.lst
EQUIPMENT:phb_equip_potions.lst
EQUIPMENT:phb_equip_rings.lst
EQUIPMENT:phb_equip_rituals.lst
EQUIPMENT:phb_equip_rods.lst
EQUIPMENT:phb_equip_staffs.lst
EQUIPMENT:phb_equip_waist.lst
EQUIPMENT:phb_equip_wands.lst
EQUIPMENT:phb_equip_weapons.lst
EQUIPMENT:phb_equip_wondrous.lst
#EQUIPMENT:phb_equip_coinsgems.lst
#EQUIPMENT:phb_equip_poisons.lst
#EQUIPMENT:phb_equip_weap_ammo.lst
#EQUIPMENT:phb_equip_weap_melee.lst
#EQUIPMENT:phb_equip_weap_ranged.lst
#EQUIPMENT:phb_equip_weap_natural.lst

EQUIPMOD:phb_equipmods_base.lst
EQUIPMOD:phb_equipmods_base_armor.lst
EQUIPMOD:phb_equipmods_base_weapons.lst
EQUIPMOD:phb_equipmods_armor.lst
EQUIPMOD:phb_equipmods_weapons.lst

FEAT:phb_feats.lst
FEAT:phb_feats_racial.lst


LANGUAGE:phb_languages.lst

RACE:phb_races_base.lst

SKILL:phb_skills.lst

SPELL:phb_spells_rituals.lst

TEMPLATE:phb_templates_types.lst

#
# End
#
