CAMPAIGN:Monster Manual IV
GAMEMODE:35e|Bahamut35e
RANK:200607
TYPE:Wizards of the Coast.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Dungeons & Dragons
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/dnd
SOURCELONG:Monster Manual IV
SOURCESHORT:MM4
SOURCEDATE:2006-07
ISOGL:NO
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Monster Manual IV Copyright, Wizards of the Coast, Inc.

#INFOTEXT:ogl.txt

ABILITY:mm4_abilities_race.lst

RACE:mm4_races.lst
