
CAMPAIGN:Wizards of the Coast - Monster Manual 4 (35e)
GAMEMODE:35e
RANK:2
TYPE:Wizards of the Coast.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Accessory
SETTING:Generic
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
SOURCELONG:Monster Manual 4
SOURCESHORT:MM4
SOURCEWEB:http://www.wizards.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Monster Manual IV Copyright, Wizards of the Coast, Inc.

#INFOTEXT:ogl.txt

ABILITY:mm4_abilities_race.lst

RACE:mm4_races.lst


