# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Divine
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Divine
SOURCESHORT:CD
ISOGL:NO
SOURCEDATE:2004-05
INFOTEXT:Complete Divine Supplement

# Basics
ABILITY:cd_abilities.lst
CLASS:cd_classes.lst
DEITY:cd_deities.lst
DOMAIN:cd_domains.lst
FEAT:cd_feats.lst
SPELL:cd_spells.lst
TEMPLATE:cd_templates.lst

FORWARDREF:DOMAINSPELLLIST|Winter
