# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Divine
GAMEMODE:35e|Bahamut35e
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Divine
SOURCESHORT:CD
ISOGL:NO
SOURCEDATE:2004-05
INFOTEXT:Complete Divine Supplement
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cd.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:cd_abilities.lst
ABILITYCATEGORY:cd_abilitycategories.lst
CLASS:cd_classes.lst
DEITY:cd_deities.lst
DOMAIN:cd_domains.lst
ABILITY:cd_feats.lst
SPELL:cd_spells.lst
TEMPLATE:cd_templates.lst

FORWARDREF:DOMAINSPELLLIST|Winter,Ocean,Sand
FORWARDREF:SKILL|Knowledge (Psionics),Use Psionic Device

# Prestige classes not implemented