# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Divine
GAMEMODE:35e|Bahamut35e

GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
TYPE:Wizards of the Coast.Supplement.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Complete Divine
SOURCESHORT:CD
ISOGL:NO
SOURCEDATE:2004-05
RANK:200405
INFOTEXT:Complete Divine Supplement
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cd.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:cd_abilities.lst
ABILITYCATEGORY:cd_abilitycategories.lst
CLASS:cd_classes.lst
DEITY:cd_deities.lst
DOMAIN:cd_domains.lst
ABILITY:cd_feats.lst
ABILITY:cd_feats_ismite.lst

SPELL:cd_spells.lst
TEMPLATE:cd_templates.lst

# Web Enhancement - More Divinity
ABILITY:web_enhancement/cd_abilities.lst
ABILITYCATEGORY:web_enhancement/cd_abilitycategories.lst
CLASS:web_enhancement/cd_classes.lst


FORWARDREF:DOMAINSPELLLIST|Winter,Ocean,Sand
FORWARDREF:SKILL|Knowledge (Psionics),Use Psionic Device

# Prestige classes not implemented

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
