CAMPAIGN:Hombrew - Forum Entries
RANK:5
GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Homebrew
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Homebrew
SOURCELONG:Homebrew - Forum Entries
SOURCESHORT:HBFE
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-08
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
INFOTEXT:Homebrew from 4e forums online

PRECAMPAIGN:2,Players Handbook,Monster Manual

ABILITY:homebrew_abilities.lst
FEAT:homebrew_feats.lst
RACE:homebrew_races.lst

#
# End
#
