# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Fiend Folio
KEY:Fiend Folio
GAMEMODE:35e|Bahamut35e

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Fiend Folio
SOURCESHORT:FF
SOURCEDATE:2003-12
RANK:200312
ISOGL:NO

INFOTEXT:Fiend Folio Supplement - Ghostly Visage Symbiont only.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ff.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

# Basics
ABILITY:ff_abilities.lst
ABILITY:ff_class_abilities.lst
ABILITYCATEGORY:ff_abilitycategories.lst
CLASS:ff_classes.lst
#COMPANIONMOD:ff_companionmods.lst
#DOMAIN:ff_domains.lst
#KIT:ff_kits.lst
#EQUIPMENT:ff_equip.lst
#EQUIPMOD:ff_equipmods.lst
#ABILITY:ff_feats.lst
#WEAPONPROF:ff_profs_weapon.lst
RACE:ff_races.lst
#SKILL:ff_skills.lst
SPELL:ff_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
