# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:D&D 5th edition (Basic Rules)
KEY:Basic Rules 5e 2024
RANK:1
BOOKTYPE:Core Rules
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Basic Rules 5e 2024]
GAMEMODE:5e_2024
TYPE:Wizards of the Coast.Core
INFOTEXT:Do not use... This loads the restricted D&D 5e Basic Rules Materials, equivalent to the SRD5.

PCC:./core/universal_rules/_universal_rules.pcc

ABILITY:br_abilities.lst
ABILITYCATEGORY:br_abilitycategories.lst
CLASS:br_classes.lst
DEITY:br_deities.lst

EQUIPMENT:br_equip.lst
EQUIPMOD:br_equipmods.lst
#ABILITY:br_feats.lst

#KIT:br_kits.lst
LANGUAGE:br_languages.lst


ARMORPROF:br_profs_armor.lst
SHIELDPROF:br_profs_shield.lst
WEAPONPROF:br_profs_weapon.lst

RACE:br_races.lst

SKILL:br_skills.lst

SPELL:br_spells.lst


INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
