# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Races of Ansalon
KEY:Races of Ansalon
#GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,Dragonlance Campaign Setting

GENRE:Fantasy
BOOKTYPE:Setting Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Campaign Setting.Dragonlance
PUBNAMELONG:Margaret Weis Productions, Ltd.
PUBNAMESHORT:MWP
PUBNAMEWEB:www.margaretweis.com
SOURCELONG:Races of Ansalon
SOURCESHORT:RoA
SOURCEDATE:2007-07
RANK:200707
ISOGL:NO
#COPYRIGHT:My Pathfinder Campaign, Copyright 2015 by PCGen Team
#INFOTEXT:New and Updated Information for use with Games With Dragonlance Elements
STATUS:Alpha
#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#DATACONTROL:*/_universal/datacontrols_no_align.lst
#RACE:*/_universal/races.lst


#DATACONTROL:roa__datacontrols.lst
#ALIGNMENT:roa__align.lst
#STAT:roa__stats.lst
#SAVE:roa__saves.lst


ABILITY:roa_abilities.lst
#ABILITYCATEGORY:roa_abilitycategories.lst
#BIOSET:roa_biosettings.lst
#CLASS:roa_classes.lst
#COMPANIONMOD:roa_companionmods.lst
#DEITY:roa_deities.lst
#DOMAIN:roa_domains.lst
EQUIPMENT:roa_equip_arms_armor.lst
#EQUIPMENT:roa_equip_general.lst
#EQUIPMOD:roa_equipmods.lst
#ABILITY:roa_feats.lst
#KIT:roa_kits.lst
#LANGUAGE:roa_languages.lst
#ARMORPROF:roa_profs_armor.lst
#SHIELDPROF:roa_profs_shield.lst
WEAPONPROF:roa_profs_weapon.lst
RACE:roa_races.lst
#SKILL:roa_skills.lst
#SPELL:roa_spells.lst
#TEMPLATE:roa_templates.lst


# ENTRY DATE: 2015-01
# LST MONKEY: Jasoneagle
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00 RC4
# Updated to work with version: -
# MINVER:6.08
# MINDEVVER:6.08.00 RC4
# COMMENTS:Adding and Modifing Core Campaign Setting to fit information in this source. WIP
