# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Eberron Campaign Setting
KEY:Eberron Campaign Setting

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
#!PRECAMPAIGN:1,BOOKTYPE=CampaignCore,[Eberron Campaign Setting]

GENRE:Fantasy
BOOKTYPE:Setting|EberronCampaignCore|CampaignCore
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Campaign Setting
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Eberron Campaign Setting
SOURCESHORT:ECS
SOURCEDATE:2004-06
RANK:200406
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_ecs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT: (v.0.1)

#
#
#

ABILITY:ecs_abilities.lst
ABILITYCATEGORY:ecs_abilitycategories.lst
#BIOSETTING:ecs_biosettings.lst
CLASS:ecs_classes.lst
DEITY:ecs_deities.lst
DOMAIN:ecs_domains.lst
EQUIPMENT:ecs_equip.lst
EQUIPMOD:ecs_equipmods.lst
ABILITY:ecs_feats.lst
LANGUAGE:ecs_languages.lst
RACE:ecs_races.lst
SPELL:ecs_spells.lst
#TEMPLATE:ecs_templates.lst
ARMORPROF:ecs_profs_armor.lst
KIT:ecs_kits.lst

FORWARDREF:CLASS|Psion

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
