# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Eberron Campaign Setting
KEY:Eberron Campaign Setting
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Eberron
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Eberron Campaign Setting
SOURCESHORT:ECS
SOURCEDATE:2004-06
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_ecs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT: (v.0.1)

#
#
#

ABILITY:ecs_abilities.lst
ABILITYCATEGORY:ecs_abilitycategories.lst
#BIOSETTING:ecs_biosettings.lst
CLASS:ecs_classes.lst
DEITY:ecs_deities.lst
DOMAIN:ecs_domains.lst
EQUIPMENT:ecs_equip.lst
EQUIPMOD:ecs_equipmods.lst
ABILITY:ecs_feats.lst
LANGUAGE:ecs_languages.lst
RACE:ecs_races.lst
SPELL:ecs_spells.lst
#TEMPLATE:ecs_templates.lst
