# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Eberron Campaign Setting (v.0.1)
KEY:Eberron Campaign Setting
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Eberron
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Eberron Campaign Setting
SOURCESHORT:ECS
SOURCEDATE:2004-06
ISOGL:NO

#
#
#

ABILITY:ecs_abilities.lst
ABILITYCATEGORY:ecs_abilitycategories.lst
#BIOSETTING:ecs_biosettings.lst
CLASS:ecs_classes.lst
DEITY:ecs_deities.lst
DOMAIN:ecs_domains.lst
FEAT:ecs_feats.lst
LANGUAGE:ecs_languages.lst
RACE:ecs_races.lst
SPELL:ecs_spells.lst
#TEMPLATE:ecs_templates.lst
