CAMPAIGN:Unearthed Arcana: Light Dark Underdark
KEY:5e - Unearthed Arcana - Light Dark Underdark

BOOKTYPE:Web Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
SOURCELONG:Unearthed Arcana
SOURCESHORT:UA
SOURCEDATE:2015-05
RANK:201505
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana: Light Dark Underdark


ABILITY:ldu_abilities.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.08.0
# ENTRY DATE: 2019-09
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.0
# COMMENTS:
