# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Unearthed Arcana - 2020-01-14 Subclasses
KEY:5e - Unearthed Arcana - 2020-01-14 Subclasses

BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana
SOURCESHORT:UA
SOURCEDATE:2017-01
RANK:201701
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2017, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - Artificer article

ABILITY:abilities.lst

###Block: Revisions
# Wemes - 0.01 Initial update 

INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2020-09
# LST MONKEY: Bahamut Dragon
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
