# Original Entry by: BahamutDragon
# Date Entered: 2014-01
CAMPAIGN:Magic of Incarnum
GAMEMODE:35e|Bahamut35e
RANK:6
STATUS:ALPHA
TYPE:Wizards of the Coast.Accessory
SETTING:Fantasy
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
SOURCELONG:Magic of Incarnum
SOURCESHORT:MoI
SOURCEDATE:2005-09
ISOGL:NO
COPYRIGHT:Wizards of the Coast

# MoI
ABILITY:moi_abilities.lst
ABILITYCATEGORY:moi_abilitycategories.lst
CLASS:moi_classes.lst
#COMPANIONMOD:moi_companionmods.lst
#DEITY:moi_deities.lst
#DOMAIN:moi_domains.lst
#EQUIPMENT:moi_equip.lst
#EQUIPMOD:moi_equipmods.lst
FEAT:moi_feats.lst
#KIT:moi_kits.lst
#ARMORPROF:moi_profs_armor.lst
#WEAPONPROF:moi_profs_weapon.lst
RACE:moi_races.lst
#SKILL:moi_skills.lst
SPELL:moi_spells.lst
#TEMPLATE:moi_templates.lst


#NOTES: PCGen version 6.2
