2000/08	Character Sheets
2000/08	Dungeons & Dragons Adventure Game
2000/08	Player's Handbook 
2000/09	Dungeon Master Screen
2000/09	Dungeon Master's Guide 
2000/09	Gazetteer 
2000/09	Pool of Radiance: Attack on Myth Drannor
2000/09	Sunless Citadel
2000/10	Into the Dragon's Lair
2000/10	Monster Manual 
2000/11	Forge of Fury
2000/11	Living Greyhawk Gazetteer
2000/12	Diablo II: Diablerie
2000/12	Hero Builder's Guidebook 
2000/12	Caves of Shadow
2001/01	Speaker in Dreams
2001/01	Sword and Fist 
2001/02	Monsters of Faerûn
2001/03	Diablo II: To Hell and Back
2001/03	Psionics Handbook 
2001/04	Standing Stone
2001/05	Defenders of the Faith 
2001/06	Forgotten Realms Campaign Setting
2001/06	Return to the Temple of Elemental Evil 
2001/07	Tome and Blood 
2001/08	Heart of Nightfang Spire 
2001/08	Magic of Faerûn
2001/09	Manual of the Planes 
2001/10	Enemies and Allies
2001/10	Oriental Adventures 
2001/11	Deep Horizon 
2001/11	Lords of Darkness 
2001/12	Song and Silence 
2002/01	Lord of the Iron Fortress 
2002/02	Forgotten Realms Dungeon Master's Screen
2002/02	Masters of the Wild 
2002/03	Bastion of Broken Souls 
2002/04	Deities and Demigods 
2002/05	Faiths and Pantheons 
2002/05	Stronghold Builder's Guidebook
2002/06	Book of Challenges
2002/07	Epic Level Handbook 
2002/07	Silver Marches 
2002/09	City of the Spider Queen 
2002/09	Monster Manual II 
2002/10	Book of Vile Darkness 
2003/02	Savage Species 
2003/03	Arms and Equipment Guide 
2003/03	Races of Faerûn 
2003/04	Fiend Folio 
2003/05	Unapproachable East 
2003/06	Ghostwalk 
---- 3.5 Edition
2003/06	Dungeon Master's Guide v.3.5 
2003/07	Monster Manual v.3.5
2003/07	Player's Handbook v.3.5 
2003/08	Dragonlance Campaign Setting
2003/09	Miniatures Handbook
2003/10	Book of Exalted Deeds
2003/10	Underdark
2003/11	Draconomicon: The Book of Dragons
2003/12	Complete Warrior
2004/01	Deluxe Character Sheets
2004/01	Deluxe Dungeon Master's Screen
2004/02	Unearthed Arcana
2004/03	Player's Guide to Faerûn
2004/04	Expanded Psionics Handbook
2004/04	Map Folio I
2004/05	Complete Divine
2004/06	Eberron Campaign Setting
2004/07	Planar Handbook
2004/07	Serpent Kingdoms
2004/07	Shadows of the Last War
2004/08	Map Folio II
2004/08	Races of Stone
2004/09	Dungeons & Dragons Basic Game
2004/09	Frostburn: Mastering the Perils of Ice and Snow
2004/09	Monster Manual III
2004/09	Whispers of the Vampire's Blade
2004/10	Libris Mortis: The Book of Undead
2004/10	Player's Handbook (Special Edition)
2004/10	Shining South
2004/11	Complete Arcane
2004/11	Map Folio 3-D
2004/11	Sharn: City of Towers
2004/12	Races of Destiny
2005/01	Complete Adventurer
2005/01	Grasp of the Emerald Claw
2005/02	Lost Empires of Faerûn
2005/02	Races of the Wild
2005/03	Sandstorm: Mastering the Perils of Fire and Sand
2005/04	Lords of Madness: The Book of Aberrations
2005/04	Races of Eberron
2005/05	Champions of Ruin
2005/05	Heroes of Battle
2005/06	City of Splendors: Waterdeep
2005/06	Dungeon Master's Guide II
2005/07	Eberron Deluxe Dungeon Master's Screen
2005/07	Five Nations
2005/07	Weapons of Legacy
2005/08	Deluxe Eberron Character Sheets
2005/08	Explorer's Handbook
2005/08	Stormwrack: Mastering the Perils of Wind and Wave
2005/09	Fantastic Locations: Fane of the Drow
2005/09	Magic of Incarnum
2005/09	Sons of Gruumsh
2005/10	Dungeon Master's Guide (Special Edition)
2005/10	Heroes of Horror
2005/10	Magic of Eberron
2005/11	Champions of Valor
2005/11	Fantastic Locations: Hellspike Prison
2005/12	Spell Compendium
2006/01	Player's Guide to Eberron
2006/01	Races of the Dragon
2006/02	Red Hand of Doom
2006/03	Power of Faerûn
2006/03	Tome of Magic
2006/04	Complete Psionic
2006/04	Fantastic Locations: Fields of Ruin
2006/04	Voyage of the Golden Dragon
2006/05	Player's Handbook II
2006/06	Dungeons & Dragons Player's Kit
2006/06	Fiendish Codex I: Hordes of the Abyss
2006/06	Mysteries of the Moonsea
2006/07	Fantastic Locations: Dragonsdown Grotto
2006/07	Monster Manual IV
2006/07	Secrets of Xen'drik
2006/08	Dungeon Tiles
2006/08	Dragons of Faerûn
2006/08	Tome of Battle: The Book of Nine Swords
2006/09	D&D Basic Game (revised)
2006/09	Dragon Magic
2006/09	Faiths of Eberron
2006/09	Twilight Tomb
2006/10	Complete Mage
2006/10	Expedition to Castle Ravenloft
2006/10	Monster Manual (Special Edition)
2006/11	Cityscape: An Essential Guide to Urban Adventuring
2006/11	Dragonmarked
2006/11	Scourge of the Howling Horde
2006/11	Arcane Corridors: Dungeon Tiles
2006/12	Dungeons & Dragons: The Complete Animated Series
2006/12	Fantastic Locations: The Frostfell Rift
2006/12	Fiendish Codex II: Tyrants of the Nine Hells
2006/12	Shattered Gates of Slaughtergarde
2007/01	Complete Scoundrel
2007/02	Barrow of the Forgotten King
2007/02	Dungeonscape
2007/02	Secrets of Sarlona
2007/02	Hidden Crypts: Dungeon Tiles
2007/03	Magic Item Compendium
2007/03	Cormyr: The Tearing of the Weave
2007/04	City of Peril
2007/04	Expedition to the Demonweb Pits
2007/04	Eyes of the Lich Queen
2007/05	Complete Champion
2007/05	Drow of the Underdark
2007/05	Ruins of the Wild: Dungeon Tiles
2007/06	Expedition to Undermountain
2007/06	Forge of War
2007/06	Sinister Spire
2007/07	Monster Manual V
2007/07	Shadowdale: The Scouring of the Land
2007/08	Expedition to the Ruins of Greyhawk
2007/09	Exemplars of Evil: Deadly Foes to Vex Your Heroes
2007/09	Fortress of the Yuan-Ti
2007/09	Grand History of the Realms
2007/09	Lost Caverns of the Underdark: Dungeon Tiles
2007/10	Dragons of Eberron
2007/10	Rules Compendium
2007/10	Dungeon Survival Guide
2007/11	Anauroch: The Empire of the Shade
2007/12	Dire Tombs: Dungeon Tiles
2007/12	Elder Evils
2008/02	City of Stormreach
2008/03	An Adventurer's Guide to Eberron
2008/03	Fane of the Forgotten Gods: Dungeon Tiles