# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:World of WarCraft (Revised)
KEY:World of Warcraft - 35e
GAMEMODE:35e
TYPE:Campaign Setting
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:World of WarCraft
SHOWINMENU:NO
RANK:2
SOURCELONG:World of Warcraft
SOURCESHORT:WoW
SOURCEDATE:2006-11
ISOGL:YES
COPYRIGHT:Blizzard, Sword&Sorcery

INFOTEXT:World of Warcraft Campaign Setting

# 6.6 Control Files
#DATACONTROL:wow__datacontrol.lst
#ALIGNMENT:wow__align.lst
#SAVE:wow__saves.lst
#STAT:wow__stats.lst

# Standard Files
ABILITY:wow_abilities.lst
ABILITYCATEGORY:wow_abilitycategory.lst
CLASS:wow_classes.lst
DOMAIN:wow_domains.lst
EQUIPMENT:wow_equip.lst
ABILITY:wow_feats.lst
RACE:wow_race.lst
SPELL:wow_spells.lst
TEMPLATE:wow_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-10 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
