CAMPAIGN:Blood Hunter Class (Order of the Venomblooded)
KEY:5e - CR - Blood Hunter Class - Order of the Venomblooded

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Critical Role.Supplement
SOURCELONG:Blood Hunter Class
SOURCESHORT:WH
SOURCEDATE:2016-06
RANK:201606
PUBNAMELONG:Critical Role
PUBNAMESHORT:CR
PUBNAMEWEB:http://www.criticalrole.com
COPYRIGHT:Copyright 2015, Critical Role.

PRECAMPAIGN:1,INCLUDES=5e - CR - Blood Hunter Class

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Critical Role's Blood Hunter Class Order of the Venomblooded version 1.0

ABILITY:abilities.lst
SPELL:spells.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.01
# ENTRY DATE: 2016-07-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
