CAMPAIGN:Adventure - Curse of Strahd
KEY:5e - Curse of Strahd

BOOKTYPE:Adventure
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Adventure
SOURCELONG:Curse of Strahd
SOURCESHORT:CoS
SOURCEDATE:2016-03
RANK:201603
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_5e_wotc_cos.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Adventure Module - Curse of Strahd. Adds Background options.

ABILITY:abilities.lst
ABILITYCATEGORY:abilitycategories.lst
EQUIPMENT:equip.lst
KIT:kits.lst
TEMPLATE:templates.lst


###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.06.00
# ENTRY DATE: 2020-12
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08
# MINDEVVER:6.08.00
# COMMENTS:
