# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Shining South
KEY:Shining South

GAMEMODE:35e|Bahamut35e
#Should include FRCS, but need to rename the key.
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e

GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Shining South
SOURCESHORT:ShS
SOURCEDATE:2004-10
RANK:200410
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_shs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

#
#Shining South
#

# NOTE - where appropriate (spells & equip) have seperate files for each of the appropriate source books
ABILITY:shs_abilities.lst
#ABILITYCATEGORY:shs_abilitycategories.lst
CLASS:shs_classes.lst
#DEITY:shs_deities.lst
#DOMAIN:shs_domains.lst
#EQUIPMENT:shs_equip.lst
ABILITY:shs_feats.lst
#KIT:shs_kits.lst
LANGUAGE:shs_languages.lst
RACE:shs_races.lst
SPELL:shs_spells.lst
TEMPLATE:shs_templates.lst

#WEAPONPROF:shs_profs_weapon.lst

#FORWARDREF:FEAT|Tenacious Magic,Mind Over Body,Fleet of Foot
#FORWARDREF:SKILL|Knowledge (Tactics)


#SPELL:../../../supplement/sandstorm/sa_spells.lst|(INCLUDE:Surelife)

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
