# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Shining South
KEY:Shining South
RANK:3
GAMEMODE:35e|Bahamut35e
#Should include FRCS, but need to rename the key.
PRECAMPAIGN:3,INCLUDES=Dungeons & Dragons - Core Books,INCLUDES=Player's Guide to Faerun
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Shining South
SOURCESHORT:ShS
SOURCEDATE:2004-10
ISOGL:NO

#
#Shining South
#

# NOTE - where appropriate (spells & equip) have seperate files for each of the appropriate source books
ABILITY:shs_abilities.lst
#ABILITYCATEGORY:shs_abilitycategories.lst
CLASS:shs_classes.lst
#DEITY:shs_deities.lst
#DOMAIN:shs_domains.lst
#EQUIPMENT:shs_equip.lst
ABILITY:shs_feats.lst
#KIT:shs_kits.lst
LANGUAGE:shs_languages.lst
RACE:shs_races.lst
SPELL:shs_spells.lst
#TEMPLATE:shs_templates.lst

#WEAPONPROF:shs_profs_weapon.lst

#FORWARDREF:FEAT|Tenacious Magic,Mind Over Body,Fleet of Foot
#FORWARDREF:SKILL|Knowledge (Tactics)


#SPELL:../../../supplement/sandstorm/sa_spells.lst|(INCLUDE:Surelife)
