# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Monster Manual
RANK:1
BOOKTYPE:Core
#GAMEMODE:35e

#INFOTEXT:This loads the Monster Manual materials - it's part of the Core Set


ABILITY:ability.lst
#ABILITYCATEGORY:ability_category.lst

CLASS:class.lst
#EQUIPMENT:equipment.lst
FEAT:feat.lst
LANGUAGE:language.lst

KIT:kit.lst
#ARMORPROF:prof_armor.lst
#SHIELDPROF:prof_shield.lst
#WEAPONPROF:prof_weapon.lst

RACE:race.lst
SKILL:skill.lst

SPELL:spell.lst

TEMPLATE:template.lst


