CAMPAIGN:Blood and Steel - Book 2 - The Ninja
KEY:Blood and Steel - Book 2 - The Ninja
RANK:5
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:Pathfinder
STATUS:ALPHA
TYPE:PFSRD Publishing.Supplement
SOURCELONG:The Ninja
SOURCESHORT:TN
SOURCEDATE:2017-09
PUBNAMELONG:d20pfsrd.com Publishing
PUBNAMESHORT:PP


# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_pf_pfsrd_tn.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_d20pfsrdcomPublishing.png


ABILITY:tn_abilities.lst
ABILITY:tn_abilities_feat.lst
ABILITYCATEGORY:tn_abilitycategories.lst

# Completed Files
EQUIPMENT:tn_equip.lst
WEAPONPROF:tn_profs_weapon.lst

HIDETYPE:SKILL|BASE|Strength|Dexterity|Intelligence|Wisdom|Charisma
HIDETYPE:EQUIP|Ninja

INFOTEXT:Supports 6.07.08
# ENTRY DATE: 2018-10
# LST MONKEY: BahamutDragon
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.08
# COMMENTS:
