# CVS $Revision$ $Author$ -- Mon Feb 22 22:56:28 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Universal Rules
KEY:Universal Rules (5e)
TYPE:Core_Rule_Universal
#GAMEMODE:5e	Leave commented out, this is loaded by the Core Rules of the System

RACE:*/_universal/races.lst

DATACONTROL:ur__datacontrols.lst
SIZE:ur__sizes.lst

ABILITY:ur_abilities.lst
CLASS:ur_classes.lst
EQUIPMOD:ur_equipmods.lst
LANGUAGE:ur_languages.lst
TEMPLATE:ur_templates.lst

HIDETYPE:FEAT|AC_Tracker_Choice|AC_Tracker_SelectionMade|SpecialQuality


INFOTEXT:Supports 6.6.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
