CAMPAIGN:5e d20 Modern Campaign
KEY:5e - Homebrew ~ Modern

BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Modern
SOURCESHORT:Web
SOURCEWEB:http://dnd.wizards.com/articles/features/my-new-d20-modern-campaign
SOURCEDATE:2015-04
RANK:201504
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Modern article - http://dnd.wizards.com/articles/features/my-new-d20-modern-campaign

EQUIPMENT:m_equip.lst
ARMORPROF:m_profs_armor.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-04
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:

#Because of the high potential damage granted to firearms, it was also necessary to introduce a complication or condition in order to balance their use with more traditional modes of attack. In my campaign, a character proficient with a firearm does not automatically add any proficiency bonus to the attack roll. Rather, proficiency with a firearm allows a character to use a bonus action to take the aim action, which adds the character's proficiency bonus to the attack roll. Without taking the aim action (or if a character is using a firearm without proficiency), the shooter receives only the benefit of a Dexterity bonus on the attack roll.

# Firearm Proficiencies by Class


# Class
#	Firearm Proficiency
# Bard
#	Sidearms
# Barbarian
#	Long arms
# Cleric
#	None (though possibly granted through domains such as City or War)
# Druid
#	None
# Fighter
#	Long arms and sidearms
# Monk
#	Sidearms
# Paladin
#	Long arms and sidearms
# Ranger
#	Long arms and sidearms
# Rogue
#	Long arms or sidearms (chosen at character creation)
# Sorcerer
#	None
# Warlock
#	None (though sidearms and long arms can be created through the Pact of the Blade class feature)
# Wizard
#	None (though sidearm proficiency might be granted through the School of Technomancy)
