# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Stormwrack

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Stormwrack
SOURCESHORT:STO
SOURCEWEB:http://www.wizards.com/default.asp?x=products/dndacc/953847200
SOURCEDATE:2006-10
RANK:200610
ISOGL:NO
COPYRIGHT:(c)1999-2009 Wizards of the Coast LLC All rights reserved. (c) and TM denote trademarks owned by Wizards and/or its parents, subsidiaries, affiliates, licensors, licensees, or other companies. Any use by Wizards of another's trademarks does not imply objection to such party's intellectual property rights.
INFOTEXT:Information from the book "Stormwrack" for use with the RSRD 3.5
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_sto.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png



ABILITY:sto_abilities.lst
ABILITY:sto_class_abilities.lst
ABILITYCATEGORY:sto_abilitycategories.lst
CLASS:sto_classes.lst
EQUIPMENT:sto_equip.lst
EQUIPMOD:sto_equipmods.lst
ABILITY:sto_feats.lst
LANGUAGE:sto_languages.lst
KIT:sto_kits.lst
RACE:sto_races.lst
SPELL:sto_spells.lst
TEMPLATE:sto_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
