# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Monster Manual
KEY:Monster Manual v.4.0

GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Core Set
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Core
SOURCELONG:Monster Manual v.4.0
SOURCESHORT:mm
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-06
RANK:200806
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
INFOTEXT:The Core Rules for the 4th edition Monster Manual

ABILITY:mm_abilities_race.lst
RACE:mm_races_base.lst


#
# End
#

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
