CAMPAIGN:Monster Manual
RANK:1
GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Campaign Setting
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Core
SOURCELONG:Monster Manual
SOURCESHORT:mm
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-06
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
INFOTEXT:The Core Rules for the 4th edition Monster Manual

ABILITY:mm_abilities_race.lst
RACE:mm_races_base.lst


#
# End
#
