CAMPAIGN:Unearthed Arcana: Feats
KEY:5e - Unearthed Arcana - Feats

BOOKTYPE:Web Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
SOURCELONG:Unearthed Arcana
SOURCESHORT:UA
SOURCEDATE:2016-07
RANK:201607
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana: Feats


ABILITY:feats.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.01
# ENTRY DATE: 2016-07-05
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
