# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Drow of the Underdark
KEY:Drow of the Underdark
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Drow of the Underdark
SOURCESHORT:DrU
SOURCEDATE:2007-05
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO

INFOTEXT:Includes Alternate Class Features, Spells and Feats. Rest is incomplete.

COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_dru.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

ABILITY:dru_abilities.lst
#ABILITYCATEGORY:dru_abilitycategories.lst

#CLASS:dru_classes.lst

#EQUIPMENT:dru_equip.lst
#EQUIPMOD:dru_equipmods.lst
ABILITY:dru_feats.lst
SPELL:dru_spells.lst
#RACE:dru_races.lst
#WEAPONPROF:dru_profs_weapon.lst

#
# DONE
#
