CAMPAIGN:Mordenkainen's Tome of Foes
KEY:5e - Mordenkainen's Tome of Foes

BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
SOURCELONG:Mordenkainen's Tome of Foes
SOURCESHORT:MToF
SOURCEDATE:2018-01
RANK:201801
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2018, Wizards of the Coast, Inc.

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Mordenkainen's Tome of Foes. Only has Tiefling Subraces. Cantrips and Spells are not set up.

ABILITY:mtof_abilities.lst
TEMPLATE:mtof_templates.lst

###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.07.08
# ENTRY DATE: 2018-06
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.08
# COMMENTS:
