CAMPAIGN:Ratfolder
KEY:5e - Ratfolder

BOOKTYPE:Homebrew Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew
SOURCELONG:Homebrew
SOURCESHORT:HS
SOURCEDATE:2018-06
RANK:201806
PUBNAMELONG:Homebrew Support
PUBNAMESHORT:HS
COPYRIGHT:Homebrew

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_xxx.yyy.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png

INFOTEXT:D&D 5e Homebrew Support

ABILITY:rf_abilities.lst
ABILITYCATEGORY:rf_abilitycategories.lst
RACE:rf_races.lst
TEMPLATE:rf_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.08.0
# ENTRY DATE: 2018-06-09
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.07.1
# COMMENTS:
