CAMPAIGN:Epic Characters
KEY:5e - MMP - Epic Characters
GAMEMODE:5e|Bahamut5e
RANK:4
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
BOOKTYPE:Supplement
GENRE:Fantasy
SETTING:Dungeons & Dragons
TYPE:Marching Modron Press
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Marching Modron Press
PUBNAMESHORT:MPP
#PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
#COPYRIGHT:Copyright 2014, Wizards of the Coast, Inc.
#INFOTEXT:This set loads the core rulebooks: Player's Handbook & Dungeon Master's Guide

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../_artwork/logo_wotc.png

ABILITY:ec_abilities.lst
ABILITY:ec_abilitycategories.lst
CLASS:ec_classes.lst


# Support for other books
ABILITY:support/ec_abilities_hoto.lst|PRECAMPAIGN:1,INCLUDES=5e - Heroes of the Orient - Player's and DM's Companion
ABILITY:support/ec_abilities_scag.lst|PRECAMPAIGN:1,INCLUDES=5e - Sword Coast Adventurer's Guide
ABILITY:support/ec_abilities_xgte.lst|PRECAMPAIGN:1,INCLUDES=5e - Xanathar's Guide To Everything

#HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma|Standard|None|Base|Appraise|Balance|Bluff|Climb|Concentration|Craft (Alchemy)|Craft (Armorsmithing)|Craft (Basketweaving)|Craft (Bookbinding)|Craft (Bowmaking)|Craft (Blacksmithing)|Craft (Calligraphy)|Craft (Carpentry)|Craft (Cobbling)|Craft (Gemcutting)|Craft (Leatherworking)|Craft (Locksmithing)|Craft (Metalworking)|Craft (Painting)|Craft (Pottery)|Craft (Sculpting)|Craft (Shipmaking)|Craft (Stonemasonry)|Craft (Trapmaking)|Craft (Weaponsmithing)|Craft (Weaving)|Decipher Script|Diplomacy|Disable Device|Disguise|Escape Artist|Forgery|Gather Information|Handle Animal|Heal|Hide|Intimidate|Jump|Knowledge (Arcana)|Knowledge (Architecture and Engineering)|Knowledge (Dungeoneering)|Knowledge (Geography)|Knowledge (History)|Knowledge (Local)|Knowledge (Nature)|Knowledge (Nobility and Royalty)|Knowledge (Religion)|Knowledge (The Planes)|Knowledge (Untrained)|Listen|Move Silently|Open Lock|Perform (Act)|Perform (Comedy)|Perform (Dance)|Perform (Keyboard Instruments)|Perform (Oratory)|Perform (Percussion Instruments)|Perform (String Instruments)|Perform (Wind Instruments)|Perform (Sing)|Profession (Apothecary)|Profession (Boater)|Profession (Bookkeeper)|Profession (Brewer)|Profession (Cook)|Profession (Driver)|Profession (Farmer)|Profession (Fisher)|Profession (Guide)|Profession (Herbalist)|Profession (Herder)|Profession (Hunter)|Profession (Innkeeper)|Profession (Lumberjack)|Profession (Miller)|Profession (Miner)|Profession (Porter)|Profession (Rancher)|Profession (Sailor)|Profession (Scribe)|Profession (Siege Engineer)|Profession (Stablehand)|Profession (Tanner)|Profession (Teamster)|Profession (Woodcutter)|Ride|Search|Sense Motive|Sleight of Hand|Speak Language|Spellcraft|Spot|Survival|Swim|Tumble|Use Magic Device|Use Rope|Deception|Athletics|Persuasion|Language|Acrobatics|Perception|Stealth|Animal Empathy|Wilderness Lore|Intuit Direction|Innuedo|Literacy

INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2018-12 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
