CAMPAIGN:Epic Characters
KEY:5e - MMP - Epic Characters
GAMEMODE:5e|Bahamut5e
RANK:4
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
BOOKTYPE:Supplement
GENRE:Fantasy
SETTING:Dungeons & Dragons
TYPE:Marching Modron Press
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Marching Modron Press
PUBNAMESHORT:MPP
#PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
#COPYRIGHT:Copyright 2014, Wizards of the Coast, Inc.
#INFOTEXT:This set loads the core rulebooks: Player's Handbook & Dungeon Master's Guide

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../_artwork/logo_wotc.png

ABILITY:ec_abilities.lst
ABILITYCATEGORY:ec_abilitycategories.lst
CLASS:ec_classes.lst


# Support for other books
#ABILITY:support/_abilities_bh.lst|PRECAMPAIGN:1,INCLUDES=5e - Blood Hunter
#ABILITY:support/_abilities_com.lst|PRECAMPAIGN:1,INCLUDES=5e - College of the Maestro
#ABILITY:support/_abilities_hoto.lst|PRECAMPAIGN:1,INCLUDES=5e - Heroes of the Orient - Player's and DM's Companion
ABILITY:support/_abilities_scag.lst|PRECAMPAIGN:1,INCLUDES=5e - Sword Coast Adventurer's Guide
ABILITY:support/_abilities_vgtm.lst|PRECAMPAIGN:1,INCLUDES=5e - Volo's Guide to Monsters
ABILITY:support/_abilities_xgte.lst|PRECAMPAIGN:1,INCLUDES=5e - Xanathar's Guide To Everything

#CLASS:support/_classes_bh.lst|PRECAMPAIGN:1,INCLUDES=5e - Xanathar's Guide To Everything
#CLASS:support/_classes_hoto.lst|PRECAMPAIGN:1,INCLUDES=5e - Xanathar's Guide To Everything

INFOTEXT:Supports 6.8.0
# ENTRY DATE: 2018-12 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
