# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Dragon Magic
GAMEMODE:35e|Bahamut35e
RANK:6
STATUS:ALPHA
TYPE:Wizards of the Coast.Supplement
SETTING:Fantasy
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
SOURCELONG:Dragon Magic
SOURCESHORT:DM
SOURCEDATE:2006-09
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_dm.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Source material for Dragon Magic.

# Dragon Magic
ABILITY:dm_abilities.lst
# Discussion about removing "feat". Using safe alternative.
ABILITY:dm_abilities_feat.lst
ABILITY:dm_abilitycategories.lst
CLASS:dm_classes.lst
#COMPANIONMOD:dm_companionmods.lst
#DEITY:dm_deities.lst
#DOMAIN:dm_domains.lst
EQUIPMENT:dm_equip.lst
#EQUIPMOD:dm_equipmods.lst
#ABILITY:dm_feats.lst
KIT:dm_kits.lst
#ARMORPROF:dm_profs_armor.lst
#WEAPONPROF:dm_profs_weapon.lst
RACE:dm_races.lst
SPELL:dm_spells.lst
#TEMPLATE:dm_templates.lst

FORWARDREF:CLASSSPELLLIST|Wu Jen,Shugenja,Hexblade,Psion,Wilder,Psychic Warrior


