# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Magic of Faerun
GAMEMODE:35e|Bahamut35e
RANK:6
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
SOURCELONG:Magic of Faerun
SOURCESHORT:Mag
SOURCEDATE:2001-08
ISOGL:NO
COPYRIGHT:Wizards of the Coast


#Magic of Faerun
ABILITY:mag_abilities.lst
CLASS:mag_classes.lst
EQUIPMENT:mag_equip.lst
EQUIPMOD:mag_equipmods.lst
ABILITY:mag_feats.lst
LANGUAGE:mag_languages.lst
RACE:mag_races.lst
SPELL:mag_spells.lst
TEMPLATE:mag_templates.lst
