# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Magic of Faerun
GAMEMODE:35e|Bahamut35e

TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:2,INCLUDES=Player's Guide to Faerun,INCLUDES=Complete Arcane
SOURCELONG:Magic of Faerun
SOURCESHORT:Mag
SOURCEDATE:2001-08
RANK:200108
ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_mag.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png


#Magic of Faerun
ABILITY:mag_abilities.lst
CLASS:mag_classes.lst
EQUIPMENT:mag_equip.lst
EQUIPMOD:mag_equipmods.lst
ABILITY:mag_feats.lst
LANGUAGE:mag_languages.lst
RACE:mag_races.lst
SPELL:mag_spells.lst
TEMPLATE:mag_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
