# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Magic of Faerun
GAMEMODE:35e
RANK:6
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
SETTING:Fantasy
STATUS:ALPHA
SOURCELONG:Magic of Faerun
SOURCESHORT:Mag
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:Wizards of the Coast


#Magic of Faerun
ABILITY:MoF_abilities_class.lst
CLASS:MoF_classes_base.lst
CLASS:MoF_classes_prestige.lst
SPELL:MoF_classes_spells.lst
EQUIPMENT:MoF_equip.lst
EQUIPMENT:MoF_equip_armorshields_specific.lst
EQUIPMENT:MoF_equip_artifacts.lst
EQUIPMENT:MoF_equip_potions.lst
EQUIPMENT:MoF_equip_rings.lst
EQUIPMENT:MoF_equip_rodsstaffswands.lst
EQUIPMENT:MoF_equip_weap_ammo_specific.lst
EQUIPMENT:MoF_equip_weap_melee_specific.lst
EQUIPMENT:MoF_equip_weap_ranged_specific.lst
EQUIPMENT:MoF_equip_wondrous.lst
EQUIPMOD:MoF_equipmods_base.lst
EQUIPMOD:MoF_equipmods_enhancing.lst
FEAT:MoF_feats.lst
FEAT:MoF_feats_description.lst
LANGUAGE:MoF_languages.lst
SPELL:MoF_spells.lst
RACE:MoF_races.lst
SPELL:MoF_spells.lst
TEMPLATE:MoF_templates.lst
TEMPLATE:MoF_templates_hidden.lst
