# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Sandstorm
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e,INCLUDES=Magic of Faerun
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Sandstorm
SOURCESHORT:Sa
SOURCEDATE:2005-03
RANK:200503
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_sa.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Sandstorm Supplement. Feats Domains and Spells only. Not complete.



# Basics
ABILITY:sa_abilities.lst
ABILITYCATEGORY:sa_abilitycategories.lst
DOMAIN:sa_domains.lst
ABILITY:sa_feats.lst
KIT:sa_kits.lst
RACE:sa_races.lst
SPELL:sa_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
