# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Sandstorm
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Sandstorm
SOURCESHORT:Sa
SOURCEDATE:2005-03
ISOGL:NO

INFOTEXT:Sandstorm Supplement. Feats Domains and Spells only. Not complete.



# Basics
DOMAIN:sa_domains.lst
FEAT:sa_feats.lst
SPELL:sa_spells.lst
