# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Sandstorm
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Supplement
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Sandstorm
SOURCESHORT:Sa
SOURCEDATE:2005-03
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_sa.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:Sandstorm Supplement. Feats Domains and Spells only. Not complete.



# Basics
DOMAIN:sa_domains.lst
ABILITY:sa_feats.lst
SPELL:sa_spells.lst
