# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Monster Compendium: Monsters of Faerun
KEY:Monster Compendium - Monsters of Faerun
GAMEMODE:35e|Bahamut35e

TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
SOURCELONG:Monster Compendium: Monsters of Faerun
SOURCESHORT:mon
#SOURCEWEB:
SOURCEDATE:2001-02
RANK:200102
ISOGL:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_mon.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

# LST Files

CLASS:mon_classes.lst
COMPANIONMOD:mon_companionmods.lst
EQUIPMENT:mon_equip.lst
KIT:mon_kits.lst
LANGUAGE:mon_languages.lst
RACE:mon_races.lst
SPELL:mon_spells.lst
TEMPLATE:mon_templates.lst
ABILITY:mon_ability.lst
ABILITYCATEGORY:mon_abilitycategory.lst
#TODO require MM1 and MM2
INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
