# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Forgotten Realms - Monsters of Faerun
GAMEMODE:35e
RANK:6
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
SETTING:Fantasy
STATUS:ALPHA
SOURCELONG:Monsters of Faerun
SOURCESHORT:MoF
#SOURCEWEB:
SOURCEDATE:2003-05
ISOGL:NO
COPYRIGHT:Wizards of the Coast

# LST Files
ARMORPROF:mof_armorprof.lst

CLASS:mof_classes_monster_dragons.lst
CLASS:mof_classes_monster_specific.lst
CLASS:mof_classes_prestige.lst

COMPANIONMOD:mof_companionmods.lst
EQUIPMENT:mof_equip_armorshields.lst
LANGUAGE:mof_languages.lst

RACE:mof_races.lst

SPELL:mof_spells.lst

TEMPLATE:mof_templates.lst
