# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Champions of Ruin
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
PRECAMPAIGN:1,INCLUDES=Spell Compendium

SOURCELONG:Champions of Ruin
SOURCESHORT:CR
SOURCEDATE:2005-05
RANK:200505
ISOGL:NO
COPYRIGHT:Champions of Ruin - Wizards of the Coast (November 2005)
STATUS:ALPHA
INFOTEXT:Champions of Ruin add-ons
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_cr.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

ABILITY:cr_abilities.lst
ABILITYCATEGORY:cr_abilitycategories.lst
BIOSET:cr_biosettings.lst
CLASS:cr_classes.lst
EQUIPMENT:cr_equip.lst
EQUIPMOD:cr_equipmods.lst
ABILITY:cr_feats.lst
RACE:cr_races.lst
SPELL:cr_spells.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
