# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Champions of Ruin
GAMEMODE:35e|Bahamut35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
RANK:3
SOURCELONG:Champions of Ruin
SOURCESHORT:CR
SOURCEDATE:2005-05
ISOGL:NO
COPYRIGHT:Champions of Ruin - Wizards of the Coast (November 2005)
STATUS:ALPHA
INFOTEXT:Champions of Ruin add-ons

ABILITY:cr_abilities.lst
ABILITYCATEGORY:cr_abilities.lst
BIOSET:cr_biosettings.lst
CLASS:cr_classes.lst
EQUIPMENT:cr_equip.lst
EQUIPMOD:cr_equipmods.lst
ABILITY:cr_feats.lst
RACE:cr_races.lst
SPELL:cr_spells.lst
