# CVS $Revision$ $Author$ -- Mon Feb 22 22:56:28 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Dungeon Master's Guide 2024
KEY:5e - Dungeon Master's Guide 2024

BOOKTYPE:Core Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Wizards of the Coast.Core
PRECAMPAIGN:1,5e - Player's Handbook 2024
SOURCELONG:Dungeon Master's Guide 2024
SOURCESHORT:DMG
SOURCEDATE:2024-11
RANK:202411
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2024, Wizards of the Coast, Inc.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_5e_wotc_dmg_2024.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Dungeon Master's Guide 2024

ABILITY:dmg_abilities.lst
ABILITYCATEGORY:dmg_abilitycategories.lst
#CLASS:dmg_classes.lst
#COMPANIONMOD:dmg_companionmods.lst
#DEITY:dmg_deities.lst

EQUIPMENT:dmg_equip.lst
EQUIPMOD:dmg_equipmods.lst
#ABILITY:dmg_feats.lst

#KIT:dmg_kits.lst
#LANGUAGE:dmg_languages.lst


#ARMORPROF:dmg_profs_armor.lst
#SHIELDPROF:dmg_profs_shield.lst
WEAPONPROF:dmg_profs_weapon.lst

RACE:dmg_races.lst

#SKILL:dmg_skills.lst

#SPELL:dmg_spells.lst
TEMPLATE:dmg_templates.lst

###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2024-11 (Unknown)
# LST MONKEY: CodePhase
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
