# CVS $Revision$ $Author$ -- Fri Oct 11 00:43:28 2013 -- reformated by prettylst.pl v1.50 (build 20400)
# Incomplete - Needs Abilities updated to standard
CAMPAIGN:Book of Vile Darkness
GAMEMODE:35e|Bahamut35e
RANK:6
STATUS:ALPHA
TYPE:Wizards of the Coast.Accessory
SETTING:Fantasy
SOURCELONG:Book of Vile Darkness
SOURCESHORT:BV
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:Wizards of the Coast

#
#
HIDETYPE:FEAT|DemonicAllegiance|VileDeformity

# Book of Exalted Deeds
ABILITY:bv_abilities.lst
CLASS:bv_classes.lst
COMPANIONMOD:bv_companionmods.lst
DEITY:bv_deities.lst
DOMAIN:bv_domains.lst
EQUIPMENT:bv_equip.lst
EQUIPMOD:bv_equipmods.lst
FEAT:bv_feats.lst
KIT:bv_kits.lst
ARMORPROF:bv_profs_armor.lst
WEAPONPROF:bv_profs_weapon.lst
RACE:bv_races.lst
SPELL:bv_spells.lst
TEMPLATE:bv_templates.lst
