# CVS $Revision$ $Author$ -- Fri Oct 11 00:43:28 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Book of Vile Darkness
GAMEMODE:35e
RANK:6
STATUS:ALPHA
TYPE:Wizards of the Coast.Accessory
SETTING:Fantasy
SOURCELONG:Book of Vile Darkness
SOURCESHORT:BV
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:Wizards of the Coast

#
#
HIDETYPE:FEAT|DemonicAllegiance|VileDeformity

# Book of Exalted Deeds
ABILITY:BV_abilities.lst
CLASS:BV_classes.lst
COMPANIONMOD:BV_companionmods.lst
DEITY:BV_deities.lst
DOMAIN:BV_domains.lst
EQUIPMENT:BV_equip.lst
EQUIPMOD:BV_equipmods.lst
FEAT:BV_feats.lst
KIT:BV_kits.lst
ARMORPROF:BV_profs_armor.lst
WEAPONPROF:BV_profs_weapon.lst
RACE:BV_races.lst
SPELL:BV_spells.lst
TEMPLATE:BV_templates.lst

