# CVS $Revision$ $Author$ -- Wed Mar  5 16:52:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Ravenloft Player's Handbook
KEY:Ravenloft Player's Handbook
RANK:3
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Sword and Sorcery.Campaign Setting.Ravenloft
PUBNAMELONG:Sword and Sorcery
PUBNAMESHORT:SS
SOURCELONG:Ravenloft Player's Handbook
SOURCESHORT:RPH
SOURCEDATE:2005-01
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../../_artwork/cover_35e_xxx.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../../_artwork/logo_xxx.png

#INFOTEXT:

#
#
#

ABILITY:rph_abilities.lst
#ABILITYCATEGORY:rph_abilitycategories.lst
#BIOSETTING:rph_biosettings.lst
#CLASS:rph_classes.lst
#COMPANIONMOD:rph_companionmods.lst
#DEITY:rph_deities.lst
#DOMAIN:rph_domains.lst
#FEAT:rph_feats.lst
LANGUAGE:rph_languages.lst
RACE:rph_races.lst
#SPELL:rph_spells.lst
#TEMPLATE:rph_templates.lst
