# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Lost Empires of Faerun
GAMEMODE:35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
RANK:3
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Forgotten Realms Campaign Setting
SOURCESHORT:leof
SOURCEDATE:2001-01
ISOGL:NO

INFOTEXT:Forgotten Realms - Lost Empires of Faerun

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Basics
FEAT:feat.lst
SKILL:skill.lst
TEMPLATE:template.lst
