# CVS $Revision$ $Author$ -- Thu Oct 10 15:48:27 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Draconomicon
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement
RANK:3
GENRE:Fantasy
BOOKTYPE:Sourcebook
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Draconomicon
SOURCESHORT:Dr
SOURCEDATE:2004-11
ISOGL:NO
COPYRIGHT:Wizards of the Coast

INFOTEXT:Draconomicon Sourcebook

###Block: Draconomicon files
ABILITY:Dr_abilities.lst
CLASS:Dr_classes.lst
COMPANIONMOD:Dr_companionmods.lst
DOMAIN:Dr_domains.lst
EQUIPMENT:Dr_equipment.lst
EQUIPMOD:Dr_equipmods.lst
FEAT:Dr_feats.lst
RACE:Dr_races.lst
SPELL:Dr_spells.lst
TEMPLATE:Dr_templates.lst
