# ORIGINAL ENTRY: BahamutDragon
# ORIGINAL ENTRY DATE: 2014-07-15
CAMPAIGN:Friday the 13th
GAMEMODE:Modern
TYPE:Michael Tresca.Supplement
STATUS:BETA
RANK:6
PUBNAMELONG:Michael Tresca
PUBNAMESHORT:MT
PUBNAMEWEB:http://michael.tresca.net/
SOURCELONG:Friday the 13th
SOURCESHORT:F
#SOURCEWEB:http://members.toast.net/talien/michael/2009/02/aliens-game-over.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:../OGL.txt


# Main Book Files:

#ABILITY:f_abilities.lst
FEAT:f_feats.lst
#RACE:f_races.lst
