# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Granny Drake
GAMEMODE:Pathfinder
TYPE:Troll in the Corner.Pathfinder RPG
RANK:6
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Core Rulebook
PUBNAMELONG:Troll in the Corner
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.trollitc.com
SOURCELONG:Granny Drake
SOURCESHORT:GD
#SOURCEDATE:xxxx-xx
ISOGL:YES


COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.


ABILITY:gd_abilities.lst
RACE:gd_races.lst



