CAMPAIGN:Dungeons & Dragons 5e - Core Books
GAMEMODE:5e|Bahamut5e
RANK:0
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Dungeons & Dragons 5e - Core Books]
BOOKTYPE:Core Rules|Core5e
GENRE:Fantasy
SETTING:Dungeons & Dragons
TYPE:Wizards of the Coast.Core
SHOWINMENU:YES
# Shows the Set in the basic loader
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
COPYRIGHT:Wizards of the Coast is the copyright holder.
INFOTEXT:This set loads the core rulebooks: Player's Handbook & Dungeon Master's Guide
#& Monster Manual.

PCC:players_handbook/_players_handbook.pcc
PCC:dungeon_masters_guide/_dungeon_masters_guide.pcc
#PCC:monster_manual/_monster_manual.pcc

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

#HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma|Standard|None|Base|Appraise|Balance|Bluff|Climb|Concentration|Craft (Alchemy)|Craft (Armorsmithing)|Craft (Basketweaving)|Craft (Bookbinding)|Craft (Bowmaking)|Craft (Blacksmithing)|Craft (Calligraphy)|Craft (Carpentry)|Craft (Cobbling)|Craft (Gemcutting)|Craft (Leatherworking)|Craft (Locksmithing)|Craft (Metalworking)|Craft (Painting)|Craft (Pottery)|Craft (Sculpting)|Craft (Shipmaking)|Craft (Stonemasonry)|Craft (Trapmaking)|Craft (Weaponsmithing)|Craft (Weaving)|Decipher Script|Diplomacy|Disable Device|Disguise|Escape Artist|Forgery|Gather Information|Handle Animal|Heal|Hide|Intimidate|Jump|Knowledge (Arcana)|Knowledge (Architecture and Engineering)|Knowledge (Dungeoneering)|Knowledge (Geography)|Knowledge (History)|Knowledge (Local)|Knowledge (Nature)|Knowledge (Nobility and Royalty)|Knowledge (Religion)|Knowledge (The Planes)|Knowledge (Untrained)|Listen|Move Silently|Open Lock|Perform (Act)|Perform (Comedy)|Perform (Dance)|Perform (Keyboard Instruments)|Perform (Oratory)|Perform (Percussion Instruments)|Perform (String Instruments)|Perform (Wind Instruments)|Perform (Sing)|Profession (Apothecary)|Profession (Boater)|Profession (Bookkeeper)|Profession (Brewer)|Profession (Cook)|Profession (Driver)|Profession (Farmer)|Profession (Fisher)|Profession (Guide)|Profession (Herbalist)|Profession (Herder)|Profession (Hunter)|Profession (Innkeeper)|Profession (Lumberjack)|Profession (Miller)|Profession (Miner)|Profession (Porter)|Profession (Rancher)|Profession (Sailor)|Profession (Scribe)|Profession (Siege Engineer)|Profession (Stablehand)|Profession (Tanner)|Profession (Teamster)|Profession (Woodcutter)|Ride|Search|Sense Motive|Sleight of Hand|Speak Language|Spellcraft|Spot|Survival|Swim|Tumble|Use Magic Device|Use Rope|Deception|Athletics|Persuasion|Language|Acrobatics|Perception|Stealth|Animal Empathy|Wilderness Lore|Intuit Direction|Innuedo|Literacy
