CAMPAIGN:Races of Stone
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement.Race
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:BETA
# This Source is stable but not finished
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Stone
SOURCESHORT:RS
SOURCEDATE:2004-08
ISOGL:NO

INFOTEXT:Wizards of the Coast - Races of Stone Accessory

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
ABILITY:RS_abilities.lst
ABILITYCATEGORY:RS_abilitycategory.lst

FEAT:RS_feats.lst
LANGUAGE:RS_languages.lst
RACE:RS_races.lst
SPELL:RS_spells.lst



# Addendum & Notes:
# Feats - Completed
# Races - Only Goliath and Whisper Gnome