# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Manual of the Planes
GAMEMODE:Bahamut3e|3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Dungeons & Dragons
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,BOOKTYPE=Core Rules

SOURCELONG:Manual of the Planes
SOURCESHORT:MW
SOURCEDATE:2001-09
RANK:200109
#TODO: Verify abbr for this book.

PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/dnd

ABILITY:mp_abilities.lst
TEMPLATE:mp_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
