# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Wizards of the Coast - Manual of the Planes (3e)
GAMEMODE:3e|DnD3e
TYPE:Wizards of the Coast.Accessory
STATUS:ALPHA
#TODO: Verify abbr for this book.

ABILITY:mp_abilities.lst
TEMPLATE:mp_templates.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
