# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Adventurer
RANK:3
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Complete Adventurer
SOURCESHORT:CAd
SOURCEDATE:2005-01
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_cad.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

ABILITY:cad_abilities.lst
ABILITYCATEGORY:cad_abilitycategories.lst

CLASS:cad_classes.lst

EQUIPMENT:cad_equip.lst
EQUIPMOD:cad_equipmods.lst
ABILITY:cad_feats.lst
SPELL:cad_spells.lst
RACE:cad_races.lst
WEAPONPROF:cad_profs_weapon.lst

FORWARDREF:SKILL|Autohypnosis,Knowledge (Psionics),Psicraft
#
# DONE
#

#Errata Applied
