# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Eberron - Rising from the Last War
KEY:5e - Eberron - Rising from the Last War

BOOKTYPE:CampaignSupplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Campaign.Eberron
SOURCELONG:Eberron - Rising from the Last War
SOURCESHORT:ERLW
SOURCEDATE:2016-11
RANK:201611
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Eberron - Rising from the Last War

ABILITY:ua_bpp_abilities.lst
ABILITYCATEGORY:ua_bpp_abilitycategories.lst


###Block: Revisions
# Wemes - 0.01 Initial update 

INFOTEXT:Supports 6.7.0
# ENTRY DATE: 2017-04 (Unknown)
# LST MONKEY: Wemes
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.00
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.00
# COMMENTS:
