CAMPAIGN:DMG - Lightborn
KEY:5e - DMG - Lightborn

BOOKTYPE:Homebrew Supplement
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew
SOURCELONG:Lightborn
SOURCESHORT:Lb
SOURCEDATE:2016-06
RANK:201606
PUBNAMELONG:Dungeon Masters Guild
PUBNAMESHORT:DMG
PUBNAMEWEB:http://www.dmsguild.com/
COPYRIGHT:Mark Hulmes 2016, Dungeon Masters Guild Community Content Agreement

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_xxx.yyy.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_xxx.png

INFOTEXT:DMG - Lightborn

ABILITY:lb_abilities.lst
ABILITYCATEGORY:lb_abilitycategories.lst
#DEITY:dndwiki_deities.lst

#ABILITY:dndwiki_feats.lst

#KIT:dndwiki_kits.lst
#LANGUAGE:dndwiki_languages.lst

#SPELL:dndwiki_spells.lst
RACE:lb_races.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.06.0
# ENTRY DATE: 2016-06-02
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
