# CVS $Revision$ $Author$ -- Thu Aug 14 01:14:25 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Arms and Equipment Guide

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Arms and Equipment Guide
SOURCESHORT:AE
SOURCEDATE:2003-03
RANK:200303
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ae.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png

ABILITY:ae_abilities.lst
#ABILITYCATEGORY:ae_abilitycategories.lst
#CLASS:ae_classes.lst
EQUIPMENT:ae_equip.lst
EQUIPMOD:ae_equipmods.lst
#ABILITY:ae_feats.lst
SKILL:ae_skills.lst
#SPELL:ae_spells.lst
#RACE:ae_races.lst
ARMORPROF:ae_profs_armor.lst
SHIELDPROF:ae_profs_shield.lst
WEAPONPROF:ae_profs_weapon.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
