# CVS $Revision$ $Author$ -- Fri Oct 19 20:16:09 2012 -- reformated by prettylst.pl v1.39 (build 15052)
CAMPAIGN:Tome of Magic
RANK:2
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement
STATUS:ALPHA
PRECAMPAIGN:1,BOOKTYPE=Core
GENRE:Any
BOOKTYPE:Supplement
SETTING:Any
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Tome of Magic
SOURCESHORT:TM
ISOGL:NO


ABILITY:TM_abilities.lst
ABILITYCATEGORY:TM_abilitycategories.lst
CLASS:TM_classes.lst
EQUIPMOD:TM_eqmods.lst
FEAT:TM_feats.lst
SPELL:TM_spells.lst

