# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:City of Splendors: Waterdeep
GAMEMODE:35e
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
RANK:3
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Faerun
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:City of Splendor Waterdeep
SOURCESHORT:CoSW
SOURCEDATE:2005-07
ISOGL:NO

INFOTEXT:City of Splendor Supplement

# Basics
SPELL:spell.lst
