CAMPAIGN:Unearthed Arcana - Bard and Paladin (2019-09-18)
KEY:5e - Unearthed Arcana - Bard and Paladin

BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - Barbarian  and Monk
SOURCESHORT:Web
SOURCEDATE:2019-08
RANK:201908
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - Barbarian  and Monk article

ABILITY:abilities.lst


###Block: Revisions
# BahamutDragon - 0.01 Initial update 

INFOTEXT:Supports 6.08.0
# ENTRY DATE: 2019-09
# LST MONKEY: BahamutDragon
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
