CAMPAIGN:Dark Sun Terrors of Athas
PRECAMPAIGN:1,Dark Sun

GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 3.5 Dark Sun
TYPE:Wizards of the Coast.Supplement.Dark Sun
SOURCELONG:Dark Sun Terrors of Athas
SOURCESHORT:dstoa
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2003-09
RANK:200309
ISOGL:NO
ISLICENSED:NO
#COPYRIGHT:Dungeons & Dragons, D&D, Dungeon Master, and the Wizards of the Coast logo are registered trademarks owned by Wizards of the Coast, Inc.  The d20 system logo is a trademark owned by Wizards of the Coast, Inc.  All characters, character names and the distinctive likenesses thereof are trademarks owned by Wizards of the Coast, Inc.  Distributed to the hobby, toy and comic trade in the United States and Canada by regional distributors.  Distributed in the United States to the book trade by St. Martin's Press.  Distributed in Canada to the book trade by Fenn Ltd.  Distributed worldwide by Wizards of the Coast, Inc. and regional distributors.  This material is protected under the copyright laws of the United States of America.  Any reproduction or unauthorized use of the material or artwork contained herein is prohibited without the express written permission of Wizards of the Coast, Inc.  This product is a work of fiction.  Any similarity to actual people, organizations, places or events is purely coincidental.  2004 Wizards of the Coast, Inc.  All rights reserved.  Made in the USA.

ABILITY:dstoa_abilities_races.lst
ABILITY:dstoa_abilities_template.lst
COMPANIONMOD:dstoa_companionmods.lst
RACE:dstoa_races__animals.lst
RACE:dstoa_races__vermin.lst
RACE:dstoa_races__other.lst
RACE:dstoa_races__templated.lst
KIT:dstoa_kits_races__animals.lst
KIT:dstoa_kits_races__other.lst
TEMPLATE:dstoa_template.lst
ABILITY:dstoa_mod_feats.lst

FORWARDREF:RACE|Elemental (Magma Small)
FORWARDREF:KIT|Elemental Default (Magma Small),Elemental Familiar (Magma Small)

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
