CAMPAIGN:Dragon Magazine 313
KEY:Dragon Magazine 313
RANK:6
GAMEMODE:35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Paizo.Supplement
STATUS:ALPHA
PUBNAMELONG:Paizo
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.Paizo.com
SOURCELONG:Dragon Magazine 313
SOURCESHORT:DM313
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2003-11
ISOGL:NO
INFOTEXT:Information from the book "Dragon Magazine 313"
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_paizo_dc.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png


ABILITY:dm313_abilities.lst
TEMPLATE:dm313_template.lst
