# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Races of Eberron
KEY:Races of Eberron
GAMEMODE:35e|Bahamut35e
RANK:6
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
STATUS:ALPHA
GENRE:Fantasy
TYPE:Wizards of the Coast.Supplement.Race
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Eberron
SOURCESHORT:RE
#SOURCEWEB:
SOURCEDATE:2005-04
ISOGL:NO
COPYRIGHT:Wizards of the Coast
INFOTEXT: (v.0.1)
INFOTEXT:Domains and Spells only.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_re.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png


# Races of Eberron
DOMAIN:re_domains.lst
SPELL:re_spells.lst
EQUIPMENT:re_equip.lst
