# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Races of Eberron
KEY:Races of Eberron
GAMEMODE:35e|Bahamut35e

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
STATUS:ALPHA
GENRE:Fantasy
TYPE:Wizards of the Coast.Supplement.Race
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Eberron
SOURCESHORT:RE
#SOURCEWEB:
SOURCEDATE:2005-04
RANK:200504
ISOGL:NO
COPYRIGHT:Wizards of the Coast
INFOTEXT: (v.0.1)
INFOTEXT:Domains and Spells only.
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_re.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png


# Races of Eberron
DOMAIN:re_domains.lst
SPELL:re_spells.lst
EQUIPMENT:re_equip.lst

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
