# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Races of Eberron
GAMEMODE:35e|Bahamut35e
RANK:6
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
STATUS:ALPHA
GENRE:Fantasy
TYPE:Wizards of the Coast.Supplement.Race
SETTING:Fantasy
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Races of Eberron
SOURCESHORT:RE
#SOURCEWEB:
SOURCEDATE:2005-04
ISOGL:NO
COPYRIGHT:Wizards of the Coast
INFOTEXT:Domains and Spells only.

# Races of Eberron
DOMAIN:re_domains.lst
SPELL:re_spells.lst
