CAMPAIGN:Unearthed Arcana: Feats for Skills
KEY:5e - Unearthed Arcana - Feats for Skills

BOOKTYPE:Web Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
SOURCELONG:Unearthed Arcana - Feats for Skills
SOURCESHORT:UA
SOURCEDATE:2017-04
RANK:201704
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2017, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana: Feats for Skills


ABILITY:ua_ffs_feats.lst

###Block: Revisions
# Wemes - 0.01 Initial update 

INFOTEXT:Supports 6.7.01
# ENTRY DATE: 2017-04 (Unknown)
# LST MONKEY: Wemes
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.01
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.01
# COMMENTS:
