CAMPAIGN:Witch Hunter Class
KEY:5e ~ Witch Hunter Class

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Critical Role.Supplement
SOURCELONG:Witch Hunter Class
SOURCESHORT:WH
SOURCEDATE:2015-10
RANK:201510
PUBNAMELONG:Critical Role
PUBNAMESHORT:CR
PUBNAMEWEB:http://www.criticalrole.com
COPYRIGHT:Copyright 2015, Critical Role.

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

INFOTEXT:D&D 5e Critical Role's Witch Hunter Class

ABILITY:wh_abilities.lst
ABILITYCATEGORY:wh_abilitycategories.lst
CLASS:wh_classes.lst
KIT:wh_kits.lst
TEMPLATE:wh_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-10-20
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
