CAMPAIGN:Elemental Evil Player's Companion
KEY:5e - Elemental Evil Player's Companion

BOOKTYPE:Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PRECAMPAIGN:1,INCLUDES=5e - Player's Handbook
SOURCELONG:Elemental Evil Player's Companion
SOURCESHORT:EEPC
SOURCEDATE:2015-03
RANK:201503
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Elemental Evil Player's Companion

ABILITY:eepc_abilities.lst
ABILITYCATEGORY:eepc_abilitycategories.lst
EQUIPMENT:eepc_equip.lst
LANGUAGE:eepc_languages.lst
WEAPONPROF:eepc_profs_weapon.lst
RACE:eepc_races.lst
SPELL:eepc_spells.lst
TEMPLATE:eepc_templates.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-03
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
