CAMPAIGN:Kingdoms of Kalamar
KEY:Kingdoms of Kalamar v.3.5
BOOKTYPE:Campaign Setting
GAMEMODE:Bahamut35e
SOURCELONG:Kingdoms of Kalamar Campaign
SOURCESHORT:PH
SOURCEDATE:2003-03
RANK:200303
PUBNAMELONG:Kenzer and Co
PUBNAMESHORT:Kenzer
TYPE:Kenzer and Co.Campaign.Kingdoms of Kalamar
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set

DEITY:kokc_deities.lst

EQUIPMENT:kokc_equip.lst
KIT:kokc_kits.lst
LANGUAGE:kokc_languages.lst

ARMORPROF:kokc_profs_armor.lst

RACE:kokc_races.lst
SPELL:kokc_spells.lst

INFOTEXT:Supports 6.9.1
# ENTRY DATE: 2020-05
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.09.03
# Updated to work with version: -
# MINVER:6.9
# MINDEVVER:6.09.3
# COMMENTS:
