# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:True Sorcery
GAMEMODE:True20
TYPE:Green Ronin.Supplement
BOOKTYPE:Supplement
SETTING:Fantasy

SOURCELONG:True Sorcery
SOURCESHORT:TS
SOURCEWEB:www.greenronin.com
SOURCEDATE:2007-03
RANK:200703
ISOGL:YES
COPYRIGHT:Green Ronin

ABILITY:ts_abilities.lst
ABILITY:ts_feats.lst
ABILITYCATEGORY:ts_abilitycategories.lst
CLASS:ts_classes.lst
SKILL:ts_skills.lst
# COVER should be cover_gameMode_pub_book.file
COVER:../../../_artwork/cover_t20_grp_ts.jpg
# LOGO should be logo_pub.file
LOGO:../../../_artwork/logo_grp.png

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
