# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:True Sorcery
GAMEMODE:True20
TYPE:Green Ronin.Supplement
BOOKTYPE:Supplement
SETTING:Fantasy
RANK:2
SOURCELONG:True Sorcery
SOURCESHORT:TS
SOURCEWEB:www.greenronin.com
SOURCEDATE:2007-03
ISOGL:YES
COPYRIGHT:Green Ronin

ABILITY:t20_sorcery_abilities.lst
ABILITYCATEGORY:t20_sorcery_abilitycategory.lst
CLASS:t20_sorcery_classes.lst
SKILL:t20_sorcery_skills.lst
FEAT:t20_sorcery_feats.lst
