# CVS $Revision$ $Author$ -- Thu Jul 10 13:59:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:The Book of Fiends

PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:ALPHA
TYPE:Green Ronin Publishing.Supplement
PUBNAMELONG:Green Ronin
PUBNAMESHORT:GR
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Book of Fiends
SOURCESHORT:TBoF
SOURCEDATE:2007-01
RANK:200701
ISOGL:YES

ABILITY:tbof_abilities.lst
ABILITYCATEGORY:tbof_abilitycategories.lst
CLASS:tbof_classes.lst
DEITY:tbof_deities.lst
DOMAIN:tbof_domains.lst
# COVER should be cover_gameMode_pub_book.file
COVER:../../../_artwork/cover_35e_grp_tbof.jpg
# LOGO should be logo_pub.file
LOGO:../../../_artwork/logo_grp.png

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
