CAMPAIGN:Tome of Battle: The Book of Nine Swords
GAMEMODE:35e|Bahamut35e
RANK:6
STATUS:ALPHA
TYPE:Wizards of the Coast.Accessory
SETTING:Fantasy
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
SOURCELONG:Tome of Battle: The Book of Nine Swords
SOURCESHORT:ToB
#SOURCEDATE:2004-05
ISOGL:NO
COPYRIGHT:Wizards of the Coast

# ToB
ABILITY:tob_abilities.lst
ABILITYCATEGORY:tob_abilutycategories.lst
CLASS:tob_classes.lst
#COMPANIONMOD:tob_companionmods.lst
#DEITY:tob_deities.lst
#DOMAIN:tob_domains.lst
#EQUIPMENT:tob_equip.lst
#EQUIPMOD:tob_equipmods.lst
FEAT:tob_feats.lst
#KIT:tob_kits.lst
#ARMORPROF:tob_profs_armor.lst
#WEAPONPROF:tob_profs_weapon.lst
#RACE:tob_races.lst
SKILL:tob_skills.lst
#SPELL:tob_spells.lst
#TEMPLATE:tob_templates.lst


#NOTES: 
