# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Complete Adventurer
RANK:3
GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Complete Adventurer
SOURCESHORT:CAd
#SOURCEDATE:
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast

ABILITY:cad_abilities.lst
ABILITYCATEGORY:cad_abilitycategory.lst

CLASS:cad_classes.lst

FEAT:cad_feat.lst
SPELL:cad_spell.lst

#
# DONE
#
