CAMPAIGN:Complete Adventurer
RANK:3
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Wizards of the Coast.Supplement
STATUS:BETA
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:www.wizards.com
SOURCELONG:Complete Adventurer
SOURCESHORT:CAd
#SOURCEDATE:
SOURCEWEB:www.wizards.com
ISOGL:NO
ISLICENSED:NO
COPYRIGHT:Wizards of the Coast

ABILITY:CAd_abilities.lst
ABILITYCATEGORY:CAd_abilitycategory.lst

CLASS:CAd_classes.lst

FEAT:CAd_feat.lst
SPELL:CAd_spell.lst

#
# DONE
#
