# https://www.dandwiki.com/wiki/Mageblade,_Variant_(5e_Class)?fbclid=IwAR1Mve_2ZAyDEzBNlUBad2U-VVzVHINT8fqEustPowyI1Ww5OVGdxeZOo6o

CAMPAIGN:Mageblade
KEY:Mageblade
RANK:7
BOOKTYPE:Homebrew
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GAMEMODE:5e
STATUS:ALPHA
TYPE:Homebrew

# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../_artwork/cover_5e_wotc_ph.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../_artwork/logo_wotc.png

ABILITY:mb_abilities.lst
ABILITYCATEGORY:mb_abilitycategories.lst
CLASS:mb_classes.lst
TEMPLATE:mb_templates.lst



###Block: Revisions
# BD - 0.01 Initial update

INFOTEXT:Supports 6.08.0
# ENTRY DATE: 2019-02
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
