# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Dragon Magazine, Issue 365
KEY:Dragon Magazine (Issue 365)

GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Dragon Magazine
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Supplement.Dragon
SOURCELONG:Dragon Magazine, Issue 365
SOURCESHORT:DM364
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-07
RANK:200807
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core,Monster Manual v.4.0

ABILITYCATEGORY:i365_abilitycategories.lst
ABILITY:i365_abilities.lst

CLASS:i365_classes.lst

EQUIPMENT:i365_equipment.lst
EQUIPMOD:i365_equipmods.lst
TEMPLATE:i365_templates.lst

#
# End
#

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
