# CVS $Revision$ $Author$ -- Sun Dec  8 22:17:49 2013 -- reformated by prettylst.pl v1.50 (build 22352)
CAMPAIGN:Dragon Magazine, Issue 365
RANK:5
GAMEMODE:4e
GENRE:Fantasy
BOOKTYPE:Dragon Magazine
PUBNAMELONG:Wizards of the Coast, Inc
PUBNAMESHORT:wotc
PUBNAMEWEB:http://www.wizards.com/welcome.asp
SETTING:Dungeons and Dragons 4th edition
TYPE:Wizards of the Coast.Supplement.Dragon
SOURCELONG:Dragon Magazine, Issue 365
SOURCESHORT:DM364
SOURCEWEB:http://www.wizards.com/welcome.asp
SOURCEDATE:2008-07
ISOGL:NO
COPYRIGHT:Copyright 2008, Wizards of the Coast, Inc.

ABILITYCATEGORY:i365_abilitycategory.lst
ABILITY:i365_abilities_powers.lst
ABILITY:i365_abilities_class.lst

CLASS:i365_classes.lst

EQUIPMENT:i365_equipment.lst
EQUIPMOD:i365_equipmods.lst

#
# End
#
