# CVS $Revision$ $Author$ -- Sun May 19 00:52:28 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Races of Faerun
KEY:Races of Faerun (35e)

GAMEMODE:35e|Bahamut35e
GENRE:Fantasy
BOOKTYPE:Setting Supplement
SETTING:Fantasy
STATUS:ALPHA
PRECAMPAIGN:1,INCLUDES=Player's Guide to Faerun
TYPE:Wizards of the Coast.Campaign Setting.Forgotten Realms
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Races of Faerun
SOURCESHORT:Rac
SOURCEDATE:2004-03
RANK:200403
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_rac.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

#
#Races of Faerun
#


ABILITY:rac_abilities.lst
# CLASSes are all EPIC level, so need other epic rules first
#CLASS:rac_classes.lst  # TODO - PRE INCLUDES Epic...
BIOSET:rac_biosettings.lst
COMPANIONMOD:rac_companionmods.lst
# Flight Arrow and Signal Arrow are in Arms and Equipment Guide
EQUIPMENT:rac_equip.lst|(EXCLUDE:Arrow (Flight)|Arrow (Signal))|PRECAMPAIGN:1,Arms and Equipment Guide|!PRECAMPAIGN:1,Complete Adventurer
EQUIPMENT:rac_equip.lst|(EXCLUDE:Arrow (Flight)|Arrow (Signal)|Drow Poison)|PRECAMPAIGN:2,Arms and Equipment Guide,Complete Adventurer
EQUIPMENT:rac_equip.lst|!PRECAMPAIGN:2,Arms and Equipment Guide,Complete Adventurer

EQUIPMOD:rac_equipmods.lst
ABILITY:rac_feats.lst
KIT:rac_kits.lst
LANGUAGE:rac_languages.lst
ARMORPROF:rac_profs_armor.lst
WEAPONPROF:rac_profs_weapon.lst
RACE:rac_races.lst
SKILL:rac_skills.lst
SPELL:rac_spells.lst
TEMPLATE:rac_templates.lst



#

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
