CAMPAIGN:Unearthed Arcana: Revised Ranger
KEY:5e - Unearthed Arcana - Revised Ranger

BOOKTYPE:Web Supplement
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
SOURCELONG:Unearthed Arcana
SOURCESHORT:UA
SOURCEDATE:2015-05
RANK:201505
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2015, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana: Revised Ranger


ABILITY:rr_abilities.lst
CLASS:rr_classes.lst
ABILITYCATEGORY:rr_abilitycategories.lst
#RACE:ua_races.lst

###Block: Revisions
# BD - 0.01 Initial update 

INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2018-08
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
