# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:D&D 5th edition
KEY:Basic Rules 5e
RANK:1
BOOKTYPE:Core
GAMEMODE:5e
TYPE:Wizards of the Coast.Core

INFOTEXT:This loads the D&D 5e Basic Rules Materials


ABILITY:br_abilities.lst
ABILITYCATEGORY:br_abilitycategories.lst
CLASS:br_classes.lst
DEITY:br_deities.lst

EQUIPMENT:br_equip.lst
EQUIPMOD:br_equipmods.lst
#ABILITY:br_feats.lst

#KIT:br_kits.lst
LANGUAGE:br_languages.lst


ARMORPROF:br_profs_armor.lst
SHIELDPROF:br_profs_shield.lst
WEAPONPROF:br_profs_weapon.lst

RACE:br_races.lst

SKILL:br_skills.lst

SPELL:br_spells.lst

