# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Fey Feature
KEY:Fey Feature
GAMEMODE:3e|35e|Bahamut35e
TYPE:Wizards of the Coast.Web Feature
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e,INCLUDESBOOKTYPE=Core3e
RANK:9
SOURCELONG:Fey Feature
SOURCESHORT:FF
SOURCEWEB:https://www.wizards.com/default.asp?x=dnd/fey/20030905a
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/dnd
ISOGL:YES
ISLICENSED:NO
BOOKTYPE:Web Enhancement
SETTING:Generic
GENRE:Fantasy
LOGO:../../../_artwork/logo_wotc.jpg

INFOTEXT:Includes the Fey Feature Articles

ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson

ABILITY:ff_abilities.lst
ABILITYCATEGORY:ff_abilitycategories.lst
CLASS:ff_classes.lst
ABILITY:ff_feats.lst
SPELL:ff_spells.lst
EQUIPMENT:ff_equip.lst
#RACE:ff_races.lst
