# CVS $Revision$ $Author$ -- Wed Mar  5 16:52:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
# ORIGINAL ENRTY: BahamutDragon
# ORIGINAL DATE: 2014-08-16
CAMPAIGN:Dragonlance Campaign Setting
KEY:Dragonlance Campaign Setting

GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core35e
#!PRECAMPAIGN:1,BOOKTYPE=CampaignCore,[Dragonlance Campaign Setting]
GENRE:Fantasy
BOOKTYPE:Setting|CampaignCore|DragonlanceCampaignCore
SETTING:Fantasy
STATUS:BETA
TYPE:Wizards of the Coast.Campaign Setting.Campaign Setting
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Dragonlance Campaign Setting
SOURCESHORT:DCS
SOURCEDATE:2003-08
RANK:200308
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_dcs.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:(v.0.2) All except Bestiary entered.

#
#
#
WEAPONPROF:dcs_profs_weapon.lst
ABILITY:dcs_abilities.lst
ABILITYCATEGORY:dcs_abilitycategories.lst
#BIOSETTING:dcs_biosettings.lst
CLASS:dcs_classes.lst
COMPANIONMOD:dcs_companionmods.lst
DEITY:dcs_deities.lst
DOMAIN:dcs_domains.lst
EQUIPMENT:dcs_equipment.lst
EQUIPMOD:dcs_equipmods.lst
ABILITY:dcs_feats.lst
LANGUAGE:dcs_languages.lst
RACE:dcs_races.lst
SPELL:dcs_spells.lst
TEMPLATE:dcs_templates.lst
FORWARDREF:CLASSSPELLLIST|Spellthief
FORWARDREF:CLASS|Spellthief

INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
