CAMPAIGN:Dragonlance Campaign Setting (v.0.1)
KEY:Dragonlance Campaign Setting
RANK:3
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Wizards of the Coast.Campaign Setting.Dragonlance
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
SOURCELONG:Dragonlance Campaign Setting
SOURCESHORT:DCS
SOURCEDATE:2003-08
ISOGL:NO
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../../_artwork/cover_35e_wotc_dragonlance.jpg
# LOGO should be logo_pub.file
LOGO:../../../../../_artwork/logo_wotc.png
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set

INFOTEXT:Partial Set includes only support for the Dragon Rider class.

#
#
#

ABILITY:dcs_abilities.lst
ABILITYCATEGORY:dcs_abilitycategories.lst
#BIOSETTING:dcs_biosettings.lst
CLASS:dcs_classes.lst
COMPANIONMOD:dcs_companionmods.lst
#DEITY:dcs_deities.lst
#DOMAIN:dcs_domains.lst
FEAT:dcs_feats.lst
#LANGUAGE:dcs_languages.lst
#RACE:dcs_races.lst
#SPELL:dcs_spells.lst
#TEMPLATE:dcs_templates.lst
