# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Unearthed Arcana - Artificer
KEY:5e - Unearthed Arcana - Artificer

BOOKTYPE:Web
GAMEMODE:5e
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:Unearthed Arcana - Artificer
SOURCESHORT:Web
SOURCEDATE:2017-01
RANK:201701
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2017, Wizards of the Coast, Inc.

INFOTEXT:D&D 5e Unearthed Arcana - Artificer article

ABILITY:ua_art_abilities.lst
ABILITYCATEGORY:ua_art_abilitycategories.lst
CLASS:ua_art_classes.lst
EQUIPMENT:ua_art_equip.lst
SPELL:ua_art_spells.lst
TEMPLATE:ua_art_templates.lst
WEAPONPROF:ua_art_profs_weapon.lst


###Block: Revisions
# Wemes - 0.01 Initial update 

INFOTEXT:Supports 6.7.0
# ENTRY DATE: 2017-04 (Unknown)
# LST MONKEY: Wemes
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.00
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.00
# COMMENTS:
