# CVS $Revision$ $Author$ -- Wed Mar  5 16:52:34 2014 -- reformated by prettylst.pl v1.51 (build 22988)
# ORIGINAL ENRTY: BahamutDragon
# ORIGINAL DATE: 2014-08-16
CAMPAIGN:Dragonlance Nexus
KEY:Dragonlance Nexus
RANK:7
GAMEMODE:35e|Bahamut35e
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
GENRE:Fantasy
BOOKTYPE:Setting
SETTING:Fantasy
STATUS:ALPHA
TYPE:Dragonlance Nexus
#PUBNAMELONG:Wizards of the Coast
#PUBNAMESHORT:WotC
SOURCELONG:Dragonlance Nexus
SOURCESHORT:DLN
#SOURCEDATE:2003-08
ISOGL:YES
# COVER should be cover_gameMode_pub_book.file
#COVER:../../../../../_artwork/cover_35e_wotc_dcs.jpg
# LOGO should be logo_pub.file
#LOGO:../../../../../_artwork/logo_wotc.png

INFOTEXT:(v.0.1) Single Class 'Initiate of the Platinum Dragon'

#
#
#

ABILITY:dln_abilities.lst
ABILITYCATEGORY:dln_abilitycategories.lst
#BIOSETTING:dcs_biosettings.lst
CLASS:dln_classes.lst
#COMPANIONMOD:dcs_companionmods.lst
#DEITY:dcs_deities.lst
#DOMAIN:dcs_domains.lst
#EQUIPMENT:dcs_equipment.lst
#EQUIPMOD:dcs_equipmods.lst
#ABILITY:dcs_feats.lst
#LANGUAGE:dcs_languages.lst
#RACE:dcs_races.lst
#SPELL:dcs_spells.lst
#TEMPLATE:dcs_templates.lst

#FORWARDREF:CLASSSPELLLIST|Spellthief
#FORWARDREF:CLASS|Spellthief
