# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Player's Handbook
RANK:1
BOOKTYPE:Core
GAMEMODE:Bahamut35e
SOURCELONG:Player's Handbook
SOURCESHORT:PH
SOURCEDATE:2003-07
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set


ABILITY:ph_abilities.lst
ABILITYCATEGORY:ph_abilitycategories.lst

CLASS:ph_classes.lst

COMPANIONMOD:ph_companionmods.lst
DEITY:ph_deities.lst
DOMAIN:ph_domains.lst

EQUIPMOD:ph_equipmods.lst
EQUIPMENT:ph_equip.lst
FEAT:ph_feats.lst
KIT:ph_kits.lst

LANGUAGE:ph_languages.lst

ARMORPROF:ph_profs_armor.lst
SHIELDPROF:ph_profs_shield.lst
WEAPONPROF:ph_profs_weapon.lst

RACE:ph_races.lst
SKILL:ph_skills.lst
SPELL:ph_spells.lst

TEMPLATE:ph_templates.lst
