# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Player's Handbook - Core Rulebook I v.3.5
KEY:Player's Handbook v.3.5
RANK:0
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Player's Handbook v.3.5]
BOOKTYPE:Core|Core Rules
GAMEMODE:Bahamut35e
SOURCELONG:Player's Handbook
SOURCESHORT:PH
SOURCEDATE:2003-07
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
TYPE:Wizards of the Coast.Core
# COVER should be cover_gameMode_pub_book.file
COVER:../../../../_artwork/cover_35e_wotc_ph.jpg
# LOGO should be logo_pub.file
LOGO:../../../../_artwork/logo_wotc.png
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set

OPTION:pcgen.options.optionSourcesAllowMultiLine=true

PCC:../universal_rules/_universal_rules.pcc


ABILITY:ph_abilities.lst
ABILITYCATEGORY:ph_abilitycategories.lst

CLASS:ph_classes.lst

COMPANIONMOD:ph_companionmods.lst
DEITY:ph_deities.lst
DOMAIN:ph_domains.lst

EQUIPMOD:ph_equipmods.lst
EQUIPMENT:ph_equip.lst
FEAT:ph_feats.lst
KIT:ph_kits.lst

LANGUAGE:ph_languages.lst

ARMORPROF:ph_profs_armor.lst
SHIELDPROF:ph_profs_shield.lst
WEAPONPROF:ph_profs_weapon.lst

RACE:ph_races.lst
SKILL:ph_skills.lst
SPELL:ph_spells.lst

TEMPLATE:ph_templates.lst

HIDETYPE:FEAT|HumanSubraceDisplay