# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Player's Handbook
RANK:1
BOOKTYPE:Core
#GAMEMODE:35e
SOURCELONG:Player's Handbook
SOURCESHORT:PH

#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set


ABILITY:ph_ability.lst
ABILITYCATEGORY:ph_ability_category.lst

CLASS:ph_class.lst

COMPANIONMOD:ph_companionmod.lst
DEITY:ph_deity.lst
DOMAIN:ph_domain.lst

EQUIPMOD:ph_eqmod.lst
EQUIPMENT:ph_equipment.lst
FEAT:ph_feat.lst
KIT:ph_kit.lst

LANGUAGE:ph_language.lst

ARMORPROF:ph_prof_armor.lst
SHIELDPROF:ph_prof_shield.lst
WEAPONPROF:ph_prof_weapon.lst

RACE:ph_race.lst
SKILL:ph_skill.lst
SPELL:ph_spell.lst

TEMPLATE:ph_template.lst



