# CVS $Revision$ $Author$ -- Fri May  3 14:36:53 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:Dungeons & Dragons - Player's Handbook
RANK:1
BOOKTYPE:Core
#GAMEMODE:35e
SOURCELONG:Player's Handbook
SOURCESHORT:PH
SOURCEDATE:03-2003
#INFOTEXT:This loads the Player's Handbook materials - it's part of the Core Set


ABILITY:PH_ability.lst
ABILITYCATEGORY:PH_ability_category.lst

CLASS:PH_class.lst

COMPANIONMOD:PH_companionmod.lst
DEITY:PH_deity.lst
DOMAIN:PH_domain.lst

EQUIPMOD:PH_eqmod.lst
EQUIPMENT:PH_equipment.lst
FEAT:PH_feat.lst
KIT:PH_kit.lst

LANGUAGE:PH_language.lst

ARMORPROF:PH_prof_armor.lst
SHIELDPROF:PH_prof_shield.lst
WEAPONPROF:PH_prof_weapon.lst

RACE:PH_race.lst
SKILL:PH_skill.lst
SPELL:PH_spell.lst

TEMPLATE:PH_template.lst



