# CVS $Version $
###Gnome Names - Hero Builder's Guide
[RULES]
15	[SYL1]	[SYL2]
50	[SINGLESYL]	[SUR1]	[SUR2]
65	[SINGLESYL]
100	[SYL1]	[SYL2]	[SUR1]	[SUR2]
[FULL]
[SYL1]
Aht
An
Ao
Ap
Bal
Bir
Bi
Bra
Ci
Cray
Cuir
Eck
En
Erken
Fin
Fur
Gorma
Goste
Gundi
Gway
Hala
Hal
Ha
Hen
He
Ig
Iki
Ja
Juu
Kantel
Kas
Ku
Ky
Laka
Lari
Lel
Ly
Male
Moc
My
Ne
Ni
Nor
No
Nua
Oso
O
Pel
Penab
Pi
Pin
Quor
Re
Sa
Samoi
Saht
Spug
Su
Ta
Tamoi
Ua
U
Un
Ver
Ve
Voy
Ya
Yip
Zu
Zy
[SYL2]
va
nikko
lor
nee
to
zoon
tha
mo
rilli
loon
boly
el
su
wald
la
duch
doc
gottl
goot
lar
nan
lap
marka
su
wett
senki
tur
roo
tar
leki
ma
tar
liki
jan
mo
mose
nen
sacar
zama
roc
bin
zam
bor
tar
dos
mo
yun
lo
wa
letti
ker
zar
ne
def
hir
nan
wyrn
nor
ram
hir
matar
mora
nen
ni
li
ferth
qin
hoo
ter
nan
rol
wyg
pesh
gur
[SINGLESYL]
Arn
Cline
Dak
Hoch
Hoose
Lotch
Miep
Mirge
Noj
Poot
Ramne
Spah
Swa
Thrang
Vlodge
Wilf
[SUR1]
 A
 Ael
 Bach
 Bani
 Da
 Du
 Faske
 Fur
 Ga
 Gro
 Har
 Hym
 Jar
 Kel
 Ky
 Lun
 Mer
 Nes
 Per
 Quin
 Rana
 Rus
 Rut
 Sas
 Sha
 Sker
 Tam
 Ter
 Tur
 Ur
 Van
 Vi
 Wal
 Yim
[SUR2]
bren
hor
in
lor
nask
rim
tel
nak
leb
sko
din
nir
ri
dor
ren
sik
nor
dal
tek
vor
ken
sto
rit
ble
rick
co
dek
lio