# CVS $Version $
###Elven Names - Hero Builder's Guide
[RULES]
15	[SYL1]	[SYL2]
50	[SINGLESYL]	[SUR1]	[SUR2]
65	[SINGLESYL]
100	[SYL1]	[SYL2]	[SUR1]	[SUR2]
[FULL]
[SYL1]
Aer
Aia
Al
Am
A
An
Ara
Arca
Arti
Arun
Aurue
Benro
Bere
Be
Bran
Bri
Brito
Cae
Caen
Caerad
Caercar
Cala
Cara
Car
Cath
Cele
Ce
Chai
Corbe
Da
Deru
Dola
Ehang
Elen
El
Emer
Em
Enu
Eth
Evar
Fal
Fel
Flori
Gen
Guio
Hei
Ja
Jela
Jelen
Jeli
Joce
Kara
Kes
Kil
Ky
La
Lor
Mai
Mal
Mar
Me
Meli
Mia
Moen
Mor
Myr
Nar
Nina
Nya
Ol
O
Pan
Par
Pel
pe
Ra
Re
Ren
Rian
Rin
Roe
Ru
Sel
Sele
Sel
Se
Shan
Shar
Si
Silev
Sove
Tale
Tarbe
Tara
Tau
Tel
Te
Tha
Thae
Va
Ve
Ven
Ver
Wen
Ys
Zel
[SYL2]
lyn
ruen
wyn
laith
myr
neiryn
wyn
var
linte
den
dis
lanna
gol
del
waine
wyl
dyr
thani
thal
saine
mar
drus
dun
hir
dos
rick
bar
dor
rene
var
sont
maera
tu
wyd
ferin
wen
rys
ren
yan
lon
mel
nal
mart
lyn
heel
nen
neth
fer
lyn
sin
sa
lan
rian
reth
vayn
rim
del
magor
lys
lias
mae
rissa
lee
na
gan
divar
rath
wain
fer
tar
mas
wain
reth
wyr
ltar
ren
hasia
hiel
maelde
tar
neth
ya
dyn
nir
car
dra
riade
na
lea
lenna
ran
liss
raed
nay
tar
lured
mar
rari
niel
dras
dania
asse
ye
raine
delain
beryl
lar
mar
[SINGLESYL]
Cea
Dydd
Laith
Laurl
Maeve
Raede
Reuel
Rhaine
Shay
Twyll
Uel
Veasse
[SUR1]
 Abre
 Ada
 Alana
 Cala
 Cova
 Daila
 Deruna
 Filia
 Furi
 Gala
 Galene
 Gana
 Ineska
 Jala
 Je
 Jetene
 Joru
 Kavi
 Kein
 Kunde
 Lanshana
 Lare
 Levana
 Lure
 Mende
 Miliki
 Mu
 Naraske
 Niele
 Pava
 Pereta
 Prae
 Quila
 Qui
 Sas
 Shaili
 Sha
 Tala
 Vala
 Vole
 Wala
 Whi
 Yana
[SUR2]
kiir
rion
del
shadir
kel
stacia
dir
vel
cia
tea
scient
muir
don
lion
nir
mion
liir
riir
vilo
zemne
viir
yiir
lemne
