# CVS $Version $
###Dwarven Names - Hero Builder's Guide
[RULES]
15	[SYL1]	[SYL2]
50	[SINGLESYL]	[SUR1]	[SUR2]
65	[SINGLESYL]
100	[SYL1]	[SYL2]	[SUR1]	[SUR2]
[FULL]
[SYL1]
Ag
Al
An
Angan
As
At
Au
Aur
Au
Ay
Bal
Ba
Bel
Beth
Bey
Bla
Both
Brue
Car
Col
Dag
Do
Dor
Dur
Dun
Du
Dy
E
En
Er
Es
Eu
Ey
Fal
Fe
Fin
Fi
Fo
Fu
Gala
Gan
Geir
Ge
Glo
Gof
Gor
Goth
Gren
Grim
Grum
Gul
Gu
Gy
Hal
Ham
Har
He
Hei
Hel
him
Hlu
Hreid
Hrin
Hrot
Izhi
Jar
Jem
Jod
Jor
Ko
Kre
Lauf
Lo
Lu
Mac
Mag
Mal
Mana
Mar
Ma
Mel
Men
Mina
Mur
Nae
Nar
Nari
Ne
Nor
Og
Or
Os
O
Pha
Phar
Phi
Pre
Quan
Ran
Rath
Ray
Rel
Ros
Sa
Sar
Seg
Sil
Snae
So
Sva
Tam
Tar
Tau
Tel
Ter
The
Ther
Tho
Thur
Tof
tor
To
Tos
Tu
Tur
Tyr
Ub
Var
Ver
Vid
Vor
Wal
Wol
Xo
Yo
Y
[SYL2]
nar
gar
dred
tyr
grim
li
da
gelmyr
rus
lor
mek
tava
var
nos
la
ine
var
yan
don
duel
mark
mar
rag
rin
bar
fer
ney
was
all
ja
ton
rac
all
can
is
gir
was
julf
co
bar
jar
riel
mok
pas
gleri
mund
rod
rar
ier
nyr
winay
rom
nel
nyr
slad
more
mer
rod
thorm
mir
prek
varr
drieks
myr
liap
car
lung
ahl
mar
grim
tyr
lem
huk
rik
mar
mun
gyr
lar
ney
rac
can
tor
sen
nus
sen
rok
ros
tel
lard
la
dus
fils
gel
beth
paul
vissal
tach
son
vi
mi
more
mund
san
tar
rien
nor
mar
tenoc
doc
nam
gen
ras
wares
mon
var
mer
va
mell
ran
var
jon
neus
lan
as
dev
fa
dek
reck
ta
ran
quin
ra
ron
lad
ler
rax
ter
[SINGLESYL]
Blaine
Blon
Dorn
Ferh
Framm
Fraunk
Griff
Grimm
Heth
Hleid
Hodd
Hoff
Hrif
Hrusk
Hrund
Jaer
Kord
Mal
Narr
Ndils
Ost
Reaf
Roake
Torq
Ulf
Varr
Veor
Xaq
Zert
[SUR1]
 Aber
 Avei
 Brei
 Bei
 Cree
 Drus
 Du
 Faden
 Frush
 Fruth
 Gare
 Gur
 Hart
 Hjurt
 Jare
 Joter
 Kor
 Krage
 Krei
 Leto
 Lo
 Manka
 Muske
 Na
 Neka
 Para
 Prosa
 Sabre
 Shul
 Sor
 Tae
 Tole
 Tur
 Vas
 Vol
 Vul
 Yori
 Zosen
[SUR2]
dil
gart
theim
lunn
gan
keden
ril
heim
nakt
ban
nil
art
ellen
gar
var
hun
vath
nart
lun
shek
voth
thun
vart
ruun
dur
kil
dek
kol
run
dun
tek
dort
tak
