# CVS $Version $
###Halfling Names - Hero Builder's Guide
[RULES]
40	[SINGLESYL]
100	[SYL1]	[SYL2]
[FULL]
[SYL1]
A
Al
Ama
Ash
As
Bar
Beas
Ber
Blas
Bre
Bri
Bur
Can
Carru
Chan
Chi
Cib
Cotting
Crow
Cub
Dek
Den
Dray
Dud
Du
Dun
Dy
El
Euck
Fa
Fen
Gas
Gen
Gos
Hessel
Hob
Ho
Hod
Hol
Jen
Kel
Kem
Ket
Lid
Lin
Lol
Lud
Ly
Lyn
Mar
Marto
Men
Mer
Merri
Mi
Mo
Na
Ni
Ny
Or
O
Par
Pen
Plun
Poo
Quet
Quil
Res
Rus
Sel
Sy
Tal
Tanan
Ta
Tar
Tar
Tel
Tich
Til
Till
To
Tol
Tyl
Ty
Tyn
Va
Vi
War
Wat
[SYL2]
chim
bie
ton
belle
sham
ford
tin
thony
ley
well
tik
trad
co
don
ley
gis
ty
thers
dry
bald
ber
ton
ley
bardy
ker
dy
ton
ney
gal
leary
er
dren
lyot
en
shi
ton
wark
coyn
try
son
white
bin
by
kin
quiss
kin
soe
ble
ta
da
shey
ton
lard
wedge
ly
werd
low
ston
bee
del
rick
dee
sha
sely
yers
thon
lane
tem
tery
lan
wald
kin
don
ler
bot
ger
qi
by
quin
vi
la
bourne
bury
yard
bus
quist
dan
man
dal
len
cars
wyck
ters
[SINGLESYL]
Bree
Burke
Dee
Dobb
Giles
Googe
Hobb
Jaq
Joop
Joost
Kent
Lane
Leese
Lodge
Maere
Map
Moss
Murr
Nashe
Niles
Niyers
Norbe
Parse
Pence
Penge
Pomme
Pons
Poole
Quince
Quinn
Reene
Reeve
Sime
Spence
Tasse
Taum
Tew
Thame
Thorne
Tibbs
Tish
Tuck
Vaughn
Wade
Wat
Wim
Wyatt