# CVS $Version $
###Human Names - Hero Builder's Guide
[RULES]
40	[SINGLESYL]
100	[SYL1]	[SYL2]
[FULL]
[SYL1]
A
Abla
Acco
Ad
Alhan
Al
Aly
Aman
Ami
An
Ar
Ari
Arr
Ase
As
Ave
Bai
Bal
Bed
Beli
Bende
Ber
Bod
Bri
Bril
Bry
Bur
Cad
Ca
Cal
Can
Cath
Ce
Chan
Clau
Clai
Co
Col
Cor
Da
Dar
De
Deve
Di
Dina
Do
Du
Dud
Dur
Durn
Dy
Ecku
E
Eli
El
Em
Er
Et
Fli
Gala
Ga
Gar
Gel
Ge
Gi
Grel
Grist
Gwen
Gwy
Haca
Hac
Har
Harlo
He
Hemi
Hen
Her
Hu
Hyd
Jaca
Ja
Jan
Jar
Je
Joa
Jo
Jor
Kay
Ke
Kar
Ken
Ke
Kim
Ki
Kya
Lace
La
Lly
Lon
Lu
Ly
Lys
Lyza
Mae
Ma
Man
Me
Menan
Mig
Mob
My
Nad
Nara
Nas
Ne
Nes
Ni
Nis
Nor
Noe
Ny
O
Or
Pe
Pla
Pria
Reg
Rel
Res
Ru
Ry
Re
Sa
Sap
Se
Sig
Sin
Sur
Ta
Tal
Tan
Tar
Te
Tes
The
Tra
Tul
Un
Val
Var
Vay
Wal
Wel
Wi
Wil
Wle
Wol
Wu
Wy
Xa
Y
Yel
Zan
Zahr
[SYL2]
ber
mar
lon
lar
dra
max
san
dis
dee
drella
glides
neth
nowre
rod
sirus
la
del
an
len
lenda
lis
pad
ness
thad
tra
nal
ley
lard
wyr
nase
loc
noy
kar
nal
salles
wyn
anna
man
lac
lista
lum
mert
della
loy
ra
dras
tel
dus
sant
burne
vin
bin
fyn
mas
nel
nly
rian
la
cius
nira
raks
reau
vis
lys
dus
bricus
ga
say
nas
san
layne
liph
zar
yar
her
nide
bin
roll
tard
vaine
ban
shin
len
rath
lon
pas
nievre
rard
vies
les
lyn
ta
elan
ned
dion
dre
on
sin
kin
nus
lain
yes
sal
net
lew
vor
ber
wen
sn
dale
der
kin
ri
vis
rick
nelle
chim
lan
danus
zan
wen
bel
ris
dall
riann
ber
ra
ther
nor
mork
wellan
da
nete
man
nette
nores
ons
sette
nor
goun
haris
rieka
ly
thias
gaera
der
dalia
ley
ya
mis
cen
anne
daph
ith
si
va
ra
sa
galis
wll
fer
byn
mig
bri
ta
trique
se
dan
dar
kin
wald
ther
del
yott
bine
phira
phora
fa
noc
mal
bra
gli
lis
gye
nith
lach
peia
thal
gyr
sa
rise
vers
loch
ly
wyn
dis
dalon
lay
shor
ther
car
dun
gan
ton
dig
ler
lik
lie
via
dey
da
vette
waine
der
dahl
[SINGLESYL]
Bae
Blaise
Bret
Burne
Charl
Cobb
Cole
Dor
Ebb
Fen
Gar
Greeves
Herm
Hodge
Hoel
Jess
Jud
Kae
Leigh
Lin
Loy
Luce
Lum
Lyge
Magh
Mede
Mere
Miles
Myrr
Neb
Noch
Orm
Orph
Ponj
Quint
Rafe
Reece
Seith
Serpe
Taff
Tam
Thoms
Trig
Tydd
Varn
Wace
Wort
Yon