# CVS $Version $
###Orc Names - Hero Builder's Guide
[RULES]
40	[SINGLESYL]
100	[SYL1]	[SYL2]
[FULL]
[SYL1]
A
Aka
Ar
Brue
Dev
Ea
E
Fu
Gaa
Gar
Go
Gre
Gri
Grim
Grir
Grum
Gu
Har
Ho
Hon
Hor
Hu
Jhan
Ju
Ka
Kor
La
Lor
Lu
Mi
Mu
Ni
No
Ny
Omo
Oh
Oo
Orn
Or
Pa
Pu
Ra
Ren
Tan
Ta
Toe
Tur
Tu
U
Udh
Un
ng
Ur
Van
Whu
Wo
Ya
Yet
Zu
[SYL2]
gar
ros
rakk
gar
das
gol
kel
ki
lak
bar
gar
mog
gri
slade
kel
bar
gal
zud
gul
gar
zu
dar
rach
ru
zur
ror
lip
rash
gul
gazi
zak
bash
merk
rook
zam
gu
arl
tar
tah
gart
dich
rih
yet
yetto
or
dar
glar
rak
war
mor
mak
pacu
bada
gar
garth
var
zad
chu
du
gar
zar
to
boko
[SINGLESYL]
Augh
Bree
Dahk
Derkk
Dgul
Drood
Druuk
Ekk
Franch
Gar
Ghorn
Gnarsh
Gnarsht
Grai
Gronz
Gynk
Harll
Hoog
Hool
Hoygh
Huagh
Jzets
Kol
Krell
Krusk
Lugh
Mord
Ohr
Oth
Rheen
Sark
Scrag
Sorgh
Taing
Targ
Thar
Thoin
Tomph
Toop
Trood
Tzens
Vtam
Wogg
Wrnach
Wung
Wykks
Xar
Xtec
Yark
Yurk
Zarx
Zutl
