# CVS $Revision$ $Author$ -- Thu Aug  7 12:47:32 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Hamunaptra, The Book of Days
KEY:Hamunaptra - The Book of Days
GAMEMODE:35e|Bahamut35e
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Hamunaptra
TYPE:Green Ronin Publishing.Hamunaptra
SOURCELONG:Hamunaptra, The Book of Days
SOURCESHORT:BoD
SOURCEWEB:http://www.greenronin.com/
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.

DOMAIN:bod_domains.lst
SPELL:bod_spells.lst


INFOTEXT:Supports 6.4.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
